<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.denigma</groupId>
  <artifactId>binding-controls_2.11</artifactId>
  <packaging>jar</packaging>
  <description>binding-controls</description>
  <version>0.0.5</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>binding-controls</name>
  <organization>
    <name>org.denigma</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>akka-http-extensions_2.11</artifactId>
      <version>0.0.5-1-RC4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>core_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>ext-scalatags_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.0-M6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>Semantic-UI</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>selectize.js</artifactId>
      <version>0.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>codemirror</artifactId>
      <version>5.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

