<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.activator</groupId>
  <artifactId>runner_2.11</artifactId>
  <packaging>jar</packaging>
  <description>runner</description>
  <version>0.1.8</version>
  <name>runner</name>
  <organization>
    <name>com.typesafe.activator</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.activator</groupId>
      <artifactId>analytics_2.11</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

