<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>hubcat_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>a vvip client of the github enterprises</description>
  <url>https://github.com/softprops/hubcat/</url>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/hubcat/blob/0.1.1/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>hubcat</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/hubcat/</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/hubcat.git</url>
    <connection>scm:git:git@github.com:softprops/hubcat.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>http://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-json4s-native_2.9.3</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.3</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

