<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xuwei-k</groupId>
  <artifactId>scalaprops_2.11</artifactId>
  <packaging>jar</packaging>
  <description>property based testing library for Scala</description>
  <url>https://github.com/xuwei-k/scalaprops</url>
  <version>0.1.4</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalaprops</name>
  <organization>
    <name>com.github.xuwei-k</name>
    <url>https://github.com/xuwei-k/scalaprops</url>
  </organization>
  <developers>
    <developer>
      <id>xuwei-k</id>
      <name>Kenji Yoshida</name>
      <url>https://github.com/xuwei-k</url>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:xuwei-k/scalaprops.git</url>
    <connection>scm:git:git@github.com:xuwei-k/scalaprops.git</connection>
    <tag>v0.1.4</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.xuwei-k</groupId>
      <artifactId>scalaprops-core_2.11</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>test-interface</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-concurrent_2.11</artifactId>
      <version>7.1.2</version>
    </dependency>
  </dependencies>
</project>

