<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.macroid</groupId>
  <artifactId>macroid_2.11</artifactId>
  <packaging>aar</packaging>
  <description>A Scala GUI DSL for Android</description>
  <url>http://github.com/macroid/macroid</url>
  <version>2.0.0-M3</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>macroid</name>
  <organization>
    <name>org.macroid</name>
    <url>http://github.com/macroid/macroid</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>20.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-async_2.11</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.brianmckenna</groupId>
      <artifactId>wartremover_2.11</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvestanchmaven</id>
      <name>Bintray-Resolve-stanch-maven</name>
      <url>http://dl.bintray.com/content/stanch/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

