<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-tools.subcut</groupId>
  <artifactId>subcut_2.9.1</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <inceptionYear>2011</inceptionYear>
  <name>Scala Uniquely Bound Classes Under Traits: SubCut</name>
  <description>
    A simple, lightweight and convenient way to inject dependencies in scala, in a scala-like way.
  </description>
  <url>http://scala-tools.org/mvnsites/subcut</url>
  <organization>
    <name>scala-tools.org</name>
    <url>http://scala-tools.org/mvnsites/subcut/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dickwall</id>
      <name>Dick Wall</name>
      <timezone>-8</timezone>
      <email>dwall [at] bldc.org</email>
      <roles>
        <role>BDFL</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/dickwall/subcut/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git://github.com/dickwall/subcut.git</connection>
    <url>http://github.com/dickwall/subcut/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

