<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.henix</groupId>
  <artifactId>scetty_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala async http client based on jetty-client</description>
  <version>0.2.2</version>
  <licenses>
    <license>
      <name>3-clause BSD</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scetty</name>
  <organization>
    <name>info.henix</name>
  </organization>
  <url>https://github.com/henix/scetty</url>
  <scm>
    <url>git@github.com:henix/scetty.git</url>
    <connection>scm:git:git@github.com:henix/scetty.git</connection>
  </scm>
  <developers>
    <developer>
      <id>henix</id>
      <name>henix</name>
      <url>https://github.com/henix</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>9.2.10.v20150310</version>
    </dependency>
  </dependencies>
</project>

