<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.jenkinsci.hajp</groupId>
  <artifactId>hajp-orchestrator_2.11</artifactId>
  <packaging>jar</packaging>
  <description>hajp-orchestrator</description>
  <version>1.0.8</version>
  <name>hajp-orchestrator</name>
  <organization>
    <name>com.ericsson.jenkinsci.hajp</name>
  </organization>
  <url>https://github.com/ericssonITTEcicontrib/hajp-orchestrator</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Daniel Yinanc</name>
      <organization>Ericsson</organization>
      <organizationUrl>http://www.ericsson.com</organizationUrl>
    </developer>
    <developer>
      <name>Scott Hebert</name>
      <organization>Ericsson</organization>
      <organizationUrl>http://www.ericsson.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>
      scm:git:git@github.com:ericssonITTEcicontrib/hajp-orchestrator.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:ericssonITTEcicontrib/hajp-orchestrator.git
    </developerConnection>
    <url>git@github.com:ericssonITTEcicontrib/hajp-orchestrator.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>sigar</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.jenkinsci.hajp</groupId>
      <artifactId>hajp-common</artifactId>
      <version>1.0.10</version>
    </dependency>
  </dependencies>
</project>

