<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sambe</groupId>
  <artifactId>json-stream-transform_2.11</artifactId>
  <packaging>jar</packaging>
  <description>json-stream-transform</description>
  <version>0.1</version>
  <name>json-stream-transform</name>
  <organization>
    <name>com.github.sambe</name>
  </organization>
  <url>https://github.com/sambe/json-stream-transform</url>
  <licenses>
    <license>
      <name>LGPL-3.0</name>
      <url>http://opensource.org/licenses/LGPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:sambe/json-stream-transform.git</url>
    <connection>scm:git:git@github.com:sambe/json-stream-transform.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sambe</id>
      <name>Samuel Berner</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

