<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wandoulabs.avro</groupId>
  <artifactId>wandou-avpath_2.11</artifactId>
  <packaging>jar</packaging>
  <description>wandou-avpath</description>
  <version>0.1.0</version>
  <name>wandou-avpath</name>
  <organization>
    <name>com.wandoulabs.avro</name>
  </organization>
  <url>https://github.com/wandoulabs/wandou-math</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:wandoulabs/wandou-avpath.git</url>
    <connection>scm:git:git@github.com:wandoulabs/wandou-avpath.git</connection>
  </scm>
  <developers>
    <developer>
      <id>dcaoyuan</id>
      <name>Caoyuan DENG</name>
      <email>dcaoyuan@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalamock</groupId>
      <artifactId>scalamock-scalatest-support_2.11</artifactId>
      <version>3.2-RC1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>
</project>

