<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.querki</groupId>
  <artifactId>requester_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Requester library for Akka</description>
  <url>http://www.querki.net/</url>
  <version>1.1</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Requester library for Akka</name>
  <organization>
    <name>org.querki</name>
    <url>http://www.querki.net/</url>
  </organization>
  <scm>
    <url>https://github.com/jducoeur/Requester</url>
    <connection>scm:git:git@github.com/jducoeur/Requester.git</connection>
    <developerConnection>
      scm:git:git@github.com/jducoeur/Requester.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>jducoeur</id>
      <name>Mark Waks</name>
      <url>https://github.com/jducoeur/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
  </dependencies>
</project>

