<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.streum</groupId>
  <artifactId>configrity-core_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>configrity-core</description>
  <version>0.10.1</version>
  <name>configrity-core</name>
  <organization>
    <name>org.streum</name>
  </organization>
  <url>https://github.com/paradigmatic/Configrity</url>
  <licenses>
    <license>
      <name>GNU LesserGPLv3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/paradigmatic/Configrity</url>
    <connection>scm:git:git@github.com:paradigmatic/Configrity.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jlfalcone</id>
      <name>Jean-Luc Falcone</name>
      <url>http://paradigmatic.streum.org/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

