<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwaremill.macmemo</groupId>
  <artifactId>macros_2.11</artifactId>
  <packaging>jar</packaging>
  <description>macros</description>
  <url>http://www.softwaremill.com</url>
  <version>0.3</version>
  <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>macros</name>
  <organization>
    <name>com.softwaremill.macmemo</name>
    <url>http://www.softwaremill.com</url>
  </organization>
  <scm>
    <url>git@github.com:kciesielski/macmemo.git</url>
    <connection>scm:git:git@github.com:kciesielski/macmemo.git</connection>
  </scm>
  <developers>
    <developer>
      <id>kciesielski</id>
      <name>Krzysztof Ciesielski</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>[1.3,1.4)</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

