<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bryghts.numerics</groupId>
  <artifactId>numerics_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Numerics</description>
  <version>0.0.2</version>
  <name>Numerics</name>
  <organization>
    <name>com.bryghts.numerics</name>
  </organization>
  <url>http://www.brights.com</url>
  <licenses>
    <license>
      <name>mit</name>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:marcesquerra/Numerics.git</url>
    <connection>scm:git:git@github.com:marcesquerra/Numerics.git</connection>
  </scm>
  <developers>
    <developer>
      <name>Marc Esquerrà i Bayo</name>
      <email>esquerra@bryghts.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
  </dependencies>
</project>

