<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rogach</groupId>
  <artifactId>scallop_2.11.0-M8</artifactId>
  <packaging>jar</packaging>
  <description>scallop</description>
  <url>https://github.com/scallop/scallop</url>
  <version>0.9.5</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scallop</name>
  <organization>
    <name>org.rogach</name>
    <url>https://github.com/scallop/scallop</url>
  </organization>
  <scm>
    <url>http://github.com/scallop/scallop</url>
    <connection>scm:git:git@github.com:scallop/scallop.git</connection>
  </scm>
  <developers>
    <developer>
      <id>clhodapp</id>
      <name>Chris Hodapp</name>
      <url>http:/clhodapp.net</url>
    </developer>
    <developer>
      <id>rogach</id>
      <name>Platon Pronko</name>
      <url>http://rogach.org</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M8</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11.0-M8</artifactId>
      <version>2.1.RC1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0-M8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Sonatypesnapshots</id>
      <name>Sonatype snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

