<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>12</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.json4s_2.11</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>3.2.11_1</version>
  <description>
    This OSGi bundle wraps json4s ${pkgVersion} jar files.
  </description>
  <scm>
    <connection>
      scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git
    </connection>
    <developerConnection>
      scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git
    </developerConnection>
    <tag>org.apache.servicemix.bundles.json4s_2.11-3.2.11_1</tag>
    <url>https://git-wip-us.apache.org/repos/asf?p=servicemix-bundles.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:json4s-core_2.11</include>
                  <include>${pkgGroupId}:json4s-ast_2.11</include>
                  <include>${pkgGroupId}:json4s-jackson_2.11</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:json4s-core_2.11</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>${pkgGroupId}:json4s-ast_2.11</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>${pkgGroupId}:json4s-jackson_2.11</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pkgVersion>3.2.11</pkgVersion>
    <servicemix.osgi.import.pkg>*;resolution:=optional</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>org.json4s</servicemix.osgi.export.pkg>
    <pkgArtifactId>json4s_2.11</pkgArtifactId>
    <pkgGroupId>org.json4s</pkgGroupId>
  </properties>
</project>

