<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plasmaconduit</groupId>
  <artifactId>github-auth-middleware_2.11</artifactId>
  <packaging>jar</packaging>
  <description>github-auth-middleware</description>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>github-auth-middleware</name>
  <organization>
    <name>com.plasmaconduit</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.plasmaconduit</groupId>
      <artifactId>plasmaconduit-framework_2.11</artifactId>
      <version>0.23.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveplasmaconduitreleases</id>
      <name>Bintray-Resolve-plasmaconduit-releases</name>
      <url>http://dl.bintray.com/content/plasmaconduit/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>PlasmaConduitRepository</id>
      <name>Plasma Conduit Repository</name>
      <url>http://dl.bintray.com/plasmaconduit/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

