<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.cntt</groupId>
  <artifactId>glokka_2.11</artifactId>
  <packaging>jar</packaging>
  <description>glokka</description>
  <version>1.8</version>
  <name>glokka</name>
  <organization>
    <name>tv.cntt</name>
  </organization>
  <url>http://ngocdaothanh.github.com/glokka/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/ngocdaothanh/glokka/blob/master/MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:ngocdaothanh/glokka.git</url>
    <connection>scm:git:git@github.com:ngocdaothanh/glokka.git</connection>
  </scm>
  <developers>
    <developer>
      <id>ngocdaothanh</id>
      <name>Ngoc Dao</name>
      <url>http://cntt.tv</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.11</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-contrib_2.11</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

