<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.shadaj</groupId>
  <artifactId>genalgo_sjs0.5_2.11</artifactId>
  <packaging>jar</packaging>
  <description>genalgo</description>
  <version>0.1.2</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>genalgo</name>
  <organization>
    <name>me.shadaj</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.5.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedenigmadenigmareleases</id>
      <name>Bintray-Resolve-denigma-denigma-releases</name>
      <url>http://dl.bintray.com/content/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

