<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gnieh</groupId>
  <artifactId>tiscaf-rest_2.11</artifactId>
  <packaging>bundle</packaging>
  <description>Rest API support for tiscaf</description>
  <url>https://github.com/gnieh/tiscaf/wiki</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>tiscaf-rest</name>
  <organization>
    <name>org.gnieh</name>
    <url>https://github.com/gnieh/tiscaf/wiki</url>
  </organization>
  <scm>
    <url>git@github.com:gnieh/tiscaf.git</url>
    <connection>scm:git:git@github.com:gnieh/tiscaf.git</connection>
  </scm>
  <developers>
    <developer>
      <id>satabin</id>
      <name>Lucas Satabin</name>
    </developer>
    <developer>
      <id>agaydenko</id>
      <name>Andrew Gaydenko</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.gnieh</groupId>
      <artifactId>tiscaf_2.11</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
</project>

