<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codejitsu</groupId>
  <artifactId>tasks-dsl_2.11</artifactId>
  <packaging>jar</packaging>
  <description>tasks-dsl</description>
  <url>http://www.github.com/codejitsu/tasks</url>
  <version>0.0.2</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>tasks-dsl</name>
  <organization>
    <name>net.codejitsu</name>
    <url>http://www.codejitsu.net</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraycodejitsumaven</id>
      <name>bintray-codejitsu-maven</name>
      <url>https://dl.bintray.com/codejitsu/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraycodejitsumaven</id>
      <name>bintray-codejitsu-maven</name>
      <url>https://dl.bintray.com/codejitsu/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

