<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kyleu</groupId>
  <artifactId>jdub-async_2.11</artifactId>
  <packaging>jar</packaging>
  <description>jdub-async</description>
  <version>1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>jdub-async</name>
  <organization>
    <name>com.kyleu</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.mauricio</groupId>
      <artifactId>postgresql-async_2.11</artifactId>
      <version>0.2.16</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraykyleumaven</id>
      <name>bintray-kyleu-maven</name>
      <url>https://dl.bintray.com/kyleu/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

