<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder</groupId>
  <artifactId>unfiltered-web-toolkit_2.9.0-1</artifactId>
  <packaging>pom</packaging>
  <version>0.3.3</version>
  <dependencies>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-oauth_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-websockets_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-jetty-ajp_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-jetty_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-filter_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-spec_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-netty_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-netty-server_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-json_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-utils_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-uploads_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-scalatest_2.9.0-1</artifactId>
      <version>0.3.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jbossrepo</id>
      <name>jboss repo</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

