<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.earldouglas</groupId>
  <artifactId>rubble_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>rubble</description>
  <version>0.1-RC1</version>
  <name>rubble</name>
  <organization>
    <name>com.earldouglas</name>
  </organization>
  <url>https://github.com/JamesEarlDouglas/rubble</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:JamesEarlDouglas/rubble.git</url>
    <connection>scm:git:git@github.com:JamesEarlDouglas/rubble.git</connection>
  </scm>
  <developers>
    <developer>
      <id>JamesEarlDouglas</id>
      <name>James Earl Douglas</name>
      <url>https://github.com/JamesEarlDouglas</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

