<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.programmiersportgruppe</groupId>
  <artifactId>futures_2.11</artifactId>
  <packaging>jar</packaging>
  <description>A stream implementation using Futures.</description>
  <url>https://github.com/programmiersportgruppe/future-stream</url>
  <version>1</version>
  <name>futures</name>
  <organization>
    <name>org.programmiersportgruppe</name>
    <url>https://github.com/programmiersportgruppe/future-stream</url>
  </organization>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:programmiersportgruppe/future-stream.git</url>
    <connection>
      scm:git:git@github.com:programmiersportgruppe/future-stream.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>fleipold</id>
      <name>Felix Leipold</name>
      <url>https://github.com/fleipold</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

