<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-sample-osgi-dining-hakkers-uncommons_2.11.0-RC3</artifactId>
  <packaging>pom</packaging>
  <description>akka-sample-osgi-dining-hakkers-uncommons</description>
  <url>http://akka.io/</url>
  <version>1.2.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akka-sample-osgi-dining-hakkers-uncommons</name>
  <organization>
    <name>Typesafe Inc.</name>
    <url>http://www.typesafe.com</url>
  </organization>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <url>git://github.com/akka/akka.git</url>
    <connection>scm:git:git@github.com:akka/akka.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jboner</id>
      <name>Jonas Boner</name>
    </developer>
    <developer>
      <id>viktorklang</id>
      <name>Viktor Klang</name>
    </developer>
    <developer>
      <id>rkuhn</id>
      <name>Roland Kuhn</name>
    </developer>
    <developer>
      <id>pvlugter</id>
      <name>Peter Vlugter</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-RC3</version>
    </dependency>
    <dependency>
      <groupId>org.uncommons.maths</groupId>
      <artifactId>uncommons-maths</artifactId>
      <version>1.2.2a</version>
      <exclusions>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

