<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.peking2</groupId>
  <artifactId>scala-redis-cluster_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-redis-cluster</description>
  <version>0.2</version>
  <name>scala-redis-cluster</name>
  <organization>
    <name>com.github.peking2</name>
  </organization>
  <url>https://github.com/peking2/scala-redis-cluster.git</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:peking2/scala-redis-cluster.git</url>
    <connection>scm:git:git@github.com:peking2/scala-redis-cluster.git</connection>
  </scm>
  <developers>
    <developer>
      <id>peking2</id>
      <name>Gary Zhao</name>
      <url>https://github.com/peking2</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.livestream</groupId>
      <artifactId>scredis_2.11</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeOSSReleases</id>
      <name>Sonatype OSS Releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

