<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sciss</groupId>
  <artifactId>kontur_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    An extensible multitrack audio editor based on ScalaCollider
  </description>
  <url>https://github.com/Sciss/ScalaColliderSwing</url>
  <version>0.17</version>
  <licenses>
    <license>
      <name>GPL v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Kontur</name>
  <organization>
    <name>de.sciss</name>
    <url>https://github.com/Sciss/ScalaColliderSwing</url>
  </organization>
  <licenses>
    <license>
      <name>GPL v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>scalacolliderswing_2.9.1</artifactId>
      <version>0.32</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ClojarsRepository</id>
      <name>Clojars Repository</name>
      <url>http://clojars.org/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

