<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.crealytics</groupId>
  <artifactId>apps-scaripped-api_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>apps-scaripped-api</description>
  <version>0.1.2</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>apps-scaripped-api</name>
  <organization>
    <name>de.crealytics</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-repl_2.11.6</artifactId>
      <version>0.2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sprayrepo</id>
      <name>spray repo</name>
      <url>http://repo.spray.io/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>masseguillaume</id>
      <name>masseguillaume</name>
      <url>http://dl.bintray.com/content/masseguillaume/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvecrealyticsmaven</id>
      <name>Bintray-Resolve-crealytics-maven</name>
      <url>http://dl.bintray.com/content/crealytics/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

