<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.cgta</groupId>
  <artifactId>cenum-jvm_2.11</artifactId>
  <packaging>jar</packaging>
  <description>cenum-jvm</description>
  <version>0.2.2</version>
  <name>cenum-jvm</name>
  <organization>
    <name>biz.cgta</name>
  </organization>
  <url>https://github.com/cgta/otest</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/cgta/otest.git</url>
    <connection>scm:git://github.com/cgta/otest.git</connection>
  </scm>
  <developers>
    <developer>
      <id>benjaminjackman</id>
      <name>Benjamin Jackman</name>
      <url>https://github.com/benjaminjackman</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>biz.cgta</groupId>
      <artifactId>serland-jvm_2.11</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>biz.cgta</groupId>
      <artifactId>otest-jvm_2.11</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
</project>

