<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gu</groupId>
  <artifactId>aws-sdk-scala-wrappers_2.11</artifactId>
  <packaging>jar</packaging>
  <description>aws-sdk-scala-wrappers</description>
  <version>0.1</version>
  <licenses>
    <license>
      <name>Apache V2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>aws-sdk-scala-wrappers</name>
  <organization>
    <name>com.gu</name>
  </organization>
  <scm>
    <url>https://github.com/guardian/aws-sdk-scala-wrappers</url>
    <connection>
      scm:git:git@github.com:guardian/aws-sdk-scala-wrappers.git
    </connection>
  </scm>
  <url>https://github.com/guardian/aws-sdk-scala-wrappers</url>
  <developers>
    <developer>
      <id>robertberry</id>
      <name>Robert Berry</name>
      <url>https://github.com/robertberry</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.gu</groupId>
      <artifactId>aws-sdk-scala-wrappers-macro_2.11</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.8.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>

