<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe</groupId>
  <artifactId>mima-reporter-ui_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>mima-reporter-ui</description>
  <url>http://github.com/typesafehub/mima-free</url>
  <version>0.1.2</version>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>mima-reporter-ui</name>
  <organization>
    <name>com.typesafe</name>
    <url>http://github.com/typesafehub/mima-free</url>
  </organization>
  <scm>
    <url>git@github.com:typesafehub/mima-free.git</url>
    <connection>scm:git:git@github.com:typesafehub/mima-free.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mirco</id>
      <name>Mirco Dotta</name>
    </developer>
    <developer>
      <id>jsuereth</id>
      <name>Josh Suereth</name>
      <url>http://jsuereth.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>mima-core-ui_2.9.1</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>mima-reporter_2.9.1</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

