<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dekkR projects</groupId>
  <artifactId>pagefetcher_2.11</artifactId>
  <packaging>jar</packaging>
  <description>pagefetcher</description>
  <version>0.3.1.14</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/dekkr/pagefetcher/blob/0.3.1.14/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>pagefetcher</name>
  <organization>
    <name>dekkR projects</name>
  </organization>
  <url>http://dekkr.nl</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/dekkr/$pagefetcher/blob/$0.3.1.14/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>plamola</id>
      <name>Matthijs Dekker</name>
      <email>projects@dekkr.nl</email>
      <organization>dekkR.nl</organization>
      <organizationUrl>http://dekkr.nl</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:dekkr/pagefetcher.git</connection>
    <developerConnection>
      scm:git:git@github.com:dekkr/pagefetcher.git
    </developerConnection>
    <url>git@github.com:dekkr/pagefetcher.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-core-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-testkit-experimental_2.11</artifactId>
      <version>1.0-M5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_2.11</artifactId>
      <version>0.3.16</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.fwbrasil</groupId>
      <artifactId>activate-core_2.11</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>net.fwbrasil</groupId>
      <artifactId>activate-prevayler_2.11</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>net.fwbrasil</groupId>
      <artifactId>activate-jdbc_2.11</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>net.fwbrasil</groupId>
      <artifactId>activate-mongo_2.11</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1003-jdbc4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.11</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedekkrfeedr</id>
      <name>Bintray-Resolve-dekkr-feedr</name>
      <url>https://dl.bintray.com/content/dekkr/feedr/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

