<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.backuity</groupId>
  <artifactId>puppet-module-installer_2.11</artifactId>
  <packaging>jar</packaging>
  <description>puppet-module-installer</description>
  <url>https://github.com/backuity/puppet-module-installer</url>
  <version>2.2.1</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>puppet-module-installer</name>
  <organization>
    <name>org.backuity</name>
    <url>https://github.com/backuity/puppet-module-installer</url>
  </organization>
  <scm>
    <url>git@github.com:backuity/puppet-module-installer.git</url>
    <connection>
      scm:git:git@github.com:backuity/puppet-module-installer.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>backuitist</id>
      <name>Bruno Bieth</name>
      <url>https://github.com/backuitist</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled_2.11</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.backuity</groupId>
      <artifactId>ansi-interpolator_2.11</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.11</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.backuity</groupId>
      <artifactId>matchete_2.11</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

