<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.julien-truffaut</groupId>
  <artifactId>monocle-law_2.11</artifactId>
  <packaging>jar</packaging>
  <description>monocle-law</description>
  <version>0.5.1</version>
  <name>monocle-law</name>
  <organization>
    <name>com.github.julien-truffaut</name>
  </organization>
  <url>https://github.com/julien-truffaut/Monocle</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/julien-truffaut/Monocle</connection>
    <developerConnection>
      scm:git:git@github.com:julien-truffaut/Monocle.git
    </developerConnection>
    <url>github.com:julien-truffaut/Monocle.git</url>
  </scm>
  <developers>
    <developer>
      <id>julien-truffaut</id>
      <name>Julien Truffaut</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-core_2.11</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_2.11</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>

