<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.gatling</groupId>
  <artifactId>string-macros_2.11</artifactId>
  <packaging>jar</packaging>
  <description>string-macros</description>
  <url>http://gatling.io</url>
  <version>0.2</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>string-macros</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>io.gatling</name>
    <url>http://gatling.io</url>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:gatling/string-macros.git</connection>
    <developerConnection>
      scm:git:git@github.com:gatling/string-macros.git
    </developerConnection>
    <url>https://github.com/gatling/string-macros</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>pdalpra@excilys.com</id>
      <name>Pierre Dal-Pra</name>
      <organization>eBusiness Information, Excilys Group</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

