<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>reactivemongo_2.11</artifactId>
  <packaging>jar</packaging>
  <description>ReactiveMongo</description>
  <url>http://reactivemongo.org</url>
  <version>0.10.0-153-g7740316</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ReactiveMongo</name>
  <organization>
    <name>uk.gov.hmrc</name>
    <url>http://reactivemongo.org</url>
  </organization>
  <scm>
    <url>git://github.com/ReactiveMongo/ReactiveMongo.git</url>
    <connection>scm:git://github.com/ReactiveMongo/ReactiveMongo.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sgodbillon</id>
      <name>Stephane Godbillon</name>
      <url>http://stephane.godbillon.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>reactivemongo-bson-macros_2.11</artifactId>
      <version>0.10.0-153-g7740316</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.6.5.Final</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-iteratees_2.11</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>2.4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>

