<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder</groupId>
  <artifactId>dispatch_2.9.1</artifactId>
  <packaging>pom</packaging>
  <version>0.7.8</version>
  <dependencies>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-oauth_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-meetup_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-twitter_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-couch_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-times_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-s3_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http-json_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-mime_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-google_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-futures_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-json_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-lift-json_2.9.1</artifactId>
      <version>0.7.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

