<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gu</groupId>
  <artifactId>membership-common_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala library for Salesforce interactions.</description>
  <version>0.50</version>
  <licenses>
    <license>
      <name>Apache V2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>membership-common</name>
  <organization>
    <name>com.gu</name>
  </organization>
  <scm>
    <url>https://github.com/guardian/membership-common</url>
    <connection>scm:git:git@github.com:guardian/membership-common.git</connection>
  </scm>
  <url>https://github.com/guardian/membership-common</url>
  <developers>
    <developer>
      <id>wpf500</id>
      <name>Will Franklin</name>
      <url>https://github.com/wpf500</url>
    </developer>
    <developer>
      <id>jennysivapalan</id>
      <name>Jenny Sivapalan</name>
      <url>https://github.com/jennysivapalan</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.netaporter</groupId>
      <artifactId>scala-uri_2.11</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_2.11</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-agent_2.11</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.gu.identity</groupId>
      <artifactId>identity-model_2.11</artifactId>
      <version>3.44</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_2.11</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_2.11</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cloudwatch</artifactId>
      <version>1.9.16</version>
    </dependency>
  </dependencies>
</project>

