<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.denigma</groupId>
  <artifactId>threejs-facade_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>threejs-facade</description>
  <version>0.0.71-0.1.5</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>threejs-facade</name>
  <organization>
    <name>org.denigma</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.querki</groupId>
      <artifactId>querki-jsext_sjs0.6_2.11</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

