<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brkyvz</groupId>
  <artifactId>demo-scala-python</artifactId>
  <packaging>jar</packaging>
  <description>demo-scala-python</description>
  <version>1.0.4-s_2.11</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/brkyvz/demo-scala-python/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>demo-scala-python</name>
  <organization>
    <name>default</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SparkPackagesRepo</id>
      <name>Spark Packages Repo</name>
      <url>https://dl.bintray.com/spark-packages/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

