<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netaporter</groupId>
  <artifactId>scala-i18n_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>scala-i18n</description>
  <version>0.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-i18n</name>
  <organization>
    <name>com.netaporter</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.3</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeOSSScalaTools</id>
      <name>Sonatype OSS Scala Tools</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvenetaportermaven</id>
      <name>Bintray-Resolve-net-a-porter-maven</name>
      <url>http://dl.bintray.com/content/net-a-porter/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

