<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datasift.dropwizard.scala</groupId>
  <artifactId>dropwizard-scala-jdbi_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    Scala language integration for the Dropwizard project.
  </description>
  <url>http://github.com/datasift/dropwizard-scala</url>
  <version>0.7.1-2</version>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Dropwizard Scala jdbi</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>com.datasift.dropwizard.scala</name>
    <url>http://github.com/datasift/dropwizard-scala</url>
  </organization>
  <scm>
    <url>http://github.com/dropwizard/dropwizard-scala/</url>
    <connection>git://github.com/dropwizard/dropwizard-scala.git</connection>
    <developerConnection>
      git@github.com@:dropwizard/dropwizard-scala.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>nicktelford</id>
      <name>Nick Telford</name>
      <email>nick.telford@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>2.0.M5b</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>0.7.1</version>
    </dependency>
  </dependencies>
</project>

