<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.timepit</groupId>
  <artifactId>scalaz-stream-contrib_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalaz-stream-contrib</description>
  <version>0.0.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalaz-stream-contrib</name>
  <organization>
    <name>eu.timepit</name>
  </organization>
  <scm>
    <url>https://github.com/fthomas/scalaz-stream-contrib</url>
    <connection>git@github.com:fthomas/scalaz-stream-contrib.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz.stream</groupId>
      <artifactId>scalaz-stream_2.11</artifactId>
      <version>0.6a</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalazBintrayRepo</id>
      <name>Scalaz Bintray Repo</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvefthomasmaven</id>
      <name>Bintray-Resolve-fthomas-maven</name>
      <url>http://dl.bintray.com/content/fthomas/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

