<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.typelevel</groupId>
  <artifactId>shapeless-spire_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>shapeless-spire</description>
  <version>0.1</version>
  <name>shapeless-spire</name>
  <organization>
    <name>org.typelevel</name>
  </organization>
  <url>http://typelevel.org/scalaz</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/larsrh/shapeless-contrib</url>
    <connection>scm:git:git://github.com/larsrh/shapeless-contrib.git</connection>
    <developerConnection>
      scm:git:git@github.com:larsrh/shapeless-contrib.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>larsrh</id>
      <name>Lars Hupel</name>
      <url>https://github.com/larsrh</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>shapeless-contrib-common_2.9.2</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>shapeless-scalacheck_2.9.2</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.9.2</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>spire_2.9.2</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.9.2</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>spire-scalacheck-binding_2.9.2</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

