<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chandu0101.scalajs-react-components</groupId>
  <artifactId>core_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>core</description>
  <url>https://github.com/chandu0101/scalajs-react-components</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>core</name>
  <organization>
    <name>com.github.chandu0101.scalajs-react-components</name>
    <url>https://github.com/chandu0101/scalajs-react-components</url>
  </organization>
  <scm>
    <connection>scm:git:github.com:chandu0101/scalajs-react-components</connection>
    <developerConnection>
      scm:git:git@github.com:chandu0101/scalajs-react-components.git
    </developerConnection>
    <url>github.com:chandu0101/scalajs-react-components.git</url>
  </scm>
  <developers>
    <developer>
      <id>chandu0101</id>
      <name>Chandra Sekhar Kode</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalajs-react</groupId>
      <artifactId>core_sjs0.6_2.11</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>core_sjs0.6_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>ext-react_sjs0.6_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
</project>

