<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalariform</groupId>
  <artifactId>scalariform_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>scalariform</description>
  <version>0.1.2</version>
  <name>scalariform</name>
  <organization>
    <name>org.scalariform</name>
  </organization>
  <inceptionYear>2010</inceptionYear>
  <url>http://github.com/mdr/scalariform</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:mdr/scalariform.git</url>
    <connection>scm:git:git@github.com:mdr/scalariform</connection>
  </scm>
  <developers>
    <developer>
      <id>mdr</id>
      <name>Matt Russell</name>
      <url>https://github.com/mdr/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

