<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>play-breadcrumb_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-breadcrumb</description>
  <version>0.1.2</version>
  <name>play-breadcrumb</name>
  <organization>
    <name>uk.gov.hmrc</name>
  </organization>
  <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:hmrc/playbreadcrumb.git</connection>
    <developerConnection>
      scm:git@github.com:hmrc/playbreadcrumb.git
    </developerConnection>
    <url>git@github.com:hmrc/playbreadcrumb.git</url>
  </scm>
  <developers>
    <developer>
      <id>nicfellows</id>
      <name>Nic Fellows</name>
    </developer>
    <developer>
      <id>prasadsrimula</id>
      <name>Prasad Srimula</name>
    </developer>
    <developer>
      <id>harishhurchurn</id>
      <name>Harish Hurchurn</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

