<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tpolecat</groupId>
  <artifactId>atto-spire_2.11</artifactId>
  <packaging>jar</packaging>
  <description>atto-spire</description>
  <version>0.4.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>BSD New</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>atto-spire</name>
  <organization>
    <name>org.tpolecat</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.tpolecat</groupId>
      <artifactId>atto-core_2.11</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>spire_2.11</artifactId>
      <version>0.7.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvetpolecatmaven</id>
      <name>Bintray-Resolve-tpolecat-maven</name>
      <url>http://dl.bintray.com/content/tpolecat/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

