<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwaremill</groupId>
  <artifactId>supler-js_2.11</artifactId>
  <packaging>jar</packaging>
  <description>supler-js</description>
  <url>https://github.com/softwaremill/supler</url>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>supler-js</name>
  <organization>
    <name>com.softwaremill</name>
    <url>https://github.com/softwaremill/supler</url>
  </organization>
  <scm>
    <url>git@github.com:softwaremill/supler.git</url>
    <connection>scm:git:git@github.com:softwaremill/supler.git</connection>
  </scm>
  <developers>
    <developer>
      <id>szimano</id>
      <name>Tomasz Szymanski</name>
      <url>http://www.szimano.org</url>
    </developer>
    <developer>
      <id>adamw</id>
      <name>Adam Warski</name>
      <url>http://www.warski.org</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
  </dependencies>
</project>

