<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ybrikman.ping</groupId>
  <artifactId>root_2.11</artifactId>
  <packaging>jar</packaging>
  <description>root</description>
  <url>https://github.com/brikis98/ping-play</url>
  <version>0.0.11</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>root</name>
  <organization>
    <name>com.ybrikman.ping</name>
    <url>https://github.com/brikis98/ping-play</url>
  </organization>
  <scm>
    <url>https://github.com/brikis98/ping-play</url>
    <connection>scm:git:git@github.com:brikis98/ping-play.git</connection>
  </scm>
  <developers>
    <developer>
      <id>brikis98</id>
      <name>Yevgeniy Brikman</name>
      <url>http://www.ybrikman.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
</project>

