<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.enef</groupId>
  <artifactId>scalajs-angulate_sjs0.5_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalajs-angulate</description>
  <version>0.1</version>
  <name>scalajs-angulate</name>
  <organization>
    <name>biz.enef</name>
  </organization>
  <url>https://github.com/jokade/scalajs-angulate</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:jokade/scalajs-angulate</url>
    <connection>scm:git:git@github.com:jokade/scalajs-angulate.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jokade</id>
      <name>Johannes Kastner</name>
      <email>jokade@karchedon.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-dom_sjs0.5_2.11</artifactId>
      <version>0.6</version>
    </dependency>
  </dependencies>
</project>

