<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.cgta</groupId>
  <artifactId>oscala-sjs_sjs0.5_2.11</artifactId>
  <packaging>jar</packaging>
  <description>oscala-sjs</description>
  <version>0.2.1</version>
  <name>oscala-sjs</name>
  <organization>
    <name>biz.cgta</name>
  </organization>
  <url>https://github.com/cgta/otest</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/cgta/otest.git</url>
    <connection>scm:git://github.com/cgta/otest.git</connection>
  </scm>
  <developers>
    <developer>
      <id>benjaminjackman</id>
      <name>Benjamin Jackman</name>
      <url>https://github.com/benjaminjackman</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>biz.cgta</groupId>
      <artifactId>otest-sjs_sjs0.5_2.11</artifactId>
      <version>0.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-dom_sjs0.5_2.11</artifactId>
      <version>0.6</version>
    </dependency>
  </dependencies>
</project>

