<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bitbucket.inkytonik.dsprofile</groupId>
  <artifactId>dsprofile_2.11</artifactId>
  <packaging>jar</packaging>
  <description>dsprofile</description>
  <version>0.4.0</version>
  <name>dsprofile</name>
  <organization>
    <name>org.bitbucket.inkytonik.dsprofile</name>
  </organization>
  <url>https://bitbucket.org/inkytonik/dsprofile</url>
  <licenses>
    <license>
      <name>LGPL 3.0 license</name>
      <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://bitbucket.org/inkytonik/dsprofile</url>
    <connection>scm:hg:https://bitbucket.org/inkytonik/dsprofile</connection>
  </scm>
  <developers>
    <developer>
      <id>inkytonik</id>
      <name>Tony Sloane</name>
      <url>https://bitbucket.org/inkytonik</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

