<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.leanovate.doby</groupId>
  <artifactId>doby_2.11</artifactId>
  <packaging>jar</packaging>
  <description>doby</description>
  <version>0.6</version>
  <name>doby</name>
  <organization>
    <name>de.leanovate.doby</name>
  </organization>
  <url>https://github.com/leanovate/doby</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/leanovate/doby</connection>
    <developerConnection>
      scm:git:git@github.com:/leanovate/doby
    </developerConnection>
    <url>github.com/leanovate/doby</url>
  </scm>
  <developers>
    <developer>
      <id>yanns</id>
      <name>Yann Simon</name>
      <url>http://yanns.github.io/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>

