<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joshcough</groupId>
  <artifactId>remote-entities_2.11</artifactId>
  <packaging>jar</packaging>
  <description>remote-entities</description>
  <version>1.7.2-R0.2_0.3.3</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>
        https://github.com/joshcough/Remote-Entities/blob/1.7.2-R0.2_0.3.3/LICENSE
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>remote-entities</name>
  <organization>
    <name>com.joshcough</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.2-R0.2</version>
    </dependency>
    <dependency>
      <groupId>com.joshcough</groupId>
      <artifactId>scala-minecraft-plugin-api_2.11</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Bukkit</id>
      <name>Bukkit</name>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvejoshcoughmaven</id>
      <name>Bintray-Resolve-joshcough-maven</name>
      <url>http://dl.bintray.com/content/joshcough/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

