<project>
  <modelVersion 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    4.0.0
</modelVersion>
  <groupId 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    uk.gov.hmrc
</groupId>
  <artifactId 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    time_2.11
</artifactId>
  <packaging 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    jar
</packaging>
  <description 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    time
</description>
  <url 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    https://github.com/hmrc/time.git
</url>
  <version>1.4.0</version>
  <licenses 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
</licenses>
  <name 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    time
</name>
  <organization 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <name>uk.gov.hmrc</name>
    <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
</organization>
  <scm 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <url>https://github.com/hmrc/time.git</url>
    <connection>git@github.com:hmrc/time.git</connection>
</scm>
  <developers 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <developer>
      <id>duncancrawford</id>
      <name>Duncan Crawford</name>
      <email>duncan.crawford@digital.hmrc.gov.uk</email>
      <url>http://www.hmrc.gov.uk</url>
    </developer>
    <developer>
      <id>xnejp03</id>
      <name>Petr Nejedly</name>
      <email>petr.nejedly@digital.hmrc.gov.uk</email>
      <url>http://www.hmrc.gov.uk</url>
    </developer>
    <developer>
      <id>alvarovilaplana</id>
      <name>Alvaro Vilaplana</name>
      <email>alvaro.vilaplana@digital.hmrc.gov.uk</email>
      <url>http://www.hmrc.gov.uk</url>
    </developer>
    <developer>
      <id>davesammut</id>
      <name>Dave Sammut</name>
      <email>dave.sammut@digital.hmrc.gov.uk</email>
      <url>http://www.hmrc.gov.uk</url>
    </developer>
</developers>
  <dependencies 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_2.11</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
</dependencies>
  <repositories 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <repository>
      <id>hmrcsnapshotrepo</id>
      <name>hmrc-snapshot-repo</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/hmrc-snapshots/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hmrcreleaserepo</id>
      <name>hmrc-release-repo</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/hmrc-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/typesafe-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>osssonatype</id>
      <name>oss-sonatype</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/oss-sonatype/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>scalasbt</id>
      <name>scalasbt</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/scalasbt/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven</id>
      <name>maven</name>
      <url>https://nexus-build.tax.service.gov.uk/content/repositories/central/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ivyreleases</id>
      <name>ivy-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/typesafe-ivy-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>templemorereleases</id>
      <name>templemore-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/templemore-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>shibbolethreleases</id>
      <name>shibboleth-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/shibboleth-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>shibbolethpublic</id>
      <name>shibboleth-public</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/shibboleth-public/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>http://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
</repositories>
</project>
