<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.denigma</groupId>
  <artifactId>semweb-sesame_2.11</artifactId>
  <packaging>jar</packaging>
  <description>semweb-sesame</description>
  <version>0.7.5</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>semweb-sesame</name>
  <organization>
    <name>org.denigma</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>semweb_2.11</artifactId>
      <version>0.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>schemas_2.11</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>2.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-memory</artifactId>
      <version>2.7.13</version>
    </dependency>
    <dependency>
      <groupId>com.bigdata</groupId>
      <artifactId>bigdata</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-sesame_2.11</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraypellucidmaven</id>
      <name>bintray-pellucid-maven</name>
      <url>https://dl.bintray.com/pellucid/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Bigdatareleases</id>
      <name>Bigdata releases</name>
      <url>http://systap.com/maven/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>nxparserrepo</id>
      <name>nxparser-repo</name>
      <url>http://nxparser.googlecode.com/svn/repository/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>apachereporeleases</id>
      <name>apache-repo-releases</name>
      <url>http://repository.apache.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

