<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-contrib-extra_2.11</artifactId>
  <packaging>jar</packaging>
  <description>akka-contrib-extra</description>
  <version>1.3.0</version>
  <name>akka-contrib-extra</name>
  <organization>
    <name>com.typesafe.akka</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.patriknw</groupId>
      <artifactId>akka-data-replication_2.11</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-experimental_2.11</artifactId>
      <version>1.0-M2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>patriknwatbintray</id>
      <name>patriknw at bintray</name>
      <url>http://dl.bintray.com/patriknw/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

