<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.philcali</groupId>
  <artifactId>lmxml-resource_2.9.1-1</artifactId>
  <packaging>jar</packaging>
  <description>lmxml-resource</description>
  <version>0.1.3</version>
  <name>lmxml-resource</name>
  <organization>
    <name>com.github.philcali</name>
  </organization>
  <url>https://github.com/philcali/lmxml</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:philcali/lmxml.git</url>
    <connection>scm:git:git@github.com:philcali/lmxml.git</connection>
  </scm>
  <developers>
    <developer>
      <id>philcali</id>
      <name>Philip Cali</name>
      <url>http://philcalicode.blogspot.com/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.philcali</groupId>
      <artifactId>lmxml-core_2.9.1-1</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1-1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1-1</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

