<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhongl</groupId>
  <artifactId>yascli_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>yascli</description>
  <version>0.0.2</version>
  <name>yascli</name>
  <organization>
    <name>com.github.zhongl</name>
  </organization>
  <url>http://jsuereth.com/scala-arm</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:zhongl/yascli.git</url>
    <connection>scm:git:git@github.com:zhongl/yascli.git</connection>
  </scm>
  <developers>
    <developer>
      <id>zhongl</id>
      <name>Lunfu Zhong</name>
      <url>http://github.com/zhongl</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

