<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.activator</groupId>
  <artifactId>runner_2.11</artifactId>
  <packaging>jar</packaging>
  <description>runner</description>
  <version>0.1.5</version>
  <name>runner</name>
  <organization>
    <name>com.typesafe.activator</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.activator</groupId>
      <artifactId>analytics_2.11</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>
</project>

