<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xuwei-k</groupId>
  <artifactId>msgpack4z-jawn_2.11</artifactId>
  <packaging>jar</packaging>
  <description>msgpack4z jawn binding</description>
  <url>https://github.com/msgpack4z</url>
  <version>0.1.2</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>msgpack4z-jawn</name>
  <organization>
    <name>com.github.xuwei-k</name>
    <url>https://github.com/msgpack4z</url>
  </organization>
  <developers>
    <developer>
      <id>xuwei-k</id>
      <name>Kenji Yoshida</name>
      <url>https://github.com/xuwei-k</url>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:msgpack4z/msgpack4z-jawn.git</url>
    <connection>scm:git:git@github.com:msgpack4z/msgpack4z-jawn.git</connection>
    <tag>v0.1.2</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>jawn-ast_2.11</artifactId>
      <version>0.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-generator-bytecode</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-generator-reflection</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.xuwei-k</groupId>
      <artifactId>msgpack4z-core_2.11</artifactId>
      <version>0.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.scalaz</groupId>
          <artifactId>scalaz-core_2.11</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.2</version>
    </dependency>
  </dependencies>
</project>

