<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xuwei-k</groupId>
  <artifactId>play-twenty-three_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    generate over twenty three case classes play-json Reads/Writes/Format
  </description>
  <url>https://github.com/xuwei-k/play-twenty-three</url>
  <version>0.1.3</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-twenty-three</name>
  <organization>
    <name>com.github.xuwei-k</name>
    <url>https://github.com/xuwei-k/play-twenty-three</url>
  </organization>
  <developers>
    <developer>
      <id>xuwei-k</id>
      <name>Kenji Yoshida</name>
      <url>https://github.com/xuwei-k</url>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:xuwei-k/play-twenty-three.git</url>
    <connection>scm:git:git@github.com:xuwei-k/play-twenty-three.git</connection>
    <tag>v0.1.3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>

