<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eed3si9n</groupId>
  <artifactId>sff4s-twitter-util_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>sff4s-twitter-util</description>
  <version>0.1.1</version>
  <name>sff4s-twitter-util</name>
  <organization>
    <name>com.eed3si9n</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.eed3si9n</groupId>
      <artifactId>sff4s-api_2.9.1</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_2.9.1</artifactId>
      <version>1.12.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2SnapshotsRepository</id>
      <name>Scala-Tools Maven2 Snapshots Repository</name>
      <url>http://scala-tools.org/repo-snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>twttrcomRepo</id>
      <name>twttr.com Repo</name>
      <url>http://maven.twttr.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

