<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sciss</groupId>
  <artifactId>wolkenpumpe_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>
    A Prefuse based visual interface for SoundProcesses, a sound synthesis framework
  </description>
  <url>https://github.com/Sciss/Wolkenpumpe</url>
  <version>0.34</version>
  <licenses>
    <license>
      <name>GPL v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>wolkenpumpe</name>
  <organization>
    <name>de.sciss</name>
    <url>https://github.com/Sciss/Wolkenpumpe</url>
  </organization>
  <scm>
    <url>git@github.com:Sciss/Wolkenpumpe.git</url>
    <connection>scm:git:git@github.com:Sciss/Wolkenpumpe.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sciss</id>
      <name>Hanns Holger Rutz</name>
      <url>http://www.sciss.de</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>prefuse-core</artifactId>
      <version>0.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>soundprocesses_2.9.2</artifactId>
      <version>0.34</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

