<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thegodcode</groupId>
  <artifactId>highchair_2.9.0-1</artifactId>
  <packaging>pom</packaging>
  <version>0.0.4</version>
  <dependencies>
    <dependency>
      <groupId>net.thegodcode</groupId>
      <artifactId>highchair-spec_2.9.0-1</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.thegodcode</groupId>
      <artifactId>highchair-datastore_2.9.0-1</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.thegodcode</groupId>
      <artifactId>highchair-util_2.9.0-1</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.thegodcode</groupId>
      <artifactId>highchair-remote_2.9.0-1</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>AppEngine</id>
      <name>AppEngine</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
    </repository>
    <repository>
      <id>ScalaToolsNexus</id>
      <name>Scala Tools Nexus</name>
      <url>http://nexus.scala-tools.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

