<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyobjectspace</groupId>
  <artifactId>scala-lib_2.9.1</artifactId>
  <packaging>jar</packaging>
  <version>1.3.8</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description>
    Fly Scala is a scala client library for working with a Fly Server. Fly is an object space server that is specifically written to provide lightweight object based messaging between computers running on a network. This distribution does not contain the server, please go to http://www.flyobjectspace.com/ for the server that matches the version of Fly Scala you want to use.
  </description>
  <url>http://www.flyobjectspace.com</url>
  <developers>
    <developer>
      <id>cjw</id>
      <name>Channing Walton</name>
      <email>channing [dot] walton [at] casualmiracles [dot] com</email>
      <organization>Casual Miracles Ltd</organization>
    </developer>
    <developer>
      <id>nw</id>
      <name>Nigel Warren</name>
      <organization>Zink Digital Ltd</organization>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>User and Developer Discussion List</name>
      <archive>http://groups.google.com/group/flyobjectspace</archive>
      <post>flyobjectspace@googlegroups.com</post>
      <subscribe>flyobjectspace+subscribe@googlegroups.com</subscribe>
      <unsubscribe>flyobjectspace+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.9.1</artifactId>
      <version>6.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

