<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.siasia</groupId>
  <artifactId>maven-plugin_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>maven-plugin</description>
  <version>0.11.2-0.1</version>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://github.com/siasia/xsbt-web-plugin/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>maven-plugin</name>
  <organization>
    <name>com.github.siasia</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-tools.sbt</groupId>
      <artifactId>sbt_2.9.1</artifactId>
      <version>0.11.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <url>http://github.com/siasia/oss-sonatype-plugin</url>
  <scm>
    <connection>scm:git:git@github.com:siasia/oss-sonatype-plugin.git</connection>
    <developerConnection>
      scm:git:git@github.com:siasia/oss-sonatype-plugin.git
    </developerConnection>
    <url>git@github.com:siasia/oss-sonatype-plugin.git</url>
  </scm>
  <developers>
    <developer>
      <id>siasia</id>
      <name>Artyom Olshevskiy</name>
      <email>siasiamail@gmail.com</email>
    </developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>

