<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mrsc</groupId>
  <artifactId>mrsc-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>mrsc-core</description>
  <version>0.5.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>mrsc-core</name>
  <organization>
    <name>mrsc</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvelambdamixmaven</id>
      <name>Bintray-Resolve-lambdamix-maven</name>
      <url>http://dl.bintray.com/content/lambdamix/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

