<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outr.webcommunicator</groupId>
  <artifactId>webcommunicator_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>webcommunicator</description>
  <version>1.0.2</version>
  <name>webcommunicator</name>
  <organization>
    <name>com.outr.webcommunicator</name>
  </organization>
  <url>https://github.com/darkfrog26/webcommunicator</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>
      scm:https://github.com/darkfrog26/webcommunicator.git
    </developerConnection>
    <connection>scm:https://github.com/darkfrog26/webcommunicator.git</connection>
    <url>https://github.com/darkfrog26/webcommunicator</url>
  </scm>
  <developers>
    <developer>
      <id>darkfrog</id>
      <name>Matt Hicks</name>
      <url>http://matthicks.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.5.8.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.0.Beta1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-core_2.9.2</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-concurrent_2.9.2</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-event_2.9.2</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-property_2.9.2</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeSnapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

