<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.athieriot</groupId>
  <artifactId>specs2-embeddedmongo_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    Specs2 helper to configure a EmbeddedMongo based instance
  </description>
  <version>0.1</version>
  <name>specs2-embeddedmongo</name>
  <organization>
    <name>com.github.athieriot</name>
  </organization>
  <url>http://github.com/athieriot/specs2-embeddedmongo</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:athieriot/specs2-embeddedmongo.git</url>
    <connection>
      scm:git:git@github.com:athieriot/specs2-embeddedmongo.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>athieriot</id>
      <name>Aurélien Thieriot</name>
      <url>http://athieriot.github.com/resume</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embedmongo</groupId>
      <artifactId>de.flapdoodle.embedmongo</artifactId>
      <version>1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.novus</groupId>
      <artifactId>salat-core_2.9.1</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

