<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-lang.modules</groupId>
  <artifactId>scala-xml_2.11.0-M5</artifactId>
  <packaging>bundle</packaging>
  <description>scala-xml</description>
  <version>1.0.0-RC5</version>
  <name>scala-xml</name>
  <organization>
    <name>org.scala-lang.modules</name>
  </organization>
  <url>http://www.scala-lang.org/</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>BSD 3-Clause</name>
      <url>https://github.com/scala/scala-xml/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/scala/scala-xml.git</connection>
    <url>https://github.com/scala/scala-xml</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.scala-lang.org/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>epfl</id>
      <name>EPFL</name>
    </developer>
    <developer>
      <id>Typesafe</id>
      <name>Typesafe, Inc.</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-partest-interface_2.11.0-M5</artifactId>
      <version>0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-partest_2.11.0-M5</artifactId>
      <version>1.0.0-RC6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

