<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nalloc</groupId>
  <artifactId>sandbox_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sandbox</description>
  <version>0.1.0</version>
  <name>sandbox</name>
  <organization>
    <name>org.nalloc</name>
  </organization>
  <url>http://nalloc.org</url>
  <scm>
    <url>git@github.com:arosenberger/nalloc.git</url>
    <connection>scm:git:git@github.com:arosenberger/nalloc.git</connection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arosenberger</id>
      <name>Adam Rosenberger</name>
      <url>http://github.com/arosenberger/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.nalloc</groupId>
      <artifactId>optional_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

