<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.knutwalker</groupId>
  <artifactId>algebra-parent_2.11</artifactId>
  <packaging>jar</packaging>
  <description>algebra-parent</description>
  <url>https://github.com/knutwalker/algebras</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>algebra-parent</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>de.knutwalker</name>
    <url>https://github.com/knutwalker/algebras</url>
  </organization>
  <scm>
    <url>https://github.com/knutwalker/algebras</url>
    <connection>scm:git:https://github.com/knutwalker/algebras.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:knutwalker/algebras.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>$knutwalker</id>
      <name>$Paul Horn</name>
      <url>http://knutwalker.de/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>de.knutwalker</groupId>
      <artifactId>algebra-effect_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.knutwalker</groupId>
      <artifactId>algebra-log_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.knutwalker</groupId>
      <artifactId>algebra-random_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>

