<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
  <artifactId>scala-lang-osgi-parent_2.9.0-1</artifactId>
  <packaging>pom</packaging>
  <version>2.9.0-1</version>
  <dependencies>
    <dependency>
      <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0-1</version>
    </dependency>
    <dependency>
      <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.9.0-1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

