<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qifun</groupId>
  <artifactId>json-stream_2.11</artifactId>
  <packaging>jar</packaging>
  <description>json-stream</description>
  <url>https://github.com/qifun/json-stream</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>json-stream</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>com.qifun</name>
    <url>https://github.com/qifun/json-stream</url>
  </organization>
  <scm>
    <url>https://github.com/qifun/json-stream</url>
    <connection>scm:git:git://github.com/qifun/json-stream.git</connection>
    <developerConnection>
      scm:git:git@github.com:qifun/json-stream.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>Atry</id>
      <name>杨博 (Yang Bo)</name>
      <timezone>+8</timezone>
      <email>pop.atry@gmail.com</email>
    </developer>
    <developer>
      <id>zxiy</id>
      <name>张修羽 (Zhang Xiuyu)</name>
      <timezone>+8</timezone>
      <email>95850845@qq.com</email>
    </developer>
    <developer>
      <id>chank</id>
      <name>方里权 (Fang Liquan)</name>
      <timezone>+8</timezone>
      <email>fangliquan@qq.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-stm</groupId>
      <artifactId>scala-stm_2.11</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.qifun</groupId>
      <artifactId>stateless-future_2.11</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.qifun</groupId>
      <artifactId>stateless-future-util_2.11</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.qifun</groupId>
      <artifactId>haxe-util</artifactId>
      <version>0.1.0</version>
      <classifier>haxe-java</classifier>
    </dependency>
    <dependency>
      <groupId>com.qifun</groupId>
      <artifactId>haxe-scala-library_2.11</artifactId>
      <version>0.1.0</version>
      <classifier>haxe-java</classifier>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo_2.11</artifactId>
      <version>0.11.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeSnapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Typesaferepositoryreleases</id>
      <name>Typesafe repository releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

