<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.walend</groupId>
  <artifactId>graph4scalasemirings_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Graph4ScalaSemirings</description>
  <version>0.0.0</version>
  <name>Graph4ScalaSemirings</name>
  <organization>
    <name>net.walend</name>
  </organization>
  <url>https://github.com/dwalend/ScalaGraphMinimizer</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com:dwalend/ScalaGraphMinimizer.git</connection>
    <url>github.com/dwalend/ScalaGraphMinimizer.git</url>
  </scm>
  <developers>
    <developer>
      <id>dwalend</id>
      <name>David Walend</name>
      <url>https://github.com/dwalend</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.assembla.scala-incubator</groupId>
      <artifactId>graph-core_2.11</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
</project>

