<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>mongo-caching_2.11</artifactId>
  <packaging>jar</packaging>
  <description>mongo-caching</description>
  <version>0.3.0</version>
  <name>mongo-caching</name>
  <organization>
    <name>uk.gov.hmrc</name>
  </organization>
  <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:hmrc/mongo-cache.git</connection>
    <developerConnection>
      scm:git@github.com:hmrc/mongo-cache.git
    </developerConnection>
    <url>git@github.com:hmrc/mongo-cache.git</url>
  </scm>
  <developers>
    <developer>
      <id>duncancrawford</id>
      <name>Duncan Crawford</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>jakobgrunig</id>
      <name>Jakob Grunig</name>
      <url>http://www.equalexperts.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>time_2.11</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>play-reactivemongo_2.11</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>simple-reactivemongo_2.11</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>simple-reactivemongo_2.11</artifactId>
      <version>2.1.2</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>http-exceptions_2.11</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

