<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.intel-hadoop</groupId>
  <artifactId>gearpump-services_2.11</artifactId>
  <packaging>jar</packaging>
  <description>gearpump-services</description>
  <version>0.3.4</version>
  <name>gearpump-services</name>
  <organization>
    <name>com.github.intel-hadoop</name>
  </organization>
  <url>https://github.com/intel-hadoop/gearpump</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/intel-hadoop/gearpump</connection>
    <developerConnection>
      scm:git:git@github.com:intel-hadoop/gearpump
    </developerConnection>
    <url>github.com/intel-hadoop/gearpump</url>
  </scm>
  <developers>
    <developer>
      <id>gearpump</id>
      <name>Gearpump Team</name>
      <url>https://github.com/intel-hadoop/teams/gearpump</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.intel-hadoop</groupId>
      <artifactId>gearpump-streaming_2.11</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-testkit_2.11</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-httpx_2.11</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-client_2.11</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.wandoulabs.akka</groupId>
      <artifactId>spray-websocket_2.11</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-native_2.11</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.3.15</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>momentjs</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>smart-table</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>visjs</artifactId>
      <version>3.11.0</version>
    </dependency>
  </dependencies>
</project>

