<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>functionalops</groupId>
  <artifactId>systemz_2.11</artifactId>
  <packaging>jar</packaging>
  <description>systemz</description>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://github.com/functionalops/systemz/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>systemz</name>
  <organization>
    <name>functionalops</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalazBintrayRepo</id>
      <name>Scalaz Bintray Repo</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvembbx6sppmaven</id>
      <name>Bintray-Resolve-mbbx6spp-maven</name>
      <url>https://dl.bintray.com/content/mbbx6spp/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

