<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.carafe.jcarafe</groupId>
  <artifactId>jcarafe-ext_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>jcarafe-ext</description>
  <version>0.9.8.3.RC4</version>
  <name>jcarafe-ext</name>
  <organization>
    <name>org.mitre</name>
  </organization>
  <url>http://carafe.sf.net</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>jcarafe-core_2.9.1</artifactId>
      <version>0.9.8.3.RC4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>jcarafe-core_2.9.1</artifactId>
      <version>0.9.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2SnapshotRepository</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mitrechatterrepository</id>
      <name>mitre-chatter-repository</name>
      <url>http://rcf.mitre.org/project/chatter/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/wellner/jcarafe.git</url>
    <connection>scm:git:https://github.com/wellner/jcarafe.git</connection>
  </scm>
  <developers>
    <developer>
      <id>wellner</id>
      <name>Ben Wellner</name>
      <url>http://www.mitre.org/</url>
    </developer>
  </developers>
</project>

