<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sh.jove</groupId>
  <artifactId>jove-console_2.11</artifactId>
  <packaging>jar</packaging>
  <description>jove-console</description>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>LGPL-3.0</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>jove-console</name>
  <organization>
    <name>sh.jove</name>
  </organization>
  <scm>
    <url>https://github.com/jove-sh/jove-console</url>
    <connection>git@github.com:jove-sh/jove-console.git</connection>
  </scm>
  <url>https://github.com/jove-sh/jove-console</url>
  <developers>
    <developer>
      <id>alexarchambault</id>
      <name>Alexandre Archambault</name>
      <url>https://github.com/alexarchambault</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>launcher-interface</artifactId>
      <version>0.13.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-repl_2.11</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.alexarchambault</groupId>
      <artifactId>case-app_2.11</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>sh.jove</groupId>
      <artifactId>jove-kernel_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>

