<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gilt</groupId>
  <artifactId>gfc-semver_2.11</artifactId>
  <packaging>jar</packaging>
  <description>gfc-semver</description>
  <url>https://github.com/gilt/gfc-semver</url>
  <version>0.0.1-c24fdfeaa6e0df0a913e9a42a2b3cd5716608ad3</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>gfc-semver</name>
  <organization>
    <name>com.gilt</name>
    <url>https://github.com/gilt/gfc-semver</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>giltcommon</id>
      <name>gilt.common</name>
      <url>https://nexus.gilt.com/nexus/content/groups/gilt.common/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>thirdpartypom</id>
      <name>thirdparty-pom</name>
      <url>https://nexus.gilt.com/nexus/content/repositories/thirdparty/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>giltsnapshotspom</id>
      <name>gilt.snapshots-pom</name>
      <url>https://nexus.gilt.com/nexus/content/repositories/gilt.snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

