<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.molecule-labs</groupId>
  <artifactId>molecule_2.9.3</artifactId>
  <packaging>XXX</packaging>
  <description>
    A concurrent programming library in Scala that features streaming and monadic I/O
  </description>
  <version>0.5.1</version>
  <name>molecule</name>
  <organization>
    <name>com.github.molecule-labs</name>
  </organization>
  <url>https://github.com/molecule-labs/molecule</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/molecule-labs/molecule</url>
    <connection>scm:git:git://github.com/molecule-labs/molecule.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sbocq</id>
      <name>Sébastien Bocq</name>
      <url>https://github.com/sbocq/</url>
    </developer>
    <developer>
      <id>daenenk</id>
      <name>Koen Daenen</name>
      <url>https://github.com/daenenk/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
</project>

