<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.alexarchambault</groupId>
  <artifactId>shapeless-refined-std_2.11</artifactId>
  <packaging>jar</packaging>
  <description>shapeless-refined-std</description>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>shapeless-refined-std</name>
  <organization>
    <name>com.github.alexarchambault</name>
  </organization>
  <url>https://github.com/alexarchambault/shapeless-refined-std</url>
  <scm>
    <connection>
      scm:git:github.com/alexarchambault/shapeless-refined-std.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:alexarchambault/shapeless-refined-std.git
    </developerConnection>
    <url>github.com/alexarchambault/shapeless-refined-std.git</url>
  </scm>
  <developers>
    <developer>
      <id>alexarchambault</id>
      <name>Alexandre Archambault</name>
      <url>https://github.com/alexarchambault</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>

