<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.arya</groupId>
  <artifactId>macros_2.11</artifactId>
  <packaging>jar</packaging>
  <description>macros</description>
  <version>0.1.1</version>
  <name>macros</name>
  <organization>
    <name>net.arya</name>
  </organization>
  <url>http://github.com/refried/$macros</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/refried/$macros</connection>
    <developerConnection>
      scm:git:git@github.com:refried/$macros
    </developerConnection>
    <url>github.com/refried/$macros</url>
  </scm>
  <developers>
    <developer>
      <id>arya</id>
      <name>Arya Irani</name>
      <url>https://github.com/refried</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-core_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-generic_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-macro_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>

