<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softlayer</groupId>
  <artifactId>messaging_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>
    A Scala client library to use the SoftLayer Message Queue API
  </description>
  <url>https://github.com/softlayer/softlayer-message-queue-scala</url>
  <version>1.0.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>messaging</name>
  <organization>
    <name>com.softlayer</name>
    <url>https://github.com/softlayer/softlayer-message-queue-scala</url>
  </organization>
  <scm>
    <url>git@github.com:softlayer/softlayer-message-queue-scala.git</url>
    <connection>
      scm:git:git@github.com:softlayer/softlayer-message-queue-scala.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>softlayer</id>
      <name>SoftLayer</name>
      <url>http://github.com/softlayer</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.ssl</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaworks</groupId>
      <artifactId>jacks_2.9.2</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>

