<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sc.ala</groupId>
  <artifactId>gatling-amqp_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Gatling AMQP support</description>
  <url>https://github.com/maiha/gatling-amqp</url>
  <version>0.5</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>gatling-amqp</name>
  <organization>
    <name>sc.ala</name>
    <url>https://github.com/maiha/gatling-amqp</url>
  </organization>
  <developers>
    <developer>
      <id>maiha</id>
      <name>Kazunori Nishi</name>
      <url>https://github.com/maiha</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/maiha/gatling-amqp</url>
    <connection>scm:git:git@github.com:maiha/gatling-amqp.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>2.2.0-M3</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-test-framework</artifactId>
      <version>2.2.0-M3</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.0-SNAP4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.project13.scala</groupId>
      <artifactId>rainbow_2.11</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
</project>

