<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rosien</groupId>
  <artifactId>sniff_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    Keep your code fresh smelling: generate bad code smells specs2 specifications for any source language
  </description>
  <version>0.11</version>
  <name>sniff</name>
  <organization>
    <name>net.rosien</name>
  </organization>
  <url>https://github.com/arosien/sniff</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:arosien/sniff.git</url>
    <connection>scm:git:git@github.com:arosien/sniff.git</connection>
  </scm>
  <developers>
    <developer>
      <id>arosien</id>
      <name>Adam Rosien</name>
      <url>http://rosien.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.rosien</groupId>
      <artifactId>sniff-core_2.9.1</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>
</project>

