<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lihaoyi</groupId>
  <artifactId>scalatex-site_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalatex-site</description>
  <version>0.1.4</version>
  <name>scalatex-site</name>
  <organization>
    <name>com.lihaoyi</name>
  </organization>
  <url>https://github.com/lihaoyi/Scalatex</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/lihaoyi/Scalatex.git</url>
    <connection>scm:git://github.com/lihaoyi/Scalatex.git</connection>
  </scm>
  <developers>
    <developer>
      <id>lihaoyi</id>
      <name>Li Haoyi</name>
      <url>https://github.com/lihaoyi</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatex-api_2.11</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.scalatags</groupId>
      <artifactId>scalatags_2.11</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>acyclic_2.11</artifactId>
      <version>0.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest_2.11</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-ops_2.11</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>highlightjs</artifactId>
      <version>8.2-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>pure</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>
</project>

