<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ancane</groupId>
  <artifactId>haldr_2.11</artifactId>
  <packaging>jar</packaging>
  <description>HAL builder for spray-json</description>
  <version>0.2</version>
  <name>haldr</name>
  <organization>
    <name>com.github.ancane</name>
  </organization>
  <url>https://github.com/ancane/haldr</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com:ancane/haldr</connection>
    <developerConnection>scm:git:git@github.com:ancane/haldr</developerConnection>
    <url>https://github.com/ancane/haldr</url>
  </scm>
  <developers>
    <developer>
      <id>ancane</id>
      <email>igor.shimko@gmail.com</email>
      <name>Igor Shymko</name>
      <url>https://github.com/ancane</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>no.arktekk</groupId>
      <artifactId>uri-template_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-http_2.11</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing_2.11</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-testkit_2.11</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

