<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.martincooper</groupId>
  <artifactId>scala-datatable_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-datatable</description>
  <version>0.2.0</version>
  <name>scala-datatable</name>
  <organization>
    <name>com.github.martincooper</name>
  </organization>
  <url>http://github.com/martincooper/scala-datatable</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:martincooper/scala-datatable.git</url>
    <connection>
      scm:git:git@github.com:martincooper/scala-datatable.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>martincooper</id>
      <name>Martin Cooper</name>
      <url>https://github.com/martincooper</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.4</version>
    </dependency>
  </dependencies>
</project>

