<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scaldi</groupId>
  <artifactId>scaldi-play_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scaldi-Play - Scaldi integration for Play framework</description>
  <url>http://scaldi.org</url>
  <version>0.5-play-2.4.0-M3-5</version>
  <licenses>
    <license>
      <name>Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scaldi-play</name>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>org.scaldi</name>
    <url>https://github.com/scaldi</url>
  </organization>
  <scm>
    <url>https://github.com/scaldi/scaldi-play</url>
    <connection>scm:git:git@github.com:scaldi/scaldi-play.git</connection>
  </scm>
  <developers>
    <developer>
      <id>OlegIlyenko</id>
      <name>Oleg Ilyenko</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.4.0-M3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scaldi</groupId>
      <artifactId>scaldi_2.11</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.4.0-M3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-cache_2.11</artifactId>
      <version>2.4.0-M3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

