<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sederholms</groupId>
  <artifactId>testlib_2.11</artifactId>
  <packaging>jar</packaging>
  <description>testlib</description>
  <version>0.1.0</version>
  <name>testlib</name>
  <organization>
    <name>net.sederholms</name>
  </organization>
  <url>https://github.com/sederholms/testlib</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/sederholms/testlib.git</connection>
    <developerConnection>
      scm:git:git@github.com:sederholms/testlib.git
    </developerConnection>
    <url>github.com/sederholms/testlib.git</url>
  </scm>
  <developers>
    <developer>
      <id>marsedsol</id>
      <name>Sederholms</name>
      <url>https://github.com/sederholms/testlib</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

