<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.denigma</groupId>
  <artifactId>binding_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>binding</description>
  <version>0.7.4</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>binding</name>
  <organization>
    <name>org.denigma</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>js-macro_sjs0.6_2.11</artifactId>
      <version>0.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>models_sjs0.6_2.11</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>be.doeraene</groupId>
      <artifactId>scalajs-jquery_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>codemirror_sjs0.6_2.11</artifactId>
      <version>4.8-0.4</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.macwire</groupId>
      <artifactId>macros_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedenigmadenigmareleases</id>
      <name>Bintray-Resolve-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/content/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayalexandermyltsevmaven</id>
      <name>bintray-alexander-myltsev-maven</name>
      <url>https://dl.bintray.com/alexander-myltsev/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraymarkattamarkattareleases</id>
      <name>bintray-markatta-markatta-releases</name>
      <url>https://dl.bintray.com/markatta/markatta-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>PellucidBintray</id>
      <name>Pellucid Bintray</name>
      <url>http://dl.bintray.com/pellucid/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>SonatypeOSSReleases</id>
      <name>Sonatype OSS Releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Typesaferepository</id>
      <name>Typesafe repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

