<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play.plugins</groupId>
  <artifactId>play-plugins-redis_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-plugins-redis</description>
  <version>2.3.1</version>
  <name>play-plugins-redis</name>
  <organization>
    <name>com.typesafe.play.plugins</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>biz.source_code</groupId>
      <artifactId>base64coder</artifactId>
      <version>2010-12-19</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-cache_2.11</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play.plugins</groupId>
      <artifactId>play-plugins-util_2.11</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.sedis</groupId>
      <artifactId>sedis_2.11</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mymavenproxyreleases</id>
      <name>my-maven-proxy-releases</name>
      <url>http://localhost:8081/artifactory/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>pk11repo</id>
      <name>pk11 repo</name>
      <url>http://pk11-scratch.googlecode.com/svn/trunk/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Typesaferepository</id>
      <name>Typesafe repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

