<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>pj-app_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>
    A conscript interface for prettifying json strings and streams
  </description>
  <url>https://github.com/softprops/pj/#readme</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/pj/blob/0.1.0/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>pj-app</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/pj/#readme</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/pj.git</url>
    <connection>scm:git:git@github.com:softprops/pj.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>https://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>me.lessis</groupId>
      <artifactId>pj_2.9.2</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>launcher-interface</artifactId>
      <version>0.12.0-RC1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

