<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs</groupId>
  <artifactId>cmpsci220_2.11</artifactId>
  <packaging>jar</packaging>
  <description>cmpsci220</description>
  <version>1.10</version>
  <name>cmpsci220</name>
  <organization>
    <name>edu.umass.cs</name>
  </organization>
  <url>https://github.com/cmpsci220/support-code</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>https://github.com/cmpsci220/support-code/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:cmpsci220/support-code.git</url>
    <connection>scm:git:git@github.com:cmpsci220/support-code.git</connection>
  </scm>
  <developers>
    <developer>
      <name>Arjun Guha</name>
      <email>arjun@cs.umass.edu</email>
      <url>https://www.cs.umass.edu/~arjun</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.github.tototoshi</groupId>
      <artifactId>scala-csv_2.11</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>

