<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zeromq</groupId>
  <artifactId>zeromq-scala-binding_2.11.0-M3</artifactId>
  <packaging>jar</packaging>
  <description>zeromq-scala-binding</description>
  <url>https://github.com/valotrading/zeromq-scala-binding</url>
  <version>0.0.7</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>zeromq-scala-binding</name>
  <organization>
    <name>org.zeromq</name>
    <url>https://github.com/valotrading/zeromq-scala-binding</url>
  </organization>
  <scm>
    <url>https://github.com/valotrading/zeromq-scala-binding</url>
  </scm>
  <developers>
    <developer>
      <id>kro</id>
      <name>Karim Vuorisara</name>
      <url>http://github.com/kro/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M3</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11.0-M3</artifactId>
      <version>1.9.1b</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

