<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dogonthehorizon</groupId>
  <artifactId>chalcedony_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    A simple wrapper around the popular Quartz scheduler for use in Play 2.3+ applications.
  </description>
  <url>https://github.com/dogonthehorizon/chalcedony</url>
  <version>2.0.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>chalcedony</name>
  <organization>
    <name>com.github.dogonthehorizon</name>
    <url>https://github.com/dogonthehorizon/chalcedony</url>
  </organization>
  <scm>
    <url>git@github.com:dogonthehorizon/chalcedony.git</url>
    <connection>scm:git:git@github.com:dogonthehorizon/chalcedony.git</connection>
  </scm>
  <developers>
    <developer>
      <id>dogonthehorizon</id>
      <name>Fernando Freire</name>
      <url>https://github.com/dogonthehorizon</url>
    </developer>
    <developer>
      <id>mchv</id>
      <name>Mariot Chauvin</name>
      <url>http://mchv.me/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TypesafeReleasesRepository</id>
      <name>Typesafe Releases Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

