<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.malliina</groupId>
  <artifactId>pi-utils_2.11</artifactId>
  <packaging>jar</packaging>
  <description>pi-utils</description>
  <version>0.1.1</version>
  <name>pi-utils</name>
  <organization>
    <name>com.github.malliina</name>
  </organization>
  <url>https://github.com/malliina/pi-utils</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:malliina/pi-utils.git</url>
    <connection>scm:git:git@github.com:malliina/pi-utils.git</connection>
  </scm>
  <developers>
    <developer>
      <id>malliina</id>
      <name>Michael Skogberg</name>
      <url>https://github.com/malliina/pi-utils</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.1</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>0.0.5</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxscala_2.11</artifactId>
      <version>0.21.1</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxscala_2.11</artifactId>
      <version>0.21.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.malliina</groupId>
      <artifactId>util-base_2.11</artifactId>
      <version>0.3.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.github.malliina</groupId>
      <artifactId>util-base_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
</project>

