<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codeswarm</groupId>
  <artifactId>process-enrich_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>process-enrich</description>
  <url>https://github.com/codeswarm</url>
  <version>1.0</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>process-enrich</name>
  <organization>
    <name>org.codeswarm</name>
    <url>https://github.com/codeswarm</url>
  </organization>
  <scm>
    <url>https://github.com/codeswarm/process-enrich</url>
    <connection>scm:git:git://github.com/codeswarm/process-enrich.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com/codeswarm/process-enrich.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>chris-martin</id>
      <name>Chris Martin</name>
      <url>https://github.com/chris-martin</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

