<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>archetypes_2.9.1</artifactId>
    <version>2.4-M5</version>
  </parent>
  <artifactId>lift-archetype-jpa-basic_2.9.1</artifactId>
  <packaging>maven-archetype</packaging>
  <properties>
    <lift.version>${project.parent.version}</lift.version>
    <maven.resources.escapeString>\</maven.resources.escapeString>
  </properties>
  <name>${project.artifactId}</name>
  <description> Basic JPA archetype for Lift Web Framework. </description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>

