<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mth</groupId>
  <artifactId>pirate_2.11</artifactId>
  <packaging>jar</packaging>
  <description>pirate</description>
  <url>http://pirate.mth.io</url>
  <version>0.9</version>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>pirate</name>
  <organization>
    <name>io.mth</name>
    <url>http://pirate.mth.io</url>
  </organization>
  <scm>
    <url>git@github.com:markhibberd/pirate.git</url>
    <connection>scm:git:git@github.com:markhibberd/pirate.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mth</id>
      <name>Mark Hibberd</name>
      <url>http://mth.io</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_2.11</artifactId>
      <version>2.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

