<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mpilquist</groupId>
  <artifactId>simulacrum_2.11</artifactId>
  <packaging>jar</packaging>
  <description>simulacrum</description>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>Three-clause BSD-style</name>
      <url>https://github.com/mpilquist/simulacrum/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>simulacrum</name>
  <organization>
    <name>com.github.mpilquist</name>
  </organization>
  <url>http://github.com/mpilquist/simulacrum</url>
  <scm>
    <url>git@github.com:mpilquist/simulacrum.git</url>
    <connection>scm:git:git@github.com:mpilquist/simulacrum.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mpilquist</id>
      <name>Michael Pilquist</name>
      <url>http://github.com/mpilquist</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

