<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davegurnell</groupId>
  <artifactId>unindent_2.11</artifactId>
  <packaging>jar</packaging>
  <description>unindent</description>
  <version>1.0.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>unindent</name>
  <organization>
    <name>com.davegurnell</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraydavegurnellmaven</id>
      <name>bintray-davegurnell-maven</name>
      <url>https://dl.bintray.com/davegurnell/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

