<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.njeuk</groupId>
  <artifactId>dbmapper_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    Scala Asynchronous Postgres datamapper and data table gateway
  </description>
  <version>2.3.24</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>dbmapper</name>
  <organization>
    <name>com.github.njeuk</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.mauricio</groupId>
      <artifactId>postgresql-async_2.11</artifactId>
      <version>0.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-async_2.11</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.njeuk</groupId>
      <artifactId>dbmapper-macros_2.11</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvenjeukmaven</id>
      <name>Bintray-Resolve-njeuk-maven</name>
      <url>http://dl.bintray.com/content/njeuk/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

