<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.crealytics</groupId>
  <artifactId>apps-scaripped-scraper_2.11</artifactId>
  <packaging>jar</packaging>
  <description>apps-scaripped-scraper</description>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>apps-scaripped-scraper</name>
  <organization>
    <name>de.crealytics</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>net.ruippeixotog</groupId>
      <artifactId>scala-scraper_2.11</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite_2.11</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.ceedubs</groupId>
      <artifactId>ficus_2.11</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.eed3si9n</groupId>
      <artifactId>treehugger_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypepublic</id>
      <name>sonatype-public</name>
      <url>https://oss.sonatype.org/content/repositories/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvecrealyticsmaven</id>
      <name>Bintray-Resolve-crealytics-maven</name>
      <url>http://dl.bintray.com/content/crealytics/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

