<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalameta</groupId>
  <artifactId>scalameta-foundation_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Metaprogramming and hosting APIs of scala.meta</description>
  <version>0.1.0-M0</version>
  <name>scalameta-foundation</name>
  <organization>
    <name>org.scalameta</name>
  </organization>
  <url>https://github.com/scalameta/scalameta</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>BSD-like</name>
      <url>http://www.scala-lang.org/downloads/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/scalameta/scalameta.git</url>
    <connection>scm:git:git://github.com/scalameta/scalameta.git</connection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/scalameta/scalameta/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>xeno-by</id>
      <name>Eugene Burmako</name>
      <url>http://xeno.by</url>
    </developer>
    <developer>
      <id>densh</id>
      <name>Denys Shabalin</name>
      <url>http://den.sh</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

