<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>opener_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>
    opens files, URIs, and your eyes on any given platform
  </description>
  <url>https://github.com/softprops/opener/#readme</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/opener/blob/0.1.0/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>opener</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/opener/#readme</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvesoftpropsmaven</id>
      <name>Bintray-Resolve-softprops-maven</name>
      <url>http://dl.bintray.com/content/softprops/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

