<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.conductr</groupId>
  <artifactId>play-conductr-bundle-lib_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-conductr-bundle-lib</description>
  <version>0.9.0-4158e00ea986c1b619378d5ba8bc364d34acfc0d</version>
  <name>play-conductr-bundle-lib</name>
  <organization>
    <name>com.typesafe.conductr</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.conductr</groupId>
      <artifactId>scala-conductr-bundle-lib_2.11</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.conductr</groupId>
      <artifactId>test-lib_2.11</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.4.0-M3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.4.0-M3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>playtypesafereleases</id>
      <name>play-typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/maven-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

