<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vidageek</groupId>
  <artifactId>jaview-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>jaview-core</description>
  <url>http://projetos.vidageek.net/jaview</url>
  <version>0.2</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>jaview-core</name>
  <organization>
    <name>net.vidageek</name>
    <url>http://projetos.vidageek.net/jaview</url>
  </organization>
  <scm>
    <url>git@github.com:vidageek/jaview.git</url>
    <connection>scm:git:git@github.com:vidageek/jaview.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jonasabreu</id>
      <name>Jonas Abreu</name>
      <url>http://www.vidageek.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4,5)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>

