<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Rydgel</groupId>
  <artifactId>scalagram_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Instagram API wrapper for Scala</description>
  <version>0.1.1</version>
  <name>scalagram</name>
  <organization>
    <name>com.github.Rydgel</name>
    <url>http://phollow.fr</url>
  </organization>
  <url>https://github.com/Rydgel/scalagram</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:Rydgel/scalagram.git</url>
    <connection>scm:git:git@github.com:Rydgel/scalagram.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rydgel</id>
      <name>Jérôme Mahuet</name>
      <url>http://phollow.fr</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_2.11</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
</project>

