<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-lang.modules</groupId>
  <artifactId>scala-partest-interface_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-partest-interface</description>
  <url>http://www.scala-lang.org/</url>
  <version>0.5.0</version>
  <licenses>
    <license>
      <name>BSD 3-clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-partest-interface</name>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>org.scala-lang.modules</name>
    <url>http://www.scala-lang.org/</url>
  </organization>
  <scm>
    <url>https://github.com/scala/scala-partest-interface</url>
    <connection>
      scm:git:git://github.com/scala/scala-partest-interface.git
    </connection>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.scala-lang.org/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>epfl</id>
      <name>EPFL</name>
    </developer>
    <developer>
      <id>Typesafe</id>
      <name>Typesafe, Inc.</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>test-interface</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

