<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal</groupId>
  <artifactId>cascade-akka_2.11</artifactId>
  <packaging>jar</packaging>
  <description>cascade-akka</description>
  <version>0.2.0</version>
  <name>cascade-akka</name>
  <organization>
    <name>com.paypal</name>
  </organization>
  <url>https://github.com/paypal/cascade</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:paypal/cascade.git</url>
    <connection>scm:git:git@github.com:paypal/cascade.git</connection>
  </scm>
  <developers>
    <developer>
      <id>arschles</id>
      <name>Aaron Schlesinger</name>
      <url>https://github.com/arschles</url>
    </developer>
  </developers>
  <properties>
    <info.apiURL>https://paypal.github.io/cascade/api/</info.apiURL>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.paypal</groupId>
      <artifactId>cascade-common_2.11</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

