<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recursivity</groupId>
  <artifactId>recursivity-commons_2.9.1</artifactId>
  <packaging>jar</packaging>
  <version>0.6</version>
  <name>recursivity-commons</name>
  <description>Recursivity Commons Project POM</description>
  <url>http://github.com/wfaler/recursivity-commons</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Recursivity Commons Project</name>
    <url>http://github.com/wfaler/recursivity-commons</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://github.com/wfaler/recursivity-commons/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:git:git://github.com/wfaler/recursivity-commons.git
    </connection>
    <url>http://github.com/wfaler/recursivity-commons</url>
  </scm>
  <developers>
    <developer>
      <id>wfaler</id>
      <name>Wille Faler</name>
      <url>http://blog.recursivity.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scalap</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaTestRepo</id>
      <name>Scala Test Repo</name>
      <url>http://scala-tools.org/repo-snapshots/</url>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

