<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.http4s</groupId>
  <artifactId>jawn-streamz_2.11</artifactId>
  <packaging>jar</packaging>
  <description>jawn-streamz</description>
  <version>80e741ff6a19cd875d3e960b23472fca64400e96</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>jawn-streamz</name>
  <organization>
    <name>org.http4s</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>jawn-parser_2.11</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>jawn-ast_2.11</artifactId>
      <version>0.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalaz.stream</groupId>
      <artifactId>scalaz-stream_2.11</artifactId>
      <version>0b8034baed5edf0e71b378174f476da1c95121f8</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraydjspiewakmaven</id>
      <name>bintray-djspiewak-maven</name>
      <url>https://dl.bintray.com/djspiewak/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraynon</id>
      <name>bintray/non</name>
      <url>http://dl.bintray.com/non/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayscalaz</id>
      <name>bintray/scalaz</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydjspiewakmaven</id>
      <name>bintray-djspiewak-maven</name>
      <url>http://dl.bintray.com/djspiewak/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

