<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.anki-japan</groupId>
  <artifactId>jorders_2.11</artifactId>
  <packaging>jar</packaging>
  <description>jorders</description>
  <version>1.0</version>
  <name>jorders</name>
  <organization>
    <name>io.github.anki-japan</name>
  </organization>
  <url>https://github.com/anatoliykmetyuk/janki-gen</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com/anatoliykmetyuk/janki-gen.git</url>
    <connection>scm:git:git@github.com/anatoliykmetyuk/janki-gen.git</connection>
  </scm>
  <developers>
    <developer>
      <id>anatoliykmetyuk</id>
      <name>Anatoliy Kmetyuk</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.github.anki-japan</groupId>
      <artifactId>jentities_2.11</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

