<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.monadic</groupId>
  <artifactId>scopus_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scopus</description>
  <url>https://github.com/davidmweber/scopus</url>
  <version>0.2.1</version>
  <licenses>
    <license>
      <name>CC BY 4.0.</name>
      <url>https://creativecommons.org/licenses/by/4.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Scopus</name>
  <organization>
    <name>za.co.monadic</name>
    <url>https://github.com/davidmweber/scopus</url>
  </organization>
  <scm>
    <url>git@github.com:davidmweber/scopus.git</url>
    <connection>scm:git:git@github.com:davidmweber/scopus.git</connection>
  </scm>
  <developers>
    <developer>
      <id>davidmweber</id>
      <name>David Weber</name>
      <url>https://github.com/davidmweber</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

