<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.timepit</groupId>
  <artifactId>properly_2.11</artifactId>
  <packaging>jar</packaging>
  <description>properly</description>
  <version>0.0.0</version>
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>properly</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>eu.timepit</name>
  </organization>
  <scm>
    <url>https://github.com/fthomas/properly</url>
    <connection>git@github.com:fthomas/properly.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-concurrent_2.11</artifactId>
      <version>7.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvefthomasmaven</id>
      <name>Bintray-Resolve-fthomas-maven</name>
      <url>https://dl.bintray.com/content/fthomas/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

