<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.virtual-void</groupId>
  <artifactId>codecs_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>codecs</description>
  <url>http://github.com/jrudolph/codecs</url>
  <version>0.4.0</version>
  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>codecs</name>
  <organization>
    <name>net.virtual-void</name>
    <url>http://github.com/jrudolph/codecs</url>
  </organization>
  <scm>
    <url>git@github.com:jrudolph/codecs.git</url>
    <connection>scm:git:git@github.com:jrudolph/codecs.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jrudolph</id>
      <name>Johannes Rudolph</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5+</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_2.9.1</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

