<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.yzernik</groupId>
  <artifactId>bitcoin-scodec_2.11</artifactId>
  <packaging>jar</packaging>
  <description>bitcoin-scodec</description>
  <version>0.2.8</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>bitcoin-scodec</name>
  <organization>
    <name>io.github.yzernik</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scodec</groupId>
      <artifactId>scodec-core_2.11</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>scala-io-core_2.11</artifactId>
      <version>0.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>0.99.11</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypePublic</id>
      <name>Sonatype Public</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalazBintrayRepo</id>
      <name>Scalaz Bintray Repo</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolveyzernikmaven</id>
      <name>Bintray-Resolve-yzernik-maven</name>
      <url>http://dl.bintray.com/content/yzernik/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

