<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.elehack.argparse4s</groupId>
  <artifactId>argparse4s_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>argparse4s</description>
  <version>0.1</version>
  <name>argparse4s</name>
  <organization>
    <name>Michael Ekstrand</name>
  </organization>
  <url>http://bitbucket.org/elehack/argparse4s</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://bitbucket.org/elehack/argparse4s</url>
    <connection>scm:hg:https://bitbucket.org/elehack/argparse4s</connection>
  </scm>
  <developers>
    <developer>
      <id>elehack</id>
      <name>Michael Ekstrand</name>
      <url>http://elehack.net/michael/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

