<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restphone</groupId>
  <artifactId>autodeskfusion360scalajswrappers_sjs0.6.0-RC1_2.11</artifactId>
  <packaging>jar</packaging>
  <description>AutodeskFusion360ScalaJsWrappers</description>
  <version>0.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>AutodeskFusion360ScalaJsWrappers</name>
  <organization>
    <name>com.restphone</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.fork.scalaz</groupId>
      <artifactId>scalaz-core_sjs0.6.0-RC1_2.11</artifactId>
      <version>7.1.0-4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvebansheemaven</id>
      <name>Bintray-Resolve-banshee-maven</name>
      <url>http://dl.bintray.com/content/banshee/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvebansheemaven</id>
      <name>Bintray-Resolve-banshee-maven</name>
      <url>http://dl.bintray.com/content/banshee/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

