<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yfcai</groupId>
  <artifactId>creg_2.11</artifactId>
  <packaging>jar</packaging>
  <description>creg</description>
  <version>0.1.0</version>
  <name>creg</name>
  <organization>
    <name>com.github.yfcai</name>
  </organization>
  <url>http://ps.informatik.uni-tuebingen.de/research/functors/</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/yfcai/CREG.git</connection>
    <developerConnection>
      scm:git:git@github.com:yfcai/CREG.git
    </developerConnection>
    <url>git@github.com/yfcai/CREG/</url>
  </scm>
  <developers>
    <developer>
      <name>Yufei Cai</name>
      <email>yufei.cai@uni-tuebingen.de</email>
      <organization>
        Lehrstuhl Programmiersprachen und Softwaretechnik, Karl Eberhards Universitaet Tuebingen
      </organization>
      <organizationUrl>http://ps.informatik.uni-tuebingen.de/</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>generator</groupId>
      <artifactId>generator_2.11</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.3</version>
    </dependency>
  </dependencies>
</project>

