<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.com.ehanlin</groupId>
  <artifactId>sbt-script-args-parser_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala Sbt script args parser</description>
  <url>https://github.com/eHanlin/sbt-script-args-parser</url>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>sbt-script-args-parser</name>
  <organization>
    <name>tw.com.ehanlin</name>
    <url>http://www.ehanlin.com.tw</url>
  </organization>
  <scm>
    <url>git@github.com:eHanlin/sbt-script-args-parser.git</url>
    <connection>
      scm:git:git@github.com:eHanlin/sbt-script-args-parser.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>DdGWRv8u</id>
      <name>hotdog929</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
</project>

