<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.benhutchison</groupId>
  <artifactId>checkmate_2.11</artifactId>
  <packaging>jar</packaging>
  <description>checkmate</description>
  <version>0.1</version>
  <name>checkmate</name>
  <organization>
    <name>com.github.benhutchison</name>
  </organization>
  <url>https://github.com/benhutchison/checkmate</url>
  <licenses>
    <license>
      <name>Apache license</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/benhutchison/checkmate.git</url>
  </scm>
  <developers>
    <developer>
      <id>benhutchison</id>
      <name>Ben Hutchison</name>
      <url>https://github.com/benhutchison</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest_2.11</artifactId>
      <version>0.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

