<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lucaongaro</groupId>
  <artifactId>minhash_2.11</artifactId>
  <packaging>jar</packaging>
  <description>minhash</description>
  <version>0.0.2</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://bitbucket.org/lucaong/minhash-reco/raw/v0.0.2/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>minhash</name>
  <organization>
    <name>com.lucaongaro</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.etaty.rediscala</groupId>
      <artifactId>rediscala_2.11</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-stm</groupId>
      <artifactId>scala-stm_2.11</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>org.scalamock</groupId>
      <artifactId>scalamock-scalatest-support_2.11</artifactId>
      <version>3.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraylucaongmaven</id>
      <name>bintray-lucaong-maven</name>
      <url>https://dl.bintray.com/lucaong/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>rediscala</id>
      <name>rediscala</name>
      <url>http://dl.bintray.com/etaty/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

