<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.jhc</groupId>
  <artifactId>sqlest_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sqlest</description>
  <version>0.6.0</version>
  <name>sqlest</name>
  <organization>
    <name>uk.co.jhc</name>
  </organization>
  <url>https://github.com/jhc-systems/sqlest</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com/jhc-systems/sqlest.git</url>
    <connection>scm:git:git@github.com/jhc-systems/sqlest.git</connection>
  </scm>
  <developers>
    <developer>
      <id>davegurnell</id>
      <name>Dave Gurnell</name>
    </developer>
    <developer>
      <id>brendanator</id>
      <name>Brendan Maginnis</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>uk.co.jhc</groupId>
      <artifactId>sqlest-extractors_2.11</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_2.11</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

