<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rojoma</groupId>
  <artifactId>simple-arm_2.9.0-1</artifactId>
  <packaging>jar</packaging>
  <description>simple-arm</description>
  <version>1.2.0</version>
  <name>simple-arm</name>
  <organization>
    <name>com.rojoma</name>
  </organization>
  <url>http://www.github.com/rjmac/simple-arm</url>
  <licenses>
    <license>
      <name>Public domain</name>
    </license>
    <license>
      <name>BSD-like</name>
      <url>http://www.scala-lang.org/downloads/license.html</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/rjmac/simple-arm.git</url>
    <connection>scm:git://github.com/rjmac/simple-arm.git</connection>
  </scm>
  <developers>
    <developer>
      <id>robertm</id>
      <name>Robert Macomber</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0-1</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

