<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cornfluence</groupId>
  <artifactId>proteus_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala driver for ArangoDB</description>
  <version>0.2.2</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>proteus</name>
  <organization>
    <name>com.cornfluence</name>
  </organization>
  <url>http://www.cornfluence.com</url>
  <scm>
    <url>git@github.com:CharlesAHunt/proteus.git</url>
    <connection>scm:git@github.com:CharlesAHunt/proteus.git</connection>
  </scm>
  <developers>
    <developer>
      <id>CharlesAHunt</id>
      <name>Charles A Hunt</name>
      <url>http://www.cornfluence.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_2.11</artifactId>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>co.blocke</groupId>
      <artifactId>scalajack_2.11</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>

