<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.maxpsq</groupId>
  <artifactId>maxpsq-gmapsclient_2.11</artifactId>
  <packaging>jar</packaging>
  <description>google-maps-api-ws-scala-client</description>
  <version>0.1</version>
  <name>google-maps-api-ws-scala-client</name>
  <organization>
    <name>com.github.maxpsq</name>
  </organization>
  <url>https://github.com/maxpsq/google-maps-api-ws-scala-client</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:maxpsq/google-maps-api-ws-scala-client.git</url>
    <connection>
      scm:git:git@github.com:maxpsq/google-maps-api-ws-scala-client.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>maxpsq</id>
      <name>Massimo Pasquini</name>
      <url>https://github.com/maxpsq</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_2.11</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

