<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.wordnik</groupId>
    <artifactId>swagger-project_2.10.0</artifactId>
    <version>1.2.3</version>
    <relativePath>../..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordnik</groupId>
  <artifactId>swagger-annotations_2.10.0</artifactId>
  <version>1.2.3</version>
  <packaging>jar</packaging>
  <name>swagger-annotations</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
  </build>
</project>

