<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>worldpay-report-generator_2.11</artifactId>
  <packaging>jar</packaging>
  <description>worldpay-report-generator</description>
  <url>https://github.com/hmrc/worldpay-report-generator.git</url>
  <version>0.3.0-0-g0000000</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>worldpay-report-generator</name>
  <organization>
    <name>uk.gov.hmrc</name>
    <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  </organization>
  <scm>
    <url>https://github.com/hmrc/worldpay-report-generator.git</url>
    <connection>git@github.com:hmrc/worldpay-report-generator.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>hmrcsnapshotrepo</id>
      <name>hmrc-snapshot-repo</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/hmrc-snapshots/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hmrcreleaserepo</id>
      <name>hmrc-release-repo</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/hmrc-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/typesafe-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>osssonatype</id>
      <name>oss-sonatype</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/oss-sonatype/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>scalasbt</id>
      <name>scalasbt</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/scalasbt/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven</id>
      <name>maven</name>
      <url>https://nexus-build.tax.service.gov.uk/content/repositories/central/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ivyreleases</id>
      <name>ivy-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/typesafe-ivy-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>templemorereleases</id>
      <name>templemore-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/templemore-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>shibbolethreleases</id>
      <name>shibboleth-releases</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/shibboleth-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>shibbolethpublic</id>
      <name>shibboleth-public</name>
      <url>
        https://nexus-build.tax.service.gov.uk/content/repositories/shibboleth-public/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>http://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

