<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.luc.cs</groupId>
  <artifactId>introcs-scala-ui_2.11</artifactId>
  <packaging>jar</packaging>
  <description>introcs-scala-ui</description>
  <version>0.1.5</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>introcs-scala-ui</name>
  <organization>
    <name>edu.luc.cs</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveloyolachicagocodemaven</id>
      <name>Bintray-Resolve-loyolachicagocode-maven</name>
      <url>http://dl.bintray.com/content/loyolachicagocode/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

