<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vikraman</groupId>
  <artifactId>akka-argonaut_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Argonaut json marshalling for akka streams</description>
  <url>https://github.com/vikraman/akka-argonaut</url>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/vikraman/akka-argonaut/blob/0.2.0/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akka-argonaut</name>
  <organization>
    <name>org.vikraman</name>
    <url>https://github.com/vikraman/akka-argonaut</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.11</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-experimental_2.11</artifactId>
      <version>1.0-RC3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-core-experimental_2.11</artifactId>
      <version>1.0-RC3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-testkit-experimental_2.11</artifactId>
      <version>1.0-RC3</version>
    </dependency>
    <dependency>
      <groupId>io.argonaut</groupId>
      <artifactId>argonaut_2.11</artifactId>
      <version>6.1-M6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvevikramanmaven</id>
      <name>Bintray-Resolve-vikraman-maven</name>
      <url>https://dl.bintray.com/content/vikraman/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

