<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inosion.dadagen</groupId>
  <artifactId>dadagen-jmeter_2.11</artifactId>
  <packaging>jar</packaging>
  <description>dadagen-jmeter</description>
  <version>0.2.7</version>
  <licenses>
    <license>
      <name>APSL-2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>dadagen-jmeter</name>
  <organization>
    <name>org.inosion.dadagen</name>
    <url>https://inosion.org/dadagen</url>
  </organization>
  <url>https://github.com/inosion/dadagen</url>
  <licenses>
    <license>
      <name>Apache 2.0 (c) 2015 Inosion</name>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:inosion/dadagen.git</url>
    <connection>scm:git:git@github.com:inosion/dadagen.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rbuckland</id>
      <name>Ramon Buckland</name>
      <url>http://inosion.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.inosion.dadagen</groupId>
      <artifactId>dadagen-core_2.11</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>2.13</version>
      <exclusions>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafesnapshots</id>
      <name>typesafe-snapshots</name>
      <url>https://repo.typesafe.com/typesafe/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TwitterMavenRepository</id>
      <name>Twitter Maven Repository</name>
      <url>http://maven.twttr.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>MavenrepomirrorUK</id>
      <name>Maven repo mirror UK</name>
      <url>http://uk.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

