<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.malliina</groupId>
  <artifactId>mobile-push_2.11</artifactId>
  <packaging>jar</packaging>
  <description>mobile-push</description>
  <version>0.9.1</version>
  <name>mobile-push</name>
  <organization>
    <name>com.github.malliina</name>
  </organization>
  <url>https://github.com/malliina/mobile-push</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:malliina/mobile-push.git</url>
    <connection>scm:git:git@github.com:malliina/mobile-push.git</connection>
  </scm>
  <developers>
    <developer>
      <id>malliina</id>
      <name>Michael Skogberg</name>
      <url>https://github.com/malliina/mobile-push</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.malliina</groupId>
      <artifactId>util_2.11</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.notnoop.apns</groupId>
      <artifactId>apns</artifactId>
      <version>1.0.0.Beta6</version>
    </dependency>
  </dependencies>
</project>

