<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.t2v</groupId>
  <artifactId>play20.auth_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>play20.auth</description>
  <version>0.5</version>
  <name>play20.auth</name>
  <organization>
    <name>jp.t2v</name>
  </organization>
  <url>https://github.com/t2v/play20-auth</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:t2v/play20-auth.git</url>
    <connection>scm:git:git@github.com:t2v/play20-auth.git</connection>
  </scm>
  <developers>
    <developer>
      <id>gakuzzzz</id>
      <name>gakuzzzz</name>
      <url>https://github.com/gakuzzzz</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>play_2.9.1</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
</project>

