<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>cassovary-benchmarks_2.11</artifactId>
  <packaging>jar</packaging>
  <description>cassovary-benchmarks</description>
  <version>4.0.0</version>
  <name>cassovary-benchmarks</name>
  <organization>
    <name>com.twitter</name>
  </organization>
  <url>http://twitter.com/cassovary</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:twitter/cassovary.git</url>
    <connection>scm:git:git@github.com:twitter/cassovary.git</connection>
  </scm>
  <developers>
    <developer>
      <id>pankaj</id>
      <name>Pankaj Gupta</name>
      <url>https://twitter.com/pankaj</url>
    </developer>
    <developer>
      <id>dongwang218</id>
      <name>Dong Wang</name>
      <url>https://twitter.com/dongwang218</url>
    </developer>
    <developer>
      <id>tao</id>
      <name>Tao Tao</name>
      <url>https://twitter.com/tao</url>
    </developer>
    <developer>
      <id>johnsirois</id>
      <name>John Sirois</name>
      <url>https://twitter.com/johnsirois</url>
    </developer>
    <developer>
      <id>aneeshs</id>
      <name>Aneesh Sharma</name>
      <url>https://twitter.com/aneeshs</url>
    </developer>
    <developer>
      <id>ashishgoel</id>
      <name>Ashish Goel</name>
      <url>https://twitter.com/ashishgoel</url>
    </developer>
    <developer>
      <id>4ad</id>
      <name>Mengqiu Wang</name>
      <url>https://twitter.com/4ad</url>
    </developer>
    <developer>
      <id>ningliang</id>
      <name>Ning Liang</name>
      <url>https://twitter.com/ningliang</url>
    </developer>
    <developer>
      <id>ajeet</id>
      <name>Ajeet Grewal</name>
      <url>https://twitter.com/ajeet</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>cassovary-core_2.11</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_2.11</artifactId>
      <version>6.23.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-logging_2.11</artifactId>
      <version>6.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-stats_2.11</artifactId>
      <version>6.24.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-app_2.11</artifactId>
      <version>6.23.0</version>
    </dependency>
  </dependencies>
</project>

