<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reactivehub</groupId>
  <artifactId>akka-stream-apns_2.11</artifactId>
  <packaging>jar</packaging>
  <description>akka-stream-apns</description>
  <version>0.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akka-stream-apns</name>
  <organization>
    <name>com.reactivehub</name>
  </organization>
  <scm>
    <url>https://github.com/reactive-hub/akka-stream-apns</url>
    <connection>git@github.com:reactive-hub/akka-stream-apns.git</connection>
  </scm>
  <developers>
    <developer>
      <id>marcelmojzis</id>
      <name>Marcel Mojzis</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-experimental_2.11</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.11</artifactId>
      <version>2.6.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

