<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raspberrypi</groupId>
  <artifactId>raspberrypi_2.11</artifactId>
  <packaging>jar</packaging>
  <description>RaspberryPi</description>
  <version>1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>RaspberryPi</name>
  <organization>
    <name>raspberrypi</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>0.0.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypepublic</id>
      <name>sonatype-public</name>
      <url>https://oss.sonatype.org/content/repositories/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvemilanaleksicmaven</id>
      <name>Bintray-Resolve-milanaleksic-maven</name>
      <url>http://dl.bintray.com/content/milanaleksic/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvemilanaleksicmaven</id>
      <name>Bintray-Resolve-milanaleksic-maven</name>
      <url>http://dl.bintray.com/content/milanaleksic/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

