<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timgroup.bildungsroman</groupId>
  <artifactId>com.timgroup.bildungsroman_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>com.timgroup.bildungsroman</description>
  <version>0.1.0</version>
  <name>com.timgroup.bildungsroman</name>
  <organization>
    <name>com.timgroup.bildungsroman</name>
  </organization>
  <url>https://github.com/youdevise/bildungsroman</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:youdevise/bildungsroman.git</url>
    <connection>scm:git:git@github.com:youdevise/bildungsroman.git</connection>
  </scm>
  <developers>
    <developer>
      <id>poetix</id>
      <name>Dominic Fox</name>
      <email>dominic.fox@timgroup.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.9.2</artifactId>
      <version>7.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

