<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.max-leuthaeuser</groupId>
  <artifactId>scroll_2.11</artifactId>
  <packaging>jar</packaging>
  <description>SCROLL</description>
  <version>0.9.1</version>
  <name>SCROLL</name>
  <organization>
    <name>com.github.max-leuthaeuser</name>
  </organization>
  <url>https://github.com/max-leuthaeuser/SCROLL</url>
  <licenses>
    <license>
      <name>LGPL 3.0 license</name>
      <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/max-leuthaeuser/SCROLL.git</connection>
    <developerConnection>
      scm:git:git@github.com:max-leuthaeuser/SCROLL.git
    </developerConnection>
    <url>github.com/max-leuthaeuser/SCROLL</url>
  </scm>
  <developers>
    <developer>
      <id>max-leuthaeuser</id>
      <name>Max Leuthaeuser</name>
      <url>
        https://wwwdb.inf.tu-dresden.de/rosi/investigators/doctoral-students/
      </url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.kiama</groupId>
      <artifactId>kiama_2.11</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
</project>

