<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.heikoseeberger</groupId>
  <artifactId>akka-http-json-spray_2.11</artifactId>
  <packaging>jar</packaging>
  <description>akka-http-json-spray</description>
  <url>https://github.com/hseeberger/akka-http-json</url>
  <version>0.4.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akka-http-json-spray</name>
  <organization>
    <name>de.heikoseeberger</name>
    <url>https://github.com/hseeberger/akka-http-json</url>
  </organization>
  <scm>
    <url>https://github.com/hseeberger/akka-http-json</url>
    <connection>scm:git:git@github.com:hseeberger/akka-http-json.git</connection>
  </scm>
  <developers>
    <developer>
      <id>hseeberger</id>
      <name>Heiko Seeberger</name>
      <url>http://heikoseeberger.de</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

