<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.buddho.scalatest</groupId>
  <artifactId>scalatest-gatling-examples_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalatest-gatling-examples</description>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalatest-gatling-examples</name>
  <organization>
    <name>io.buddho.scalatest</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>io.buddho.scalatest</groupId>
      <artifactId>scalatest-gatling-core_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-core</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-http</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraybuddhomvnpublic</id>
      <name>bintray-buddho-mvn-public</name>
      <url>https://dl.bintray.com/buddho/mvn-public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>MavenCentralServer</id>
      <name>Maven Central Server</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>SonatypeOSS</id>
      <name>Sonatype OSS</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>SonatypeOSSSnapshots</id>
      <name>Sonatype OSS Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

