<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.macroid</groupId>
  <artifactId>macroid-akka-fragments_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    Some helpers to attach Akka Actors to Android Fragments
  </description>
  <url>http://github.com/macroid/macroid-akka-fragments</url>
  <version>2.0.0-M2</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>macroid-akka-fragments</name>
  <organization>
    <name>org.macroid</name>
    <url>http://github.com/macroid/macroid-akka-fragments</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.macroid</groupId>
      <artifactId>macroid_2.11</artifactId>
      <version>2.0.0-M2</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v13</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Typesafe</id>
      <name>Typesafe</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvestanchmaven</id>
      <name>Bintray-Resolve-stanch-maven</name>
      <url>http://dl.bintray.com/content/stanch/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

