<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tbje</groupId>
  <artifactId>facelift_2.11</artifactId>
  <packaging>jar</packaging>
  <description>facelift</description>
  <url>https://github.com/tbje/facelift</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>facelift</name>
  <organization>
    <name>com.github.tbje</name>
    <url>https://github.com/tbje/facelift</url>
  </organization>
  <scm>
    <url>https://github.com/tbje/facelift</url>
    <connection>https://github.com/tbje/facelift.git</connection>
  </scm>
  <developers>
    <developer>
      <id>tbje</id>
      <name>Trond Bjerkestrand</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>

