<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.enef</groupId>
  <artifactId>surf-rest-servlet_2.11</artifactId>
  <packaging>jar</packaging>
  <description>surf-rest-servlet</description>
  <version>0.0.1</version>
  <name>surf-rest-servlet</name>
  <organization>
    <name>biz.enef</name>
  </organization>
  <url>https://github.com/jokade/surf</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:jokade/surf</url>
    <connection>scm:git:git@github.com:jokade/surf.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jokade</id>
      <name>Johannes Kastner</name>
      <email>jokade@karchedon.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>biz.enef</groupId>
      <artifactId>surf_2.11</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

