<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sciss</groupId>
  <artifactId>scalacollider_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    A sound synthesis library for the SuperCollider server
  </description>
  <url>https://github.com/Sciss/ScalaCollider</url>
  <version>0.33</version>
  <licenses>
    <license>
      <name>GPL v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalacollider</name>
  <organization>
    <name>de.sciss</name>
    <url>https://github.com/Sciss/ScalaCollider</url>
  </organization>
  <scm>
    <url>git@github.com:Sciss/Strugatzki.git</url>
    <connection>scm:git:git@github.com:Sciss/Strugatzki.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sciss</id>
      <name>Hanns Holger Rutz</name>
      <url>http://www.sciss.de</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>scalaosc_2.9.1</artifactId>
      <version>0.33</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>scalaaudiofile_2.9.1</artifactId>
      <version>0.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

