<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github</groupId>
  <artifactId>crawler_2.11</artifactId>
  <packaging>jar</packaging>
  <description>crawler</description>
  <version>0.3</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>crawler</name>
  <organization>
    <name>io.github</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.15</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>3.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mymavenproxyreleases</id>
      <name>my-maven-proxy-releases</name>
      <url>http://127.0.0.1:8081/artifactory/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintray2mm3</id>
      <name>bintray-2m-m3</name>
      <url>https://dl.bintray.com/2m/m3/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>scalazbintray</id>
      <name>scalaz-bintray</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

