<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.signalcollect</groupId>
  <artifactId>triplerush_2.11</artifactId>
  <packaging>jar</packaging>
  <description>triplerush</description>
  <version>1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>triplerush</name>
  <organization>
    <name>com.signalcollect</name>
  </organization>
  <url>https://github.com/uzh/signal-collect</url>
  <scm>
    <url>git@github.com:uzh/signal-collect.git</url>
    <connection>scm:git:git@github.com:uzh/signal-collect.git</connection>
  </scm>
  <developers>
    <developer>
      <id>pstutz</id>
      <name>Philip Stutz</name>
      <url>https://github.com/pstutz</url>
    </developer>
    <developer>
      <id>bibekp</id>
      <name>Bibek Paudel</name>
      <url>https://github.com/bibekp</url>
    </developer>
    <developer>
      <id>elaverman</id>
      <name>Mihaela Verman</name>
      <url>https://github.com/elaverman</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.signalcollect</groupId>
      <artifactId>signal-collect_2.11</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>2.12.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>IfiPublic</id>
      <name>Ifi Public</name>
      <url>https://maven.ifi.uzh.ch/maven2/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvepstutzmaven</id>
      <name>Bintray-Resolve-pstutz-maven</name>
      <url>http://dl.bintray.com/content/pstutz/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

