<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder</groupId>
  <artifactId>unfiltered-oauth_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>OAuth plans for servlet filters</description>
  <url>http://unfiltered.databinder.net/</url>
  <version>0.6.8</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>unfiltered-oauth</name>
  <organization>
    <name>net.databinder</name>
    <url>http://unfiltered.databinder.net/</url>
  </organization>
  <scm>
    <url>git@github.com:unfiltered/unfiltered.git</url>
    <connection>scm:git:git@github.com:unfiltered/unfiltered.git</connection>
  </scm>
  <developers>
    <developer>
      <id>n8han</id>
      <name>Nathan Hamblen</name>
      <url>http://twitter.com/n8han</url>
    </developer>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>http://twitter.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-jetty_2.9.3</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-filter_2.9.3</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-oauth_2.9.3</artifactId>
      <version>0.8.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-mime_2.9.3</artifactId>
      <version>0.8.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http_2.9.3</artifactId>
      <version>0.8.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

