<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sgine</groupId>
  <artifactId>sgine-media_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>sgine-media</description>
  <version>0.1</version>
  <name>sgine-media</name>
  <organization>
    <name>org.sgine</name>
  </organization>
  <url>http://sgine.org</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:https://sgine.googlecode.com/hg</developerConnection>
    <connection>scm:http://sgine.googlecode.com/hg</connection>
    <url>http://code.google.com/p/sgine/source/browse/</url>
  </scm>
  <developers>
    <developer>
      <id>darkfrog</id>
      <name>Matt Hicks</name>
      <url>http://matthicks.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.sgine</groupId>
      <artifactId>sgine-ui_2.9.2</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-core_2.9.2</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-event_2.9.2</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-property_2.9.2</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-hierarchy_2.9.2</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

