<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purang.net</groupId>
  <artifactId>asynch_2.11</artifactId>
  <packaging>jar</packaging>
  <description>asynch</description>
  <version>0.4.5</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.tldrlegal.com/license/bsd-3-clause-license-%28revised%29</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>asynch</name>
  <organization>
    <name>org.purang.net</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.8.14</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.8.14</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-concurrent_2.11</artifactId>
      <version>7.1.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-concurrent_2.11</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveppurangmaven</id>
      <name>Bintray-Resolve-ppurang-maven</name>
      <url>http://dl.bintray.com/content/ppurang/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

