<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clarifi</groupId>
  <artifactId>f0_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>Multi-language serialization protocol.</description>
  <version>1.0.1-2.9.2</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/joshcough/f0/blob/1.0.1-2.9.2/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>f0</name>
  <organization>
    <name>com.clarifi</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.9.3</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvejoshcoughmaven</id>
      <name>Bintray-Resolve-joshcough-maven</name>
      <url>http://dl.bintray.com/content/joshcough/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

