<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marcgrue</groupId>
  <artifactId>molecule_2.11</artifactId>
  <packaging>jar</packaging>
  <description>molecule</description>
  <version>0.1.1</version>
  <name>molecule</name>
  <organization>
    <name>com.marcgrue</name>
  </organization>
  <url>https://github.com/marcgrue/molecule</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:marcgrue/molecule.git</url>
    <connection>scm:git:git@github.com:marcgrue/molecule.git</connection>
  </scm>
  <developers>
    <developer>
      <id>marcgrue</id>
      <name>Marc Grue</name>
      <url>http://marcgrue.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.datomic</groupId>
      <artifactId>datomic-free</artifactId>
      <version>0.9.4766.11</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

