<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ruippeixotog</groupId>
  <artifactId>think-bayes_2.11</artifactId>
  <packaging>jar</packaging>
  <description>think-bayes</description>
  <url>https://github.com/ruippeixotog/think-bayes-scala</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>think-bayes</name>
  <organization>
    <name>net.ruippeixotog</name>
    <url>https://github.com/ruippeixotog/think-bayes-scala</url>
  </organization>
  <scm>
    <url>https://github.com/ruippeixotog/think-bayes-scala</url>
    <connection>
      scm:git:https://github.com/ruippeixotog/think-bayes-scala.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>ruippeixotog</id>
      <name>Rui Gonçalves</name>
      <url>http://ruippeixotog.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.wookietreiber</groupId>
      <artifactId>scala-chart_2.11</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.6.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
</project>

