<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>twirl-parser_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>twirl-parser</description>
  <url>https://github.com/playframework/twirl</url>
  <version>1.0-M3</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>twirl-parser</name>
  <organization>
    <name>com.typesafe.play</name>
    <url>https://github.com/playframework/twirl</url>
  </organization>
  <scm>
    <url>https://github.com/playframework/twirl</url>
    <connection>scm:git:git@github.com:playframework/twirl.git</connection>
  </scm>
  <developers>
    <developer>
      <id>playframework</id>
      <name>Play Framework Team</name>
      <url>https://github.com/playframework</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.3</artifactId>
      <version>1.12.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

