<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.scala-blitz</groupId>
  <artifactId>scala-blitz_2.11.0-M7</artifactId>
  <packaging>jar</packaging>
  <description>scala-blitz</description>
  <version>1.0-M1</version>
  <name>scala-blitz</name>
  <organization>
    <name>com.github.scala-blitz</name>
  </organization>
  <url>http://scala-blitz.github.com</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:scala-blitz/scala-blitz.git</url>
    <connection>scm:git:git@github.com:scala-blitz/scala-blitz.git</connection>
  </scm>
  <developers>
    <developer>
      <id>axel22</id>
      <name>Aleksandar Prokopec</name>
      <url>http://axel22.github.com/</url>
    </developer>
    <developer>
      <id>DarkDimius</id>
      <name>Dmitry Petrashko</name>
      <url>http://people.epfl.ch/dmitry.petrashko</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0-M7</version>
    </dependency>
    <dependency>
      <groupId>com.github.axel22</groupId>
      <artifactId>scalameter_2.11</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

