<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.denigma</groupId>
  <artifactId>codemirror_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>codemirror</description>
  <version>4.8-0.4</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>codemirror</name>
  <organization>
    <name>org.denigma</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatags_sjs0.6_2.11</artifactId>
      <version>0.4.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedenigmadenigmareleases</id>
      <name>Bintray-Resolve-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/content/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedenigmadenigmareleases</id>
      <name>Bintray-Resolve-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/content/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvealexandermyltsevmaven</id>
      <name>Bintray-Resolve-alexander-myltsev-maven</name>
      <url>https://dl.bintray.com/content/alexander-myltsev/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Typesaferepository</id>
      <name>Typesafe repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

