<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mashupbots.socko</groupId>
  <artifactId>socko-webserver_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>socko-webserver</description>
  <version>0.2.1</version>
  <name>socko-webserver</name>
  <organization>
    <name>org.mashupbots.socko</name>
  </organization>
  <url>http://www.sockoweb.org</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:mashupbots/socko.git</url>
    <connection>scm:git:git@github.com:mashupbots/socko.git</connection>
  </scm>
  <developers>
    <developer>
      <id>veebs</id>
      <name>Vibul Imtarnasan</name>
      <url>https://github.com/veebs</url>
    </developer>
    <developer>
      <id>lightningdb</id>
      <name>David Bolton</name>
      <url>https://github.com/lightningdb</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.5.3.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>2.0.M2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

