<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-streaming-flume-sink_2.11</artifactId>
  <packaging>jar</packaging>
  <description>spark-streaming-flume-sink</description>
  <version>1.4.0-typesafe-001</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>spark-streaming-flume-sink</name>
  <organization>
    <name>org.apache.spark</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-sdk</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.4.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spark-project.spark</groupId>
      <artifactId>unused</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>1.7.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraytypesafemavenreleases</id>
      <name>bintray-typesafe-maven-releases</name>
      <url>https://dl.bintray.com/typesafe/maven-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>apacherepo</id>
      <name>apache-repo</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jbossrepo</id>
      <name>jboss-repo</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mqttrepo</id>
      <name>mqtt-repo</name>
      <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>clouderarepo</id>
      <name>cloudera-repo</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maprrepo</id>
      <name>mapr-repo</name>
      <url>http://repository.mapr.com/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>springreleases</id>
      <name>spring-releases</name>
      <url>https://repo.spring.io/libs-release/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>apachesnapshots</id>
      <name>apache.snapshots</name>
      <url>http://repository.apache.org/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

