<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.morgaroth</groupId>
  <artifactId>morgaroth-utils-crypto_2.11</artifactId>
  <packaging>jar</packaging>
  <description>morgaroth-utils-crypto</description>
  <version>1.2.5</version>
  <name>morgaroth-utils-crypto</name>
  <organization>
    <name>io.github.morgaroth</name>
  </organization>
  <url>https://github.com/Morgaroth/morgaroth-utils</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:Morgaroth/morgaroth-utils.git</url>
    <connection>scm:git:git@github.com:Morgaroth/morgaroth-utils.git</connection>
  </scm>
  <developers>
    <developer>
      <id>morgaroth</id>
      <name>Mateusz Jaje</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.morgaroth</groupId>
      <artifactId>morgaroth-utils-base_2.11</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.cryptonode.jncryptor</groupId>
      <artifactId>jncryptor</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

