<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalarelational</groupId>
  <artifactId>scalarelational-h2_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalarelational-h2</description>
  <version>1.0.0</version>
  <name>scalarelational-h2</name>
  <organization>
    <name>org.scalarelational</name>
  </organization>
  <url>$http://outr.com</url>
  <licenses>
    <license>
      <name>$MIT</name>
      <url>$http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>
      scm:$https://github.com/darkfrog26/scalarelational.git
    </developerConnection>
    <connection>scm:$https://github.com/darkfrog26/scalarelational.git</connection>
    <url>$https://github.com/darkfrog26/scalarelational</url>
  </scm>
  <developers>
    <developer>
      <id>$darkfrog</id>
      <name>$Matt Hicks</name>
      <url>$http://matthicks.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalarelational</groupId>
      <artifactId>scalarelational-core_2.11</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeSnapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TypesafeRepository</id>
      <name>Typesafe Repository</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

