<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sodium</groupId>
  <artifactId>sodium_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sodium</description>
  <version>1.0</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://raw.githubusercontent.com/SodiumFRP/sodium/master/COPYING</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>sodium</name>
  <organization>
    <name>sodium</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintrayjkeckmaven</id>
      <name>bintray-j-keck-maven</name>
      <url>https://dl.bintray.com/j-keck/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayjkecksodium</id>
      <name>bintray-j-keck-sodium</name>
      <url>https://dl.bintray.com/j-keck/sodium/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

