<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.japgolly.fork.upickle</groupId>
  <artifactId>upickle_2.11</artifactId>
  <packaging>jar</packaging>
  <description>upickle</description>
  <version>custom-2</version>
  <name>upickle</name>
  <organization>
    <name>com.github.japgolly.fork.upickle</name>
  </organization>
  <url>https://github.com/lihaoyi/upickle</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/lihaoyi/upickle.git</url>
    <connection>scm:git://github.com/lihaoyi/upickle.git</connection>
  </scm>
  <developers>
    <developer>
      <id>lihaoyi</id>
      <name>Li Haoyi</name>
      <url>https://github.com/lihaoyi</url>
    </developer>
    <developer>
      <id>japgolly</id>
      <name>David Barri</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>acyclic_2.11</artifactId>
      <version>0.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest_2.11</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>jawn-parser_2.11</artifactId>
      <version>0.7.2</version>
    </dependency>
  </dependencies>
</project>

