<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hacklanta</groupId>
  <artifactId>lift-formality_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>lift-formality</description>
  <version>0.1</version>
  <name>lift-formality</name>
  <organization>
    <name>com.hacklanta</name>
  </organization>
  <url>http://github.com/Shadowfiend/sbt-resource-management</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/hacklanta/lift-formality.git</url>
    <connection>https://github.com/hacklanta/lift-formality.git</connection>
  </scm>
  <developers>
    <developer>
      <id>shadowfiend</id>
      <name>Antonio Salazar Cardozo</name>
      <email>savedfastcool@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_2.9.2</artifactId>
      <version>2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-testkit_2.9.2</artifactId>
      <version>2.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.9.2</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeSnapshotsRepository</id>
      <name>Sonatype Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

