<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sbocq</groupId>
  <artifactId>mbench_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>A benchmarking tool for the JVM</description>
  <version>0.2</version>
  <name>mbench</name>
  <organization>
    <name>com.github.sbocq</name>
  </organization>
  <url>https://github.com/sbocq/mbench</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/sbocq/mbench</url>
    <connection>scm:git:git://github.com/sbocq/mbench.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sbocq</id>
      <name>Sébastien Bocq</name>
      <url>https://github.com/sbocq/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.3</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

