<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.suecarter</groupId>
  <artifactId>tablediff_2.9</artifactId>
  <version>1.0</version>
  <name>org.suecarter:tablediff</name>
  <description>
    Utility for finding a diff of 2 tables, taking account of their structure
  </description>
  <url>https://github.com/smootoo/TableDiff</url>
  <licenses>
    <license>
      <name>MIT-style license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sue Carter</name>
      <email>squishback@gmail.com</email>
      <organizationUrl>https://github.com/smootoo</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:smootoo/TableDiff.git</connection>
    <developerConnection>
      scm:git:git@github.com:smootoo/TableDiff.git
    </developerConnection>
    <url>git@github.com:smootoo/TableDiff.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.3</artifactId>
      <version>2.0.M5b</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

