<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rhyskeepence</groupId>
  <artifactId>clairvoyance_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>clairvoyance</description>
  <version>27</version>
  <name>clairvoyance</name>
  <organization>
    <name>com.github.rhyskeepence</name>
  </organization>
  <url>http://www.github.com/rhyskeepence/clairvoyance</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/rhyskeepence/clairvoyance.git</url>
    <connection>scm:git://github.com/rhyskeepence/clairvoyance.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rhyskeepence</id>
      <name>Rhys Keepence</name>
      <url>http://rhyskeepence.github.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.12.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>7933</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

