<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gilt</groupId>
  <artifactId>scoped-config_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scoped-config</description>
  <url>https://github.com/gilt/scoped-config</url>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/gilt/scoped-config/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scoped-config</name>
  <organization>
    <name>com.gilt</name>
    <url>https://github.com/gilt/scoped-config</url>
  </organization>
  <scm>
    <url>https://github.com/gilt/scoped-config.git</url>
    <connection>scm:git:git@github.com:gilt/scoped-config.git</connection>
  </scm>
  <developers>
    <developer>
      <id>myyk</id>
      <name>Myyk Seok</name>
      <url>https://github.com/myyk</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.11</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>

