<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>reference-checker_2.11</artifactId>
  <packaging>jar</packaging>
  <description>reference-checker</description>
  <version>1.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>reference-checker</name>
  <organization>
    <name>uk.gov.hmrc</name>
  </organization>
  <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:hmrc/reference-checker.git</connection>
    <developerConnection>
      scm:git@github.com:hmrc/reference-checker.git
    </developerConnection>
    <url>git@github.com:hmrc/reference-checker.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

