<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>play</groupId>
  <artifactId>play-iteratees_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>Play-Iteratees</description>
  <version>2.1.1-RC2</version>
  <name>Play-Iteratees</name>
  <organization>
    <name>play</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-stm</groupId>
      <artifactId>scala-stm_2.9.3</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>scala-io-file_2.9.2</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>TypesafeRepository</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

