<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scaladci</groupId>
  <artifactId>scaladci_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scaladci</description>
  <version>0.5.1</version>
  <name>scaladci</name>
  <organization>
    <name>org.scaladci</name>
  </organization>
  <url>https://github.com/dci/scaladci</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:dci/scaladci.git</url>
    <connection>scm:git:git@github.com:dci/scaladci.git</connection>
  </scm>
  <developers>
    <developer>
      <id>marcgrue</id>
      <name>Marc Grue</name>
      <url>http://marcgrue.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
</project>

