<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scalakata.metadoc</groupId>
  <artifactId>metadoc-compiler-plugin_2.11.5</artifactId>
  <packaging>jar</packaging>
  <description>scaladoc reloaded</description>
  <url>http://scalakata.com</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>metadoc-compiler-plugin</name>
  <organization>
    <name>com.scalakata.metadoc</name>
    <url>http://scalakata.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>scalameta_2.11</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>scalahost_2.11.5</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvemasseguillaumemaven</id>
      <name>Bintray-Resolve-masseguillaume-maven</name>
      <url>http://dl.bintray.com/content/masseguillaume/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

