<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder.giter8</groupId>
  <artifactId>giter8_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    Command line tool to apply templates defined on github
  </description>
  <url>https://github.com/n8han/giter8</url>
  <version>0.6.1</version>
  <licenses>
    <license>
      <name>LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>giter8</name>
  <organization>
    <name>net.databinder.giter8</name>
    <url>https://github.com/n8han/giter8</url>
  </organization>
  <scm>
    <url>git@github.com:n8han/giter8.git</url>
    <connection>scm:git:git@github.com:n8han/giter8.git</connection>
  </scm>
  <developers>
    <developer>
      <id>n8han</id>
      <name>Nathan Hamblen</name>
      <url>http://twitter.com/n8han</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.databinder.giter8</groupId>
      <artifactId>giter8-lib_2.9.1</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>scalasti_2.9.1</artifactId>
      <version>0.5.8</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>launcher-interface</artifactId>
      <version>0.12.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>1.3.0.201202151440-r</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.9.1</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Typesaferepo</id>
      <name>Typesafe repo</name>
      <url>http://repo.typesafe.com/typesafe/repo/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

