<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qbproject</groupId>
  <artifactId>qbroot_2.11</artifactId>
  <packaging>jar</packaging>
  <description>qbroot</description>
  <version>0.4.0-rc6</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>qbroot</name>
  <organization>
    <name>org.qbproject</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveqbprojectmaven</id>
      <name>Bintray-Resolve-qbproject-maven</name>
      <url>http://dl.bintray.com/content/qbproject/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

