<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timgroup</groupId>
  <artifactId>scalaquery-play-iteratees_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>scalaquery-play-iteratees</description>
  <version>0.9.0</version>
  <name>scalaquery-play-iteratees</name>
  <organization>
    <name>com.timgroup</name>
  </organization>
  <url>https://github.com/youdevise/scalaquery-play-iteratees</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:youdevise/scalaquery-play-iteratees.git</url>
    <connection>
      scm:git:git@github.com:youdevise/scalaquery-play-iteratees.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>ms-tg</id>
      <name>Marc Siegel</name>
      <email>marc.siegel@timgroup.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalaquery</groupId>
      <artifactId>scalaquery_2.9.1</artifactId>
      <version>0.10.0-M1</version>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>play_2.9.1</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

