<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.denigma</groupId>
  <artifactId>binding_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>binding</description>
  <version>0.7.16</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>binding</name>
  <organization>
    <name>org.denigma</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>js-macro_sjs0.6_2.11</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.querki</groupId>
      <artifactId>jquery-facade_sjs0.6_2.11</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>codemirror-facade_sjs0.6_2.11</artifactId>
      <version>5.3-0.5</version>
    </dependency>
    <dependency>
      <groupId>org.denigma</groupId>
      <artifactId>selectize-facade_sjs0.6_2.11</artifactId>
      <version>0.12.1-0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.quicklens</groupId>
      <artifactId>quicklens_sjs0.6_2.11</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalarx_sjs0.6_2.11</artifactId>
      <version>0.2.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraymarkattamarkattareleases</id>
      <name>bintray-markatta-markatta-releases</name>
      <url>https://dl.bintray.com/markatta/markatta-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraypellucidmaven</id>
      <name>bintray-pellucid-maven</name>
      <url>https://dl.bintray.com/pellucid/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayinthenowreleases</id>
      <name>bintray-inthenow-releases</name>
      <url>https://dl.bintray.com/inthenow/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydenigmadenigmareleases</id>
      <name>bintray-denigma-denigma-releases</name>
      <url>https://dl.bintray.com/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraymarkattamarkattareleases</id>
      <name>bintray-markatta-markatta-releases</name>
      <url>https://dl.bintray.com/markatta/markatta-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraypellucidmaven</id>
      <name>bintray-pellucid-maven</name>
      <url>https://dl.bintray.com/pellucid/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayinthenowreleases</id>
      <name>bintray-inthenow-releases</name>
      <url>https://dl.bintray.com/inthenow/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

