<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.japgolly.scalacss</groupId>
  <artifactId>ext-scalatags_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>ext-scalatags-js</description>
  <url>https://github.com/japgolly/scalacss</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>LGPL v2.1+</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ext-scalatags-js</name>
  <organization>
    <name>com.github.japgolly.scalacss</name>
    <url>https://github.com/japgolly/scalacss</url>
  </organization>
  <scm>
    <connection>scm:git:github.com/japgolly/scalacss</connection>
    <developerConnection>
      scm:git:git@github.com:japgolly/scalacss.git
    </developerConnection>
    <url>github.com:japgolly/scalacss.git</url>
  </scm>
  <developers>
    <developer>
      <id>japgolly</id>
      <name>David Barri</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>core_sjs0.6_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest_sjs0.6_2.11</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatags_sjs0.6_2.11</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>
</project>

