<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madgag</groupId>
  <artifactId>play-git-hub_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Group of library code for Play, Git, and GitHub</description>
  <version>1.1</version>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-git-hub</name>
  <organization>
    <name>com.madgag</name>
  </organization>
  <scm>
    <url>https://github.com/rtyley/play-git-hub</url>
    <connection>scm:git:git@github.com:rtyley/play-git-hub.git</connection>
  </scm>
  <url>https://github.com/rtyley/play-git-hub</url>
  <developers>
    <developer>
      <id>rtyley</id>
      <name>Roberto Tyley</name>
      <url>https://github.com/rtyley</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.68</version>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci</groupId>
          <artifactId>annotation-indexer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.7.1.201504261725-r</version>
    </dependency>
    <dependency>
      <groupId>com.madgag.scala-git</groupId>
      <artifactId>scala-git_2.11</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.madgag.scala-git</groupId>
      <artifactId>scala-git-test_2.11</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

