<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.wiedenhoeft</groupId>
  <artifactId>play-reactivemongo_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-reactivemongo</description>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-reactivemongo</name>
  <organization>
    <name>xyz.wiedenhoeft</name>
  </organization>
  <scm>
    <url>https://github.com/richard-w/play-reactivemongo</url>
    <connection>
      scm:git:https://github.com/richard-w/play-reactivemongo
    </connection>
    <developerConnection>
      scm:git:https://github.com/richard-w/play-reactivemongo
    </developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo_2.11</artifactId>
      <version>0.10.5.0.akka23</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.simplyscala</groupId>
      <artifactId>scalatest-embedmongo_2.11</artifactId>
      <version>0.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintrayrichardwmaven</id>
      <name>bintray-richard-w-maven</name>
      <url>https://dl.bintray.com/richard-w/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafesnapshots</id>
      <name>typesafe-snapshots</name>
      <url>https://repo.typesafe.com/typesafe/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

