<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oescript_http</groupId>
  <artifactId>oescript_http_2.11</artifactId>
  <packaging>jar</packaging>
  <description>oescript_http</description>
  <version>0.1.5</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>oescript_http</name>
  <organization>
    <name>oescript_http</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>oescript_core</groupId>
      <artifactId>oescript_core_2.11</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.11</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvenavicoremaven</id>
      <name>Bintray-Resolve-navicore-maven</name>
      <url>http://dl.bintray.com/content/navicore/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

