<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.ngbinh.scalastyle</groupId>
  <artifactId>gradle-scalastyle-plugin_2.11</artifactId>
  <version>0.7.1</version>
  <dependencies>
    <dependency>
      <groupId>org.scalastyle</groupId>
      <artifactId>scalastyle_2.11</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>

