<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.play2war</groupId>
  <artifactId>play2-war-core-servlet25_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>play2-war-core-servlet25</description>
  <url>https://github.com/dlecan/play2-war-plugin</url>
  <version>0.8.2</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play2-war-core-servlet25</name>
  <organization>
    <name>com.github.play2war</name>
    <url>https://github.com/dlecan/play2-war-plugin</url>
  </organization>
  <scm>
    <url>git@github.com:dlecan/play2-war-plugin.git</url>
    <connection>scm:git:git@github.com:dlecan/play2-war-plugin.git</connection>
  </scm>
  <developers>
    <developer>
      <id>dlecan</id>
      <name>Damien Lecan</name>
      <email>dev@dlecan.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.play2war</groupId>
      <artifactId>play2-war-core-common_2.9.1</artifactId>
      <version>0.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>play_2.9.1</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

