<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.widebase</groupId>
  <artifactId>widebase-rq-concurrent_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>widebase-rq-concurrent</description>
  <version>0.1.0</version>
  <name>widebase-rq-concurrent</name>
  <organization>
    <name>com.github.widebase</name>
  </organization>
  <url>https://github.com/widebase/widebase-rq</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.github.com/widebase/widebase-rq/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/widebase/widebase-rq</url>
    <connection>scm:git:git@github.com:widebase/widebase-rq.git</connection>
  </scm>
  <developers>
    <developer>
      <id>myst3r10n</id>
      <name>myst3r10n</name>
      <url>https://github.com/myst3r10n</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack</artifactId>
      <version>0.5.2-devel</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-rpc</artifactId>
      <version>0.6.1-devel</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

