<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.backuity</groupId>
  <artifactId>matchete-macros_2.11</artifactId>
  <packaging>jar</packaging>
  <description>matchete-macros</description>
  <url>https://github.com/backuity/matchete</url>
  <version>1.14</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>matchete-macros</name>
  <organization>
    <name>org.backuity</name>
    <url>https://github.com/backuity/matchete</url>
  </organization>
  <scm>
    <url>git@github.com:backuity/matchete.git</url>
    <connection>scm:git:git@github.com:backuity/matchete.git</connection>
  </scm>
  <developers>
    <developer>
      <id>backuitist</id>
      <name>Bruno Bieth</name>
      <url>https://github.com/backuitist</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
</project>

