<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uqbar</groupId>
  <artifactId>voodoo_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala based tool to manipulate JVM bytecode</description>
  <url>http://www.uqbar.org</url>
  <version>1.3.5</version>
  <licenses>
    <license>
      <name>LGPLv3</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>voodoo</name>
  <organization>
    <name>Uqbar Foundation</name>
    <url>http://www.uqbar-project.org</url>
  </organization>
  <scm>
    <url>https://github.com/uqbar-project/voodoo</url>
    <connection>scm:git@github.com:uqbar-project/voodoo.git</connection>
  </scm>
  <developers>
    <developer>
      <id>uqbar</id>
      <name>Uqbar</name>
      <url>http://www.uqbar.org</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

