<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.henix</groupId>
  <artifactId>archer-rpc_2.11</artifactId>
  <packaging>jar</packaging>
  <description>A Scala async RPC server based on netty</description>
  <version>0.2.2</version>
  <licenses>
    <license>
      <name>3-clause BSD</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>archer-rpc</name>
  <organization>
    <name>info.henix</name>
  </organization>
  <url>https://github.com/henix/archer-rpc</url>
  <scm>
    <url>git@github.com:henix/archer-rpc.git</url>
    <connection>scm:git:git@github.com:henix/archer-rpc.git</connection>
  </scm>
  <developers>
    <developer>
      <id>henix</id>
      <name>henix</name>
      <url>https://github.com/henix</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.25.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

