<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-tools</groupId>
  <artifactId>subcut_2.9.0</artifactId>
  <packaging>jar</packaging>
  <version>0.8</version>
  <inceptionYear>2011</inceptionYear>
  <name>Scala Uniquely Bound Classes Under Traits: SubCut</name>
  <description>
    A simple, lightweight and convenient way to inject dependencies in scala, in a scala-like way.
  </description>
  <url>http://scala-tools.org/mvnsites/subcut</url>
  <organization>
    <name>scala-tools.org</name>
    <url>http://scala-tools.org/mvnsites/subcut/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dickwall</id>
      <name>Dick Wall</name>
      <timezone>-8</timezone>
      <email>dwall [at] bldc.org</email>
      <roles>
        <role>BDFL</role>
      </roles>
    </developer>
  </developers>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/subcut/</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/dickwall/subcut/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git://github.com/dickwall/subcut.git</connection>
    <url>http://github.com/dickwall/subcut/tree/master</url>
  </scm>
  <repositories>
    <repository>
      <id>ScalaToolsNexusSnapshot</id>
      <name>Scala Tools Nexus Snapshot</name>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>JbossPublicRepository</id>
      <name>Jboss Public Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>ScalaToolsNexus</id>
      <name>Scala Tools Nexus</name>
      <url>http://nexus.scala-tools.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

