<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ispras.modis</groupId>
  <artifactId>tm_2.11</artifactId>
  <packaging>jar</packaging>
  <description>tm</description>
  <version>1.0</version>
  <name>tm</name>
  <organization>
    <name>ru.ispras.modis</name>
  </organization>
  <url>https://github.com/ispras/tm</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/ispras/tm.git</connection>
    <developerConnection>scm:git:git@github.com:ispras/tm.git</developerConnection>
    <url>github.com/ispras/tm.git</url>
  </scm>
  <developers>
    <developer>
      <id>acopich</id>
      <name>Valeriy Avanesov</name>
      <url>http://ispras.ru/en/</url>
      <email>acopich@gmail.com</email>
    </developer>
    <developer>
      <id>IlyaKozlov</id>
      <name>Ilya Kozlov</name>
      <url>http://ispras.ru/en/</url>
      <email>kozlov-ilya@ispras.ru</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>grizzled-slf4j_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.10</version>
    </dependency>
  </dependencies>
</project>

