<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs</groupId>
  <artifactId>scala-puppet_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-puppet</description>
  <version>0.2.5</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://github.com/plasma-umass/scala-puppet/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-puppet</name>
  <organization>
    <name>edu.umass.cs</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.assembla.scala-incubator</groupId>
      <artifactId>graph-core_2.11</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.assembla.scala-incubator</groupId>
      <artifactId>graph-dot_2.11</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>upickle_2.11</artifactId>
      <version>0.2.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveplasmaumassmaven</id>
      <name>Bintray-Resolve-plasma-umass-maven</name>
      <url>http://dl.bintray.com/content/plasma-umass/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

