<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.typelevel</groupId>
  <artifactId>scodec-bits_2.11.0-M8</artifactId>
  <packaging>bundle</packaging>
  <description>scodec-bits</description>
  <version>1.0.0-M2</version>
  <licenses>
    <license>
      <name>Three-clause BSD-style</name>
      <url>http://github.com/scodec/scodec/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scodec-bits</name>
  <organization>
    <name>org.typelevel</name>
  </organization>
  <url>http://github.com/scodec/scodec-bits</url>
  <scm>
    <url>git@github.com:scodec/scodec-bits.git</url>
    <connection>scm:git:git@github.com:scodec/scodec-bits.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mpilquist</id>
      <name>Michael Pilquist</name>
      <url>http://github.com/mpilquist</url>
    </developer>
    <developer>
      <id>pchiusano</id>
      <name>Paul Chiusano</name>
      <url>http://github.com/pchiusano</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M8</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0-M8</version>
    </dependency>
  </dependencies>
</project>

