<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rabitarochan</groupId>
  <artifactId>play2-chainaction_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Play2-ChainAction</description>
  <version>0.1</version>
  <name>Play2-ChainAction</name>
  <organization>
    <name>com.github.rabitarochan</name>
  </organization>
  <url>https://github.com/rabitarochan/Play2-ChainAction</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:rabitarochan/Play2-ChainAction.git</url>
    <connection>
      scm:git:git@github.com:rabitarochan/Play2-ChainAction.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>rabitarochan</id>
      <name>Kengo Asamizu</name>
      <url>https://github.com/rabitarochan</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

