<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.bizreach</groupId>
  <artifactId>aws-s3-scala_2.11</artifactId>
  <packaging>jar</packaging>
  <description>aws-s3-scala</description>
  <version>0.0.4</version>
  <name>aws-s3-scala</name>
  <organization>
    <name>jp.co.bizreach</name>
  </organization>
  <url>https://github.com/bizreach/s3scala-scala</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/bizreach/s3-scala</url>
    <connection>scm:git:https://github.com/bizreach/s3-scala.git</connection>
  </scm>
  <developers>
    <developer>
      <id>takezoe</id>
      <name>Naoki Takezoe</name>
      <email>naoki.takezoe_at_bizreach.co.jp</email>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.seratch</groupId>
      <artifactId>awscala_2.11</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

