<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mmizutani</groupId>
  <artifactId>play-gulp_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-gulp</description>
  <url>https://github.com/mmizutani/sbt-play-gulp</url>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-gulp</name>
  <organization>
    <name>com.github.mmizutani</name>
    <url>https://github.com/mmizutani/sbt-play-gulp</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-server_2.11</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-netty-server_2.11</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraymmizutanimaven</id>
      <name>bintray-mmizutani-maven</name>
      <url>https://dl.bintray.com/mmizutani/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

