<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bitbucket.t1ck</groupId>
  <artifactId>t1ck-csv-swfx_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>t1ck-csv-swfx</description>
  <version>0.1.0</version>
  <name>t1ck-csv-swfx</name>
  <organization>
    <name>org.bitbucket.t1ck</name>
  </organization>
  <url>https://github.com/t1ck/t1ck-csv-swfx</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.github.com/t1ck/t1ck-csv-swfx/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/t1ck/t1ck-csv-swfx</url>
    <connection>scm:git:git@github.com:t1ck/t1ck-csv-swfx.git</connection>
  </scm>
  <developers>
    <developer>
      <id>myst3r10n</id>
      <name>myst3r10n</name>
      <url>https://bitbucket.org/myst3r10n</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_2.9.1</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.widebase</groupId>
      <artifactId>widebase-csv-filter_2.9.1</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.widebase</groupId>
      <artifactId>widebase-dsl_2.9.1</artifactId>
      <version>0.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

