<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.liftmodules</groupId>
  <artifactId>lift-couchdb_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>lift-couchdb</description>
  <version>2.5-RC1-1.1</version>
  <name>lift-couchdb</name>
  <organization>
    <name>net.liftmodules</name>
  </organization>
  <url>https://github.com/liftmodules/couchdb</url>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:liftmodules/couchdb.git</url>
    <connection>scm:git:git@github.com:liftmodules/couchdb.git</connection>
  </scm>
  <developers>
    <developer>
      <id>liftmodules</id>
      <name>Lift Team</name>
      <url>http://www.liftmodules.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-record_2.9.1</artifactId>
      <version>2.5-RC1</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-core_2.9.1</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http_2.9.1</artifactId>
      <version>0.8.9</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

