<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.databinder</groupId>
  <artifactId>pamflet_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>pamflet</description>
  <url>http://pamflet.databinder.net/</url>
  <version>0.4.1</version>
  <licenses>
    <license>
      <name>LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>pamflet</name>
  <organization>
    <name>net.databinder</name>
    <url>http://pamflet.databinder.net/</url>
  </organization>
  <scm>
    <url>git@github.com:n8han/pamflet.git</url>
    <connection>scm:git:git@github.com:n8han/pamflet.git</connection>
  </scm>
  <developers>
    <developer>
      <id>n8han</id>
      <name>Nathan Hamblen</name>
      <url>http://github.com/n8han</url>
    </developer>
    <developer>
      <id>eed3si9n</id>
      <name>Eugene Yokota</name>
      <url>https://github.com/eed3si9n</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

