<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs</groupId>
  <artifactId>scalaz3-mac_2.11</artifactId>
  <packaging>jar</packaging>
  <description>ScalaZ3-Mac</description>
  <version>2.1</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ScalaZ3-Mac</name>
  <organization>
    <name>edu.umass.cs</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvearjunguhamaven</id>
      <name>Bintray-Resolve-arjunguha-maven</name>
      <url>http://dl.bintray.com/content/arjunguha/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

