<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.apyx</groupId>
  <artifactId>ts2scala-macros_2.11</artifactId>
  <packaging>jar</packaging>
  <description>ts2scala-macros</description>
  <version>0.3.0</version>
  <name>ts2scala-macros</name>
  <organization>
    <name>fr.apyx</name>
  </organization>
  <url>http://github.com/apezel/ts2scala/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:apezel/ts2scala.git</url>
    <connection>scm:git:git@github.com:apezel/ts2scala.git</connection>
  </scm>
  <developers>
    <developer>
      <id>apezel</id>
      <name>Arnaud PEZEL</name>
      <url>http://www.apyx.fr/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
</project>

