<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.redhogs.actuarius</groupId>
  <artifactId>actuarius_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>
    Actuarius is a Markdown Processor written in Scala using parser combinators.
  </description>
  <url>https://github.com/grahamar/actuarius</url>
  <version>0.2.7</version>
  <licenses>
    <license>
      <name>BSD 3 clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>actuarius</name>
  <organization>
    <name>net.redhogs.actuarius</name>
    <url>https://github.com/grahamar/actuarius</url>
  </organization>
  <scm>
    <url>git@github.com:grahamar/actuarius.git</url>
    <connection>scm:git:git@github.com:grahamar/actuarius.git</connection>
  </scm>
  <developers>
    <developer>
      <id>chenkelmann</id>
      <name>Christoph Henkelmann</name>
      <url>http://henkelmann.eu/</url>
    </developer>
    <developer>
      <id>dpp</id>
      <name>David Pollak</name>
      <url>http://blog.goodstuff.im</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.8</version>
      <scope>test</scope>
      <classifier>sources</classifier>
      <type>src</type>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

