<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.specdevs</groupId>
  <artifactId>specgine-macros_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Optional macros package for SpecGine game engine</description>
  <url>http://specdevs.bitbucket.org/specgine/</url>
  <version>0.2-M1</version>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>SpecGine (macros)</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>SpecDevs</name>
    <url>http://specdevs.com/</url>
  </organization>
  <scm>
    <url>http://bitbucket.org/specdevs/specgine/</url>
    <connection>scm:git:https://bitbucket.org/specdevs/specgine.git</connection>
    <developerConnection>
      scm:git:ssh://git@bitbucket.org:specdevs/specgine.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>aginiewicz</id>
      <name>Andrzej Giniewicz</name>
      <url>https://bitbucket.org/aginiewicz</url>
      <email>Andrzej.Giniewicz@specdevs.com</email>
    </developer>
    <developer>
      <id>pkupczyk</id>
      <name>Piotr Kupczyk</name>
      <url>https://bitbucket.org/pkupczyk</url>
      <email>Piotr.Kupczyk@specdevs.com</email>
    </developer>
    <developer>
      <id>martabech</id>
      <name>Marta Bech</name>
      <url>https://bitbucket.org/martabech</url>
      <email>Marta.Bech@specdevs.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.specdevs</groupId>
      <artifactId>specgine_2.11</artifactId>
      <version>0.2-M1</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>spray</id>
      <name>spray</name>
      <url>http://repo.spray.io/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>SonatypeOSSSnapshots</id>
      <name>Sonatype OSS Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

