<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.schleichardt</groupId>
  <artifactId>play-2-mailplugin_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>Play-2-Mailplugin</description>
  <version>0.7</version>
  <name>Play-2-Mailplugin</name>
  <organization>
    <name>info.schleichardt</name>
  </organization>
  <url>https://github.com/schleichardt/Play-2-Mailplugin</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:schleichardt/Play-2-Mailplugin.git</url>
    <connection>
      scm:git:git@github.com:schleichardt/Play-2-Mailplugin.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>schleichardt</id>
      <name>Michael Schleichardt</name>
      <url>http://michael.schleichardt.info</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>play_2.9.1</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>play</groupId>
      <artifactId>play-test_2.9.1</artifactId>
      <version>2.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

