<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nicolasstucki</groupId>
  <artifactId>scala-rrb-vector_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-rrb-vector</description>
  <version>0.1</version>
  <name>scala-rrb-vector</name>
  <organization>
    <name>io.github.nicolasstucki</name>
  </organization>
  <url>https://github.com/nicolasstucki/scala-rrb-vector</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:nicolasstucki/scala-rrb-vector.git</url>
    <connection>
      scm:git:git@github.com:nicolasstucki/scala-rrb-vector.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>nicolas.stucki</id>
      <name>Nicolas Stucki</name>
      <url>http://io.github.nicolasstucki</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
</project>

