<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sandrogrzicic</groupId>
  <artifactId>scalabuff-runtime_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>scalabuff-runtime</description>
  <version>1.3.0</version>
  <name>scalabuff-runtime</name>
  <organization>
    <name>net.sandrogrzicic</name>
  </organization>
  <url>https://github.com/SandroGrzicic/ScalaBuff</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/SandroGrzicic/ScalaBuff</url>
    <connection>scm:git:https://github.com/SandroGrzicic/ScalaBuff</connection>
  </scm>
  <developers>
    <developer>
      <id>sandrogrzicic</id>
      <name>Sandro Grzicic</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.3</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>
</project>

