<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fwbrasil</groupId>
  <artifactId>smirror_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sMirror</description>
  <version>0.9</version>
  <name>sMirror</name>
  <organization>
    <name>net.fwbrasil</name>
  </organization>
  <url>http://github.com/fwbrasil/smirror/</url>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>https://github.com/fwbrasil/smirror/blob/master/LICENSE-LGPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:fwbrasil/smirror.git</url>
    <connection>scm:git:git@github.com:fwbrasil/smirror.git</connection>
  </scm>
  <developers>
    <developer>
      <id>fwbrasil</id>
      <name>Flavio W. Brasil</name>
      <url>http://fwbrasil.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>

