<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boldradius</groupId>
  <artifactId>total-map_2.11</artifactId>
  <packaging>jar</packaging>
  <description>total-map</description>
  <version>0.1.10</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>total-map</name>
  <organization>
    <name>com.boldradius</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolveboldradiussolutionsmaven</id>
      <name>Bintray-Resolve-boldradiussolutions-maven</name>
      <url>http://dl.bintray.com/content/boldradiussolutions/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

