<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.myst3r10n</groupId>
  <artifactId>moreswing-swing-i18n_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>moreswing-swing-i18n</description>
  <version>0.1.0</version>
  <name>moreswing-swing-i18n</name>
  <organization>
    <name>com.github.myst3r10n</name>
  </organization>
  <url>https://github.com/myst3r10n/moreswing</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.github.com/myst3r10n/moreswing/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/myst3r10n/moreswing</url>
    <connection>scm:git:git@github.com:myst3r10n/moreswing.git</connection>
  </scm>
  <developers>
    <developer>
      <id>myst3r10n</id>
      <name>myst3r10n</name>
      <url>https://github.com/myst3r10n</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.myst3r10n</groupId>
      <artifactId>moreswing-util_2.9.2</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>
</project>

