<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zavakid.sessionstore</groupId>
  <artifactId>sessionstore_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sessionStore</description>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>sessionStore</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>com.zavakid.sessionstore</name>
  </organization>
  <url>http://www.zavakid.com/sbt-one-log/</url>
  <scm>
    <connection>scm:git:github.com:zavakid/session-store.git</connection>
    <developerConnection>
      scm:git:git@github.com:zavakid/session-store.git
    </developerConnection>
    <url>github.com/zavakid/session-store</url>
  </scm>
  <developers>
    <developer>
      <id>zava</id>
      <name>Zavakid</name>
      <url>http://www.zavakid.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.citrus</groupId>
      <artifactId>citrus-webx-all</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.6.15.v20140411</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

