<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>releaser_2.11</artifactId>
  <packaging>jar</packaging>
  <description>releaser</description>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>releaser</name>
  <organization>
    <name>uk.gov.hmrc</name>
  </organization>
  <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:hmrc/releaser.git</connection>
    <developerConnection>scm:git@github.com:hmrc/releaser.git</developerConnection>
    <url>git@github.com:hmrc/releaser.git</url>
  </scm>
  <developers>
    <developer>
      <id>duncancrawford</id>
      <name>Duncan Crawford</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>charleskubicek</id>
      <name>Charles Kubicek</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>stevesmith</id>
      <name>Steve Smith</name>
      <url>http://www.equalexperts.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.11</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.11</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

