<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powerscala</groupId>
  <artifactId>powerscala-property_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>powerscala-property</description>
  <version>1.3</version>
  <name>powerscala-property</name>
  <organization>
    <name>org.powerscala</name>
  </organization>
  <url>http://powerscala.org</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>
      scm:https://github.com/darkfrog26/powerscala.git
    </developerConnection>
    <connection>scm:https://github.com/darkfrog26/powerscala.git</connection>
    <url>https://github.com/darkfrog26/powerscala</url>
  </scm>
  <developers>
    <developer>
      <id>darkfrog</id>
      <name>Matt Hicks</name>
      <url>http://matthicks.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-core_2.9.2</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-event_2.9.2</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.powerscala</groupId>
      <artifactId>powerscala-hierarchy_2.9.2</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeSnapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

