<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sclasen</groupId>
  <artifactId>spray-aws-project_2.11</artifactId>
  <packaging>pom</packaging>
  <description>spray-aws-project</description>
  <version>0.3.1</version>
  <name>spray-aws-project</name>
  <organization>
    <name>com.sclasen</name>
  </organization>
  <url>http://github.com/sclasen/spray-aws</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:sclasen/spray-aws.git</url>
    <connection>scm:git:git@github.com:sclasen/spray-aws.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sclasen</id>
      <name>Scott Clasen</name>
      <url>http://github.com/sclasen</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
  </dependencies>
</project>

