<project>
  <modelVersion 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    4.0.0
</modelVersion>
  <groupId 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    uk.gov.hmrc
</groupId>
  <artifactId 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    microservice-bootstrap_2.11
</artifactId>
  <packaging 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    jar
</packaging>
  <description 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    microservice-bootstrap
</description>
  <url 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    https://github.com/hmrc/microservice-bootstrap.git
</url>
  <version>0.2.0</version>
  <licenses 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
</licenses>
  <name 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    microservice-bootstrap
</name>
  <organization 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <name>uk.gov.hmrc</name>
    <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
</organization>
  <scm 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <url>https://github.com/hmrc/microservice-bootstrap.git</url>
    <connection>git@github.com:hmrc/microservice-bootstrap.git</connection>
</scm>
  <dependencies 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>play-config_2.11</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>http-verbs_2.11</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>play-filters_2.11</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>play-graphite_2.11</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>hmrctest_2.11</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
</dependencies>
  <repositories 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
</repositories>
</project>
