<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>play-health-fork_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-health-fork</description>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-health-fork</name>
  <organization>
    <name>uk.gov.hmrc</name>
  </organization>
  <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:hmrc/sbt-auto-code-review.git</connection>
    <developerConnection>
      scm:git@github.com:hmrc/sbt-auto-code-review.git
    </developerConnection>
    <url>git@github.com:hmrc/sbt-auto-code-review.git</url>
  </scm>
  <developers>
    <developer>
      <id>charleskubicek</id>
      <name>Charles Kubicek</name>
      <url>http://www.equalexperts.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.3.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafesnapshots</id>
      <name>typesafe-snapshots</name>
      <url>http://repo.typesafe.com/typesafe/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvehmrcreleasesmaven</id>
      <name>Bintray-Resolve-hmrc-releases-maven</name>
      <url>https://dl.bintray.com/content/hmrc/releases-maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

