<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyobjectspace</groupId>
  <artifactId>flyscala_2.11</artifactId>
  <packaging>jar</packaging>
  <description>FlyScala</description>
  <version>2.1.6</version>
  <name>FlyScala</name>
  <organization>
    <name>com.flyobjectspace</name>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:fly-object-space/fly-scala.git</url>
    <connection>scm:git:git@github.com:fly-object-space/fly-scala.git</connection>
  </scm>
  <url>http://www.flyobjectspace.com</url>
  <developers>
    <developer>
      <id>cjw</id>
      <name>Channing Walton</name>
      <email>channing [dot] walton [at] underscoreconsulting [dot] com</email>
      <organization>Underscore Consulting Ltd</organization>
    </developer>
    <developer>
      <id>nw</id>
      <name>Nigel Warren</name>
      <organization>Zink Digital Ltd</organization>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>User and Developer Discussion List</name>
      <archive>http://groups.google.com/group/flyobjectspace</archive>
      <post>flyobjectspace@googlegroups.com</post>
      <subscribe>flyobjectspace+subscribe@googlegroups.com</subscribe>
      <unsubscribe>flyobjectspace+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.4.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.flyobjectspace</groupId>
      <artifactId>flyjava</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>2.11.5</version>
    </dependency>
  </dependencies>
</project>

