<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.tongfei</groupId>
  <artifactId>progressbar_2.11</artifactId>
  <packaging>jar</packaging>
  <description>progressbar</description>
  <version>0.3.0</version>
  <name>progressbar</name>
  <organization>
    <name>me.tongfei</name>
  </organization>
  <url>http://github.com/ctongfei/progressbar</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:ctongfei/progressbar.git</url>
    <connection>scm:git:git@github.com:ctongfei/progressbar.git</connection>
  </scm>
  <developers>
    <developer>
      <id>ctongfei</id>
      <name>Tongfei Chen</name>
      <url>http://tongfei.me/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>

