<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codacy</groupId>
  <artifactId>scala-consul_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Consul Scala Client</description>
  <url>https://github.com/codacy/scala-consul</url>
  <version>1.0</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-consul</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Codacy</name>
    <url>https://www.codacy.com</url>
  </organization>
  <scm>
    <url>https://github.com/codacy/scala-consul</url>
    <connection>scm:git:git@github.com:codacy/scala-consul.git</connection>
    <developerConnection>
      scm:git:https://github.com/codacy/scala-consul.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>johannegger</id>
      <name>Johann</name>
      <email>johann [at] codacy.com</email>
      <url>https://github.com/johannegger</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
  </dependencies>
</project>

