<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ataraxer</groupId>
  <artifactId>akkit-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>akkit-core</description>
  <url>http://github.com/ataraxer/akkit</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akkit-core</name>
  <organization>
    <name>com.ataraxer</name>
    <url>http://github.com/ataraxer/akkit</url>
  </organization>
  <scm>
    <url>git@github.com:ataraxer/akkit.git</url>
    <connection>scm:git:git@github.com:ataraxer/akkit.git</connection>
  </scm>
  <developers>
    <developer>
      <id>ataraxer</id>
      <name>Anton Karamanov</name>
      <url>github.com/ataraxer</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

