<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gearzero</groupId>
  <artifactId>slick-threeten-mapper_2.11</artifactId>
  <packaging>jar</packaging>
  <description>slick-threeten-mapper</description>
  <version>0.1.0</version>
  <name>slick-threeten-mapper</name>
  <organization>
    <name>com.github.gearzero</name>
  </organization>
  <url>http://github.com/gearzero/slick-threeten-mapper</url>
  <licenses>
    <license>
      <name>Two-clause BSD-style license</name>
      <url>
        http://github.com/gearzero/slick-threeten-mapper/blob/master/LICENSE.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:gearzero/slick-threeten-mapper.git</url>
    <connection>
      scm:git:git@github.com:gearzero/slick-threeten-mapper.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>gearzero</id>
      <name>Gear Zero, Inc.</name>
      <url>https://github.com/gearzero</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.11</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>[1.4,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

