<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>scrooge-ostrich_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>scrooge-ostrich</description>
  <version>3.8.0</version>
  <name>scrooge-ostrich</name>
  <organization>
    <name>com.twitter</name>
  </organization>
  <url>https://github.com/twitter/scrooge</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:twitter/scrooge.git</url>
    <connection>scm:git:git@github.com:twitter/scrooge.git</connection>
  </scm>
  <developers>
    <developer>
      <id>twitter</id>
      <name>Twitter Inc.</name>
      <url>https://www.twitter.com/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scrooge-runtime_2.9.2</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
      <classifier>sources</classifier>
      <type>src</type>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-ostrich4_2.9.2</artifactId>
      <version>6.5.2</version>
    </dependency>
  </dependencies>
</project>

