<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.caladesiframework</groupId>
  <artifactId>caladesi-framework_2.9.1</artifactId>
  <packaging>pom</packaging>
  <description>caladesi-framework</description>
  <url>http://caladesiframework.net</url>
  <version>0.3.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>caladesi-framework</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>net.caladesiframework</name>
    <url>http://caladesiframework.net</url>
  </organization>
  <scm>
    <url>git@github.com:alebon/caladesi-framework.git</url>
    <connection>scm:git:git@github.com:alebon/caladesi-framework.git</connection>
  </scm>
  <developers>
    <developer>
      <id>abondarenko</id>
      <name>Alexej Bondarenko</name>
      <url>http://caladesiframework.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

