<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>pj-app_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>pj-app</description>
  <version>0.1.0</version>
  <name>pj-app</name>
  <organization>
    <name>me.lessis</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>me.lessis</groupId>
      <artifactId>pj_2.9.1</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.sbt</groupId>
      <artifactId>launcher-interface_2.9.1</artifactId>
      <version>0.11.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

