<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sciss</groupId>
  <artifactId>scala-swing-tree_2.11</artifactId>
  <packaging>jar</packaging>
  <description>A Scala Swing wrapper for the JTree component</description>
  <url>https://github.com/Sciss/ScalaSwingTree</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>LGPL v3+</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ScalaSwingTree</name>
  <organization>
    <name>de.sciss</name>
    <url>https://github.com/Sciss/ScalaSwingTree</url>
  </organization>
  <scm>
    <url>git@github.com:Sciss/ScalaSwingTree.git</url>
    <connection>scm:git:git@github.com:Sciss/ScalaSwingTree.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sciss</id>
      <name>Hanns Holger Rutz</name>
      <url>http://www.sciss.de</url>
    </developer>
    <developer>
      <id>benhutchison</id>
      <name>Ben Hutchison</name>
      <url>http://github.com:benhutchison</url>
    </developer>
    <developer>
      <id>kenbot</id>
      <name>Ken Scambler</name>
      <url>http://github.com:kenbot</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-swing_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>

