<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>boite-scalatest_${scala.version}</artifactId>
  <name>Boite - ScalaTest support</name>
  <description>Additional Boite matchers for ScalaTest</description>
  <parent>
    <groupId>com.nummulus</groupId>
    <artifactId>boite-parent_2.10</artifactId>
    <version>0.3.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.nummulus</groupId>
      <artifactId>boite_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>${scalatest.version}</version>
    </dependency>
  </dependencies>
</project>

