<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.torri</groupId>
  <artifactId>scala-jsonr_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>scala-jsonr</description>
  <url>https://github.com/lucastorri/scala-jsonr/</url>
  <version>0.5</version>
  <name>scala-jsonr</name>
  <organization>
    <name>co.torri</name>
    <url>https://github.com/lucastorri/scala-jsonr/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/lucastorri/scala-jsonr.git</url>
    <connection>scm:git:git://github.com/lucastorri/scala-jsonr.git</connection>
  </scm>
  <developers>
    <developer>
      <id>lucastorri</id>
      <name>Lucas Torri</name>
      <url>http://latestbuild.net/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

