<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wookietreiber</groupId>
  <artifactId>scala-chart_2.11.0-RC4</artifactId>
  <packaging>jar</packaging>
  <description>Scala Chart Library</description>
  <url>https://github.com/wookietreiber/scala-chart</url>
  <version>0.4.0</version>
  <licenses>
    <license>
      <name>GNU Lesser General Public Licence</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-chart</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>com.github.wookietreiber</name>
    <url>https://github.com/wookietreiber/scala-chart</url>
  </organization>
  <scm>
    <url>https://github.com/wookietreiber/scala-chart</url>
    <connection>scm:git:git://github.com/wookietreiber/scala-chart.git</connection>
    <developerConnection>
      scm:git:https://github.com/wookietreiber/scala-chart.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>wookietreiber</id>
      <name>Christian Krause</name>
      <url>https://github.com/wookietreiber</url>
    </developer>
  </developers>
  <properties>
    <info.apiURL>
      http://wookietreiber.github.io/scala-chart/latest/api/
    </info.apiURL>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-RC4</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-swing_2.11.0-RC4</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11.0-RC4</artifactId>
      <version>2.3.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>4.2.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

