<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.webcrank</groupId>
  <artifactId>webcrank-clientsession_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>webcrank-clientsession</description>
  <url>http://webcrank.io</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>webcrank-clientsession</name>
  <organization>
    <name>io.webcrank</name>
    <url>http://webcrank.io</url>
  </organization>
  <scm>
    <url>git://github.com/webcrank/webcrank-clientsession.scala.git</url>
    <connection>
      scm:git://github.com/webcrank/webcrank-clientsession.scala.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>dev.id</id>
      <name>dev.name</name>
      <url>url</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.9.2</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.owtelse.codec</groupId>
      <artifactId>base64</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-scalacheck-binding_2.9.2</artifactId>
      <version>7.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.9.2</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.12.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

