<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalajs</groupId>
  <artifactId>threejs_sjs0.6.0-RC1_2.11</artifactId>
  <packaging>jar</packaging>
  <description>threejs</description>
  <version>0.0.68-0.1.3</version>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MPL-2.0</name>
      <url>http://opensource.org/licenses/MPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>threejs</name>
  <organization>
    <name>org.scalajs</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs0.6.0-RC1_2.11</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatags_sjs0.6.0-RC1_2.11</artifactId>
      <version>0.4.3-RC1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedenigmadenigmareleases</id>
      <name>Bintray-Resolve-denigma-denigma-releases</name>
      <url>http://dl.bintray.com/content/denigma/denigma-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvescalaxscalaxreleases</id>
      <name>Bintray-Resolve-scalax-scalax-releases</name>
      <url>http://dl.bintray.com/content/scalax/scalax-releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvealexandermyltsevmaven</id>
      <name>Bintray-Resolve-alexander-myltsev-maven</name>
      <url>http://dl.bintray.com/content/alexander-myltsev/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Typesaferepository</id>
      <name>Typesafe repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

