<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.propensive</groupId>
  <artifactId>rapture-json_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    Rapture JSON is a comprehensive library providing support for working with JSON in Scala
  </description>
  <url>http://rapture.io</url>
  <version>0.9.2</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>rapture-json</name>
  <organization>
    <name>com.propensive</name>
    <url>http://rapture.io</url>
  </organization>
  <scm>
    <url>git@github.com:propensive/rapture-json.git</url>
    <connection>scm:git:git@github.com:propensive/rapture-json.git</connection>
  </scm>
  <developers>
    <developer>
      <id>propensive</id>
      <name>Jon Pretty</name>
      <url>http://rapture.io/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.propensive</groupId>
      <artifactId>rapture-core_2.11</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
</project>

