<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sciss</groupId>
  <artifactId>lucreevent-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Reactive event-system for LucreSTM</description>
  <url>https://github.com/Sciss/lucreevent-core</url>
  <version>2.6.1</version>
  <licenses>
    <license>
      <name>GPL v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>lucreevent-core</name>
  <organization>
    <name>de.sciss</name>
    <url>https://github.com/Sciss/lucreevent-core</url>
  </organization>
  <scm>
    <url>git@github.com:Sciss/LucreEvent.git</url>
    <connection>scm:git:git@github.com:Sciss/LucreEvent.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sciss</id>
      <name>Hanns Holger Rutz</name>
      <url>http://www.sciss.de</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>de.sciss</groupId>
      <artifactId>lucrestm-core_2.11</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
</project>

