<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jkinkead</groupId>
  <artifactId>reming-json_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    An AST-free Scala library for JSON marshalling, based on spray-json
  </description>
  <url>https://github.com/jkinkead/reming</url>
  <version>0.0.9</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>reming-json</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>com.github.jkinkead</name>
    <url>https://github.com/jkinkead/reming</url>
  </organization>
  <scm>
    <url>git@github.com:jkinkead/reming.git</url>
    <connection>scm:git:git@github.com:jkinkead/reming.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jkinkead</id>
      <name>Jesse Kinkead</name>
      <url>https://github.com/jkinkead/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

