<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madhukaraphatak</groupId>
  <artifactId>java-sizeof_2.11</artifactId>
  <packaging>jar</packaging>
  <description>java-sizeof</description>
  <version>0.1</version>
  <name>java-sizeof</name>
  <organization>
    <name>com.madhukaraphatak</name>
  </organization>
  <url>https://github.com/phatak-dev/java-sizeof</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://github.com/phatak-dev/java-sizeof/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:phatak-dev/java-sizeof.git</url>
    <connection>scm:git:git@github.com:phatak-dev/java-sizeof.git</connection>
  </scm>
  <developers>
    <developer>
      <id>phatak-dev</id>
      <name>Madhukara phatak</name>
      <url>http://www.madhukaraphatak.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

