<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>http-verbs_2.11</artifactId>
  <packaging>jar</packaging>
  <description>http-verbs</description>
  <version>1.1.0</version>
  <name>http-verbs</name>
  <organization>
    <name>uk.gov.hmrc</name>
  </organization>
  <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:hmrc/http-verbs.git</connection>
    <developerConnection>
      scm:git@github.com:hmrc/http-verbs.git
    </developerConnection>
    <url>scm:git@github.com:hmrc/http-verbs.git</url>
  </scm>
  <developers>
    <developer>
      <id>charleskubicek</id>
      <name>Charles Kubicek</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>duncancrawford</id>
      <name>Duncan Crawford</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>xnejp03</id>
      <name>Petr Nejedly</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>rama-nallamilli</id>
      <name>Rama Nallamilli</name>
      <url>http://www.equalexperts.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws_2.11</artifactId>
      <version>2.3.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.ceedubs</groupId>
      <artifactId>ficus_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>time_2.11</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc</groupId>
      <artifactId>http-exceptions_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.52</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

