<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.trace</groupId>
  <artifactId>echo-trace211-protobuf25_2.11</artifactId>
  <packaging>jar</packaging>
  <description>echo-trace211-protobuf25</description>
  <version>0.1.12</version>
  <name>echo-trace211-protobuf25</name>
  <organization>
    <name>Typesafe Inc.</name>
    <url>http://www.typesafe.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.trace</groupId>
      <artifactId>echo-event211-protobuf25_2.11</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

