<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hamnaberg.rest</groupId>
  <artifactId>scala-json-collection_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>Collection+JSON</description>
  <url>http://github.com/hamnis/scala-collection-json/</url>
  <version>1.0</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-json-collection</name>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>net.hamnaberg.rest</name>
    <url>http://github.com/hamnis/scala-collection-json/</url>
  </organization>
  <scm>
    <url>http://github.com/hamnis/scala-collection-json</url>
    <connection>
      scm:git:git://github.com/hamnis/scala-collection-json.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:hamnis/scala-collection-json.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>hamnis</id>
      <name>Erlend Hamnaberg</name>
      <url>http://twitter.com/hamnis</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

