<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.cntt</groupId>
  <artifactId>chill-akka_2.11</artifactId>
  <packaging>jar</packaging>
  <description>chill-akka</description>
  <version>1.1</version>
  <name>chill-akka</name>
  <organization>
    <name>tv.cntt</name>
  </organization>
  <url>http://xitrum-framework.github.com/chill-scala/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/twitter/chill/blob/develop/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:xitrum-framework/chill-scala.git</url>
    <connection>
      scm:git:git@github.com:xitrum-framework/chill-scala.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>ngocdaothanh</id>
      <name>Ngoc Dao</name>
      <url>https://github.com/ngocdaothanh</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>tv.cntt</groupId>
      <artifactId>chill-scala_2.11</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

