<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.maciej.garden</groupId>
  <artifactId>garden-scalatra_2.11</artifactId>
  <packaging>jar</packaging>
  <description>garden-scalatra</description>
  <url>http://maciejb.me</url>
  <version>0.0.33</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>garden-scalatra</name>
  <organization>
    <name>me.maciej.garden</name>
    <url>http://maciejb.me</url>
  </organization>
  <developers>
    <developer>
      <id>maciej</id>
      <name>Maciej Bilas</name>
      <url>http://twitter.com/maciejb</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>me.maciej.garden</groupId>
      <artifactId>garden-lawn_2.11</artifactId>
      <version>0.0.33</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.8.v20121106</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>3.2.11</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvemaciejmaven</id>
      <name>Bintray-Resolve-maciej-maven</name>
      <url>https://dl.bintray.com/content/maciej/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

