<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.slackey</groupId>
  <artifactId>slackey_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    An Akka actor playing a customizable Slack bot with state handling
  </description>
  <url>https://github.com/slackey/slackey</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/slackey/slackey/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>slackey</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>com.github.slackey</name>
    <url>https://github.com/slackey/slackey</url>
  </organization>
  <scm>
    <url>git@github.com:slackey/slackey.git</url>
    <connection>scm:git:git@github.com:slackey/slackey.git</connection>
  </scm>
  <developers>
    <developer>
      <id>larryng</id>
      <name>Larry Ng</name>
      <url>https://github.com/larryng</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.9.10</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

