<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.scalagen</groupId>
  <artifactId>scalagen_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalagen</description>
  <url>http://github.com/ppiotrow/scalagen</url>
  <version>0.3.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalagen</name>
  <organization>
    <name>com.github.scalagen</name>
    <url>http://github.com/ppiotrow/scalagen</url>
  </organization>
  <scm>
    <url>http://github.com/ppiotrow/scalagen</url>
    <connection>scm:git@github.com:ppiotrow/scalagen.git</connection>
  </scm>
  <developers>
    <developer>
      <id>ppiotrow</id>
      <name>Przemek Piotrowski</name>
      <url>pl.linkedin.com/in/ppiotrow</url>
    </developer>
    <developer>
      <id>tomrozb</id>
      <name>Tomasz Rozbicki</name>
      <url>linkedin.com/in/tomaszrozbicki</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

