<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.veripacks</groupId>
  <artifactId>veripacks-verifier_2.11</artifactId>
  <packaging>jar</packaging>
  <description>veripacks-verifier</description>
  <url>http://www.veripacks.org</url>
  <version>0.4.2</version>
  <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>veripacks-verifier</name>
  <organization>
    <name>org.veripacks</name>
    <url>http://www.veripacks.org</url>
  </organization>
  <scm>
    <url>git@github.com:adamw/veripacks.git</url>
    <connection>scm:git:git@github.com:adamw/veripacks.git</connection>
  </scm>
  <developers>
    <developer>
      <id>adamw</id>
      <name>Adam Warski</name>
      <url>http://www.warski.org</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.veripacks</groupId>
      <artifactId>veripacks-annotations_2.11</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_2.11</artifactId>
      <version>2.1.2</version>
    </dependency>
  </dependencies>
</project>

