<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>im.mange</groupId>
  <artifactId>driveby_2.11</artifactId>
  <packaging>jar</packaging>
  <description>driveby</description>
  <url>https://github.com/alltonp/driveby</url>
  <version>0.3.2</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>driveby</name>
  <organization>
    <name>im.mange</name>
    <url>https://github.com/alltonp/driveby</url>
  </organization>
  <scm>
    <url>git@github.com:alltonp/driveby.git</url>
    <connection>scm:git:git@github.com:alltonp/driveby.git</connection>
  </scm>
  <developers>
    <developer>
      <id>alltonp</id>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
  </dependencies>
</project>

