<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>fork-run_2.11</artifactId>
  <version>2.3-bin-rp-15v01p05</version>
  <name>Fork-Run</name>
  <description>Fork-Run</description>
  <url>https://playframework.com</url>
  <organization>
    <name>com.typesafe.play</name>
    <url>https://playframework.com</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>
        http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6-bin-rp-15v01p05</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>fork-run-protocol_2.11</artifactId>
      <version>2.3-bin-rp-15v01p05</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.sbtrc</groupId>
      <artifactId>actor-client-2-11</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.contentobjects.jnotify</groupId>
      <artifactId>jnotify</artifactId>
      <version>0.94</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavenproxyreleases</id>
      <name>maven-proxy-releases</name>
      <url>http://zn.lan:8081/artifactory/releases/</url>
    </repository>
  </repositories>
</project>

