<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ancane</groupId>
  <artifactId>hashids-scala_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Hashids scala port</description>
  <version>1.2</version>
  <name>hashids-scala</name>
  <organization>
    <name>com.github.ancane</name>
  </organization>
  <url>https://github.com/ancane/hashids.scala</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com:ancane/hashids.scala</connection>
    <developerConnection>
      scm:git:git@github.com:ancane/hashids.scala
    </developerConnection>
    <url>https://github.com/ancane/hashids.scala</url>
  </scm>
  <developers>
    <developer>
      <id>ancane</id>
      <email>igor.shimko@gmail.com</email>
      <name>Igor Shymko</name>
      <url>https://github.com/ancane</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

