<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.leanovate.toehold</groupId>
  <artifactId>spray-fastcgi_2.11</artifactId>
  <packaging>jar</packaging>
  <description>spray-fastcgi</description>
  <version>0.2.2</version>
  <name>spray-fastcgi</name>
  <organization>
    <name>de.leanovate.toehold</name>
  </organization>
  <url>https://github.com/leanovate/toehold</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/leanovate/toehold</connection>
    <developerConnection>
      scm:git:git@github.com:/leanovate/toehold
    </developerConnection>
    <url>github.com/leanovate/toehold</url>
  </scm>
  <developers>
    <developer>
      <id>untoldwind</id>
      <name>Bodo Junglas</name>
      <url>http://untoldwind.github.io/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>de.leanovate.toehold</groupId>
      <artifactId>akka-fastcgi_2.11</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

