<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blinkbox.books</groupId>
  <artifactId>elastic-http_2.11</artifactId>
  <packaging>jar</packaging>
  <description>elastic-http</description>
  <url>http://github.com/blinkboxbooks/elastic-http</url>
  <version>0.0.12</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>elastic-http</name>
  <organization>
    <name>com.blinkbox.books</name>
    <url>http://github.com/blinkboxbooks/elastic-http</url>
  </organization>
  <scm>
    <url>git@github.com:blinkboxbooks/elastic-http.git</url>
    <connection>scm:git:git@github.com:blinkboxbooks/elastic-http.git</connection>
  </scm>
  <developers>
    <developer>
      <id>astrac</id>
      <name>Aldo Stracquadanio</name>
      <url>http://blog.astrac.me</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.sksamuel.elastic4s</groupId>
      <artifactId>elastic4s_2.11</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-client_2.11</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.11</artifactId>
      <version>3.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-groovy</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

