<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.cntt</groupId>
  <artifactId>xitrum-hazelcast3_2.11</artifactId>
  <packaging>jar</packaging>
  <description>xitrum-hazelcast3</description>
  <version>1.7</version>
  <name>xitrum-hazelcast3</name>
  <organization>
    <name>tv.cntt</name>
  </organization>
  <url>http://xitrum-framework.github.com/xitrum/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/xitrum-framework/xitrum/blob/master/MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:xitrum-framework/xitrum-hazelcast.git</url>
    <connection>
      scm:git:git@github.com:xitrum-framework/xitrum-hazelcast.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>ngocdaothanh</id>
      <name>Ngoc Dao</name>
      <url>https://github.com/ngocdaothanh</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>tv.cntt</groupId>
      <artifactId>xitrum_2.11</artifactId>
      <version>3.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>3.3-EA</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-client</artifactId>
      <version>3.3-EA</version>
    </dependency>
  </dependencies>
</project>

