<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.blocke</groupId>
  <artifactId>scalajack_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalajack</description>
  <url>https://github.com/gzoller/ScalaJack</url>
  <version>3.0.0</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalajack</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>co.blocke</name>
    <url>https://github.com/gzoller/ScalaJack</url>
  </organization>
  <scm>
    <url>git://github.com/gzoller/ScalaJack.git</url>
    <connection>scm:git://github.com/gzoller/ScalaJack.git</connection>
  </scm>
  <developers>
    <developer>
      <id>gzoller</id>
      <name>Greg Zoller</name>
      <url>http://github.com/gzoller</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

