<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.crispywalrus</groupId>
  <artifactId>linx_2.11</artifactId>
  <packaging>jar</packaging>
  <description>A simple and typesafe link representation</description>
  <url>http://github.com/crispywalrus/linx</url>
  <version>0.2</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>linx</name>
  <organization>
    <name>net.crispywalrus</name>
    <url>http://github.com/crispywalrus/linx</url>
  </organization>
  <scm>
    <url>git@github.com:crispywalrus/linx.git</url>
    <connection>scm:git:git@github.com:crispywalrus/linx.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jteigen</id>
      <name>Jon-Anders Teigen</name>
      <url>http://jteigen.com</url>
    </developer>
    <developer>
      <id>crispywalrus</id>
      <name>Chris Vale</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.10-M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvecvalemaven</id>
      <name>Bintray-Resolve-cvale-maven</name>
      <url>http://dl.bintray.com/content/cvale/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

