<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.agile-automata.nio4s</groupId>
    <artifactId>nio4s_2.9.0-1</artifactId>
    <version>0.1.9-RC1</version>
  </parent>
  <artifactId>nio4s-core_2.9.0-1</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>nio4s - Scala nio framework</Bundle-Name>
            <Export-Package>net.agileautomata.nio4s.*</Export-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.agile-automata.executor4s</groupId>
      <artifactId>executor4s_2.9.0-1</artifactId>
      <version>0.1.9-RC1</version>
    </dependency>
    <dependency>
      <groupId>net.agile-automata.nio4s</groupId>
      <artifactId>commons_2.9.0-1</artifactId>
      <version>0.1.9-RC1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

