<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lafros</groupId>
  <artifactId>scala-either-extras_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>scala-either-extras</description>
  <version>1.0</version>
  <name>scala-either-extras</name>
  <organization>
    <name>org.lafros</name>
  </organization>
  <url>https://github.com/robcd/scala-either-extras</url>
  <licenses>
    <license>
      <name>Apache v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:robcd/scala-either-extras.git</connection>
    <developerConnection>
      scm:git:git@github.com:robcd/scala-either-extras.git
    </developerConnection>
    <url>git@github.com:robcd/scala-either-extras.git</url>
  </scm>
  <developers>
    <developer>
      <id>robcd</id>
      <name>Rob Dickens</name>
      <url>http://lafros.com/home</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

