<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vario</groupId>
  <artifactId>vario-file_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>vario-file</description>
  <version>0.4.4</version>
  <name>vario-file</name>
  <organization>
    <name>com.github.vario</name>
  </organization>
  <url>https://github.com/vario/vario</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://raw.github.com/vario/vario/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/vario/vario</url>
    <connection>scm:git:git@github.com:vario/vario.git</connection>
  </scm>
  <developers>
    <developer>
      <id>myst3r10n</id>
      <name>myst3r10n</name>
      <url>https://github.com/myst3r10n</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.vario</groupId>
      <artifactId>vario-io_2.9.2</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_2.9.2</artifactId>
      <version>2.5-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

