<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xuwei-k</groupId>
  <artifactId>nobox_2.11.0-M7</artifactId>
  <packaging>jar</packaging>
  <description>immutable primitive array wrapper for Scala</description>
  <version>0.1.6</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>nobox</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>com.github.xuwei-k</name>
  </organization>
  <scm>
    <url>https://github.com/xuwei-k/nobox</url>
    <connection>scm:git:git@github.com:xuwei-k/nobox.git</connection>
  </scm>
  <developers>
    <developer>
      <id>xuwei-k</id>
      <name>Kenji Yoshida</name>
      <url>https://github.com/xuwei-k</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M7</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11.0-M7</artifactId>
      <version>1.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvexuweikmaven</id>
      <name>Bintray-Resolve-xuwei-k-maven</name>
      <url>http://dl.bintray.com/content/xuwei-k/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

