<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.japgolly.nyaya</groupId>
  <artifactId>nyaya-core_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>nyaya-core-js</description>
  <url>https://github.com/japgolly/nyaya</url>
  <version>0.5.7</version>
  <licenses>
    <license>
      <name>LGPL v2.1+</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>nyaya-core-js</name>
  <organization>
    <name>com.github.japgolly.nyaya</name>
    <url>https://github.com/japgolly/nyaya</url>
  </organization>
  <scm>
    <connection>scm:git:github.com/japgolly/nyaya</connection>
    <developerConnection>
      scm:git:git@github.com:japgolly/nyaya.git
    </developerConnection>
    <url>github.com:japgolly/nyaya.git</url>
  </scm>
  <developers>
    <developer>
      <id>japgolly</id>
      <name>David Barri</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.fork.scalaz</groupId>
      <artifactId>scalaz-core_sjs0.6_2.11</artifactId>
      <version>7.1.0-4</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest_sjs0.6_2.11</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

