<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.simplyscala</groupId>
  <artifactId>scalatest-embedmongo_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>
    API to use embeded mongoDb database for testing in Scala
  </description>
  <version>0.1</version>
  <name>scalatest-embedmongo</name>
  <organization>
    <name>com.github.simplyscala</name>
  </organization>
  <url>https://github.com/SimplyScala/scalatest-embedmongo</url>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:SimplyScala/scalatest-embedmongo.git</url>
    <connection>
      scm:git:git@github.com:SimplyScala/scalatest-embedmongo.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>ugobourdon</id>
      <name>bourdon.ugo@gmail.com</name>
      <url>https://github.com/ubourdon</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>1.28</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novus</groupId>
      <artifactId>salat-core_2.9.2</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

