<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.improving</groupId>
  <artifactId>sxr_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sxr</description>
  <version>1.0.0-M1</version>
  <licenses>
    <license>
      <name>BSD New</name>
      <url>file:/mirror/forks/sxr/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>sxr</name>
  <organization>
    <name>org.improving</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvepaulpmaven</id>
      <name>Bintray-Resolve-paulp-maven</name>
      <url>http://dl.bintray.com/content/paulp/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

