<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hamrah</groupId>
  <artifactId>akka-persistence-rocksdb_2.11</artifactId>
  <packaging>jar</packaging>
  <description>akka-persistence-rocksdb</description>
  <url>https://github.com/mhamrah/akka-persistence-rocksdb</url>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akka-persistence-rocksdb</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>com.hamrah</name>
    <url>https://github.com/mhamrah/akka-persistence-rocksdb</url>
  </organization>
  <scm>
    <url>https://github.com/mhamrah/akka-persistence-rocksdb</url>
    <connection>
      scm:git:https://github.com/mhamrah/akka-persistence-rocksdb.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:mhamrah/akka-persistence-rocksdb.git
    </developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.11</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-persistence-experimental_2.11</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-persistence-experimental-tck_2.11</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>3.10.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>gettyreleases</id>
      <name>getty-releases</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettysnapshots</id>
      <name>getty-snapshots</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/snapshots/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettymavencentral</id>
      <name>getty-maven-central</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/central/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettysonatypereleases</id>
      <name>getty-sonatype-releases</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/sonatype-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettysonatypesnapshots</id>
      <name>getty-sonatype-snapshots</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/sonatype-snapshots/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettyspray</id>
      <name>getty-spray</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/spray/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettytypesafe</id>
      <name>getty-typesafe</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/typesafe-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gettytypesafemaven</id>
      <name>getty-typesafe-maven</name>
      <url>
        http://artifacts.amer.gettywan.com:8081/nexus/content/repositories/typesafe-maven-releases/
      </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mavencentral</id>
      <name>maven-central</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>typesafe</name>
      <url>http://repo.typesafe.com/typesafe/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>AkkaSnapshotRepository</id>
      <name>Akka Snapshot Repository</name>
      <url>http://repo.akka.io/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvemhamrahmaven</id>
      <name>Bintray-Resolve-mhamrah-maven</name>
      <url>http://dl.bintray.com/content/mhamrah/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

