<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sandrogrzicic</groupId>
  <artifactId>scalabuff-compiler_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalabuff-compiler</description>
  <version>1.3.9-1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalabuff-compiler</name>
  <organization>
    <name>net.sandrogrzicic</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>net.sandrogrzicic</groupId>
      <artifactId>scalabuff-runtime_2.11</artifactId>
      <version>1.3.9-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>AkkaMavenRepository</id>
      <name>Akka Maven Repository</name>
      <url>http://akka.io/repository/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TypesafeMavenRepository</id>
      <name>Typesafe Maven Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>SonatypeOSSRepository</id>
      <name>Sonatype OSS Repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolveplaflammemaven</id>
      <name>Bintray-Resolve-plaflamme-maven</name>
      <url>http://dl.bintray.com/content/plaflamme/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

