<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>semverfi_2.9.0</artifactId>
  <packaging>jar</packaging>
  <description>Always Faithful, always loyal semantic versions</description>
  <url>https://github.com/softprops/semverfi</url>
  <version>0.1.2</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/semverfi/blob/0.1.2/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>semverfi</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/semverfi</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/semverfi.git</url>
    <connection>scm:git:git@github.com:softprops/semverfi.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>https://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.0</artifactId>
      <version>1.6.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

