<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.signalcollect</groupId>
  <artifactId>triplerush_2.11</artifactId>
  <packaging>jar</packaging>
  <description>triplerush</description>
  <version>3.0.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>triplerush</name>
  <organization>
    <name>com.signalcollect</name>
  </organization>
  <url>https://github.com/uzh/triplerush</url>
  <scm>
    <url>git@github.com:uzh/triplerush.git</url>
    <connection>scm:git:git@github.com:uzh/triplerush.git</connection>
  </scm>
  <developers>
    <developer>
      <id>pstutz</id>
      <name>Philip Stutz</name>
      <url>https://github.com/pstutz</url>
    </developer>
    <developer>
      <id>bibekp</id>
      <name>Bibek Paudel</name>
      <url>https://github.com/bibekp</url>
    </developer>
    <developer>
      <id>elaverman</id>
      <name>Mihaela Verman</name>
      <url>https://github.com/elaverman</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.signalcollect</groupId>
      <artifactId>signal-collect_2.11</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.13.0</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>2.13.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraypstutzmaven</id>
      <name>bintray-pstutz-maven</name>
      <url>https://dl.bintray.com/pstutz/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

