<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socrata</groupId>
  <artifactId>soda-scala_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>soda-scala</description>
  <version>1.0.0</version>
  <name>soda-scala</name>
  <organization>
    <name>com.socrata</name>
  </organization>
  <url>http://www.github.com/socrata/soda-scala</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/socrata/soda-scala.git</url>
    <connection>scm:git://github.com/socrata/soda-scala.git</connection>
  </scm>
  <developers>
    <developer>
      <name>Robert Macomber</name>
      <email>robert.macomber@socrata.com</email>
      <organization>Socrata</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.socrata</groupId>
      <artifactId>soda-consumer-scala_2.9.2</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.socrata</groupId>
      <artifactId>soda-publisher-scala_2.9.2</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

