<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.widok</groupId>
  <artifactId>widok_sjs0.5_2.11</artifactId>
  <packaging>jar</packaging>
  <description>widok</description>
  <url>http://widok.github.io/</url>
  <version>0.1.3</version>
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>widok</name>
  <organization>
    <name>io.github.widok</name>
    <url>http://widok.github.io/</url>
  </organization>
  <developers>
    <developer>
      <id>tindzk</id>
      <name>Tim Nieradzik</name>
      <url>http://github.com/tindzk</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/widok/widok.git</connection>
    <developerConnection>
      scm:git:git@github.com:widok/widok.git
    </developerConnection>
    <url>https://github.com/widok/widok</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-dom_sjs0.5_2.11</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-jasmine-test-framework_2.11</artifactId>
      <version>0.5.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>name.myltsev</groupId>
      <artifactId>shapeless_sjs0.5_2.11</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>

