<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whisk</groupId>
  <artifactId>reactiverogue-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>reactiverogue-core</description>
  <version>0.3.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>reactiverogue-core</name>
  <organization>
    <name>com.whisk</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.whisk</groupId>
      <artifactId>reactiverogue-mongodb_2.11</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>play2-reactivemongo_2.11</artifactId>
      <version>0.11.3.play24</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraywhiskmaven</id>
      <name>bintray-whisk-maven</name>
      <url>https://dl.bintray.com/whisk/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

