<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.json4s</groupId>
  <artifactId>json4s-native-lift_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>json4s-native-lift</description>
  <url>https://github.com/json4s/json4s</url>
  <version>3.2.2</version>
  <licenses>
    <license>
      <name>ASL</name>
      <url>http://github.com/json4s/json4s/raw/HEAD/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>json4s-native-lift</name>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>org.json4s</name>
    <url>https://github.com/json4s/json4s</url>
  </organization>
  <scm>
    <url>http://github.com/json4s/json4s</url>
    <connection>scm:git:git://github.com/json4s/json4s.git</connection>
  </scm>
  <developers>
    <developer>
      <id>casualjim</id>
      <name>Ivan Porto Carrero</name>
      <url>http://flanders.co.nz/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-native_2.9.2</artifactId>
      <version>3.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_2.9.1</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

