<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netaporter</groupId>
  <artifactId>spray-json_2.11</artifactId>
  <packaging>bundle</packaging>
  <description>
    A Scala library for easy and idiomatic JSON (de)serialization
  </description>
  <url>https://github.com/spray/spray-json</url>
  <version>1.2.7-NAP</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>spray-json</name>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>com.netaporter</name>
    <url>http://spray.io</url>
  </organization>
  <scm>
    <url>git@github.com:net-a-porter/scala-uri.git</url>
    <connection>scm:git@github.com:net-a-porter/scala-uri.git</connection>
  </scm>
  <developers>
    <developer>
      <id>Mathias</id>
      <name>Mathias Doenitz</name>
      <url>https://github.com/sirthias</url>
    </developer>
    <developer>
      <id>Johannes</id>
      <name>Johannes Rudolph</name>
      <url>https://github.com/jrudolph</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_2.11</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

