<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.liftweb</groupId>
  <artifactId>archetypes_2.9.1</artifactId>
  <version>2.4-M5</version>
  <packaging>pom</packaging>
  <name>Lift Archetypes</name>
  <description> Standard archetypes for Lift Web Framework. </description>
  <url>http://dev.liftweb.net</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>WorldWide Conferencing, LLC</name>
    <url>http://www.liftweb.net</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>
        Lift open source software is licensed under an Apache 2.0 license.
      </comments>
    </license>
  </licenses>
  <modules>
    <module>lift-archetype-blank</module>
    <module>lift-archetype-basic</module>
    <module>lift-archetype-sbt</module>
    <module>lift-archetype-jpa-blank-single</module>
    <module>lift-archetype-jpa-blank</module>
    <module>lift-archetype-jpa-basic</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/lift/archetypes.git</connection>
    <developerConnection>
      scm:git:git@github.com:lift/archetypes.git
    </developerConnection>
    <url>http://github.com/lift/archetypes/tree/master</url>
  </scm>
  <issueManagement>
    <system>assembla</system>
    <url>http://www.assembla.com/spaces/liftweb/tickets/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/lift-archetypes/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>nexus.scala-tools.org</id>
      <name>Scala-Tools Distribution Repository for Releases</name>
      <url>http://nexus.scala-tools.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.scala-tools.org</id>
      <name>Scala-Tools Distribution Repository for Snapshots</name>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>
      ${project.build.sourceEncoding}
    </project.reporting.outputEncoding>
    <scala.version>2.9.1</scala.version>
    <specs.version>1.6.9</specs.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>0.9.27</logback.version>
    <atomikos.version>3.2.3</atomikos.version>
    <mongodb.javaDriver.version>2.5.3</mongodb.javaDriver.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <pomIncludes>
              <pomInclude>sample</pomInclude>
            </pomIncludes>
            <properties>
              <streamLogs>true</streamLogs>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <archetypeCatalog>local</archetypeCatalog>
              <archetypeRepository>${settings.localRepository}</archetypeRepository>
              <archetypeGroupId>${project.groupId}</archetypeGroupId>
              <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
              <archetypeVersion>${project.version}</archetypeVersion>
              <groupId>test</groupId>
              <artifactId>sample-project</artifactId>
              <version>0.1</version>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>[2.2.1,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
      </plugin>
    </plugins>
  </build>
</project>

