<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>twirl-parser_2.11</artifactId>
  <packaging>jar</packaging>
  <description>twirl-parser</description>
  <version>1.0-M2</version>
  <name>twirl-parser</name>
  <organization>
    <name>com.typesafe.play</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://typesafe.artifactoryonline.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

