<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qifun</groupId>
  <artifactId>haxe-import-csv_2.11</artifactId>
  <packaging>jar</packaging>
  <description>haxe-import-csv</description>
  <url>https://github.com/qifun/haxe-import-csv</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>haxe-import-csv</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>com.qifun</name>
    <url>https://github.com/qifun/haxe-import-csv</url>
  </organization>
  <scm>
    <url>https://github.com/qifun/haxe-import-csv</url>
    <connection>scm:git:git://github.com/qifun/haxe-import-csv.git</connection>
    <developerConnection>
      scm:git:git@github.com:qifun/haxe-import-csv.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>Atry</id>
      <name>杨博 (Yang Bo)</name>
      <timezone>+8</timezone>
      <email>pop.atry@gmail.com</email>
    </developer>
    <developer>
      <id>zxiy</id>
      <name>张修羽 (Zhang Xiuyu)</name>
      <timezone>+8</timezone>
      <email>95850845@qq.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.qifun</groupId>
      <artifactId>haxe-util</artifactId>
      <version>0.1.1</version>
      <classifier>haxe-java</classifier>
    </dependency>
  </dependencies>
</project>

