<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.s_mach</groupId>
  <artifactId>codetools-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>codetools-core</description>
  <version>1.0.4</version>
  <name>codetools-core</name>
  <organization>
    <name>net.s_mach</name>
  </organization>
  <url>https://github.com/S-Mach/s_mach.codetools</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:S-Mach/s_mach.codetools.git</url>
    <connection>scm:git:git@github.com:S-Mach/s_mach.codetools.git</connection>
    <developerConnection>
      scm:git:git@github.com:S-Mach/s_mach.codetools.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>lancegatlin</id>
      <name>Lance Gatlin</name>
      <email>lance.gatlin@gmail.com</email>
      <organization>S-Mach</organization>
      <organizationUrl>http://s-mach.net</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.11</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.1</version>
    </dependency>
  </dependencies>
</project>

