<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.utgarda</groupId>
  <artifactId>joise_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Joise</description>
  <url>https://github.com/utgarda/Joise</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Joise</name>
  <organization>
    <name>com.github.utgarda</name>
    <url>https://github.com/utgarda/Joise</url>
  </organization>
  <scm>
    <url>git@github.com:utgarda/Joise.git</url>
    <connection>scm:git@github.com:utgarda/Joise.git</connection>
  </scm>
  <developers>
    <developer>
      <id>codetaylor</id>
      <name>Jason Taylor</name>
      <url>http://www.sudoplaygames.com/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

