<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.querki</groupId>
  <artifactId>bootstrap-datepicker-facade_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala.js facade for bootstrap-datepicker</description>
  <url>http://www.querki.net/</url>
  <version>0.2</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Scala.js facade for bootstrap-datepicker</name>
  <organization>
    <name>org.querki</name>
    <url>http://www.querki.net/</url>
  </organization>
  <scm>
    <url>https://github.com/jducoeur/bootstrap-datepicker-scalajs</url>
    <connection>
      scm:git:git@github.com:jducoeur/bootstrap-datepicker-scalajs.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:jducoeur/bootstrap-datepicker-scalajs.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>jducoeur</id>
      <name>Mark Waks</name>
      <url>https://github.com/jducoeur/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datepicker</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.querki</groupId>
      <artifactId>querki-jsext_sjs0.6_2.11</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.querki</groupId>
      <artifactId>jquery-facade_sjs0.6_2.11</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>
</project>

