<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.faacets</groupId>
  <artifactId>yamlson_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Yamlson</description>
  <url>https://github.com/denisrosset/consolidate</url>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Yamlson</name>
  <organization>
    <name>com.faacets</name>
    <url>https://github.com/denisrosset/consolidate</url>
  </organization>
  <scm>
    <url>git@github.com:denisrosset/yamlson.git</url>
    <connection>scm:git:git@github.com:denisrosset/yamlson.git</connection>
  </scm>
  <developers>
    <developer>
      <id>denisrosset</id>
      <name>Denis Rosset</name>
      <url>http://denisrosset.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.11</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>

