<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>ls-app_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>ls project intializer</description>
  <url>http://ls.implicit.ly/</url>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/tree/master/0.1.1/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ls-app</name>
  <organization>
    <name>me.lessis</name>
    <url>http://ls.implicit.ly/</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/ls.git</url>
    <connection>scm:git:git@github.com:softprops/ls.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>https://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>me.lessis</groupId>
      <artifactId>ls_2.9.1</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.sbt</groupId>
      <artifactId>launcher-interface_2.9.1</artifactId>
      <version>0.11.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http_2.9.1</artifactId>
      <version>0.8.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

