<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mojolly.scalate</groupId>
  <artifactId>xsbt-scalate-generator_2.9.0</artifactId>
  <packaging>jar</packaging>
  <description>xsbt-scalate-generator</description>
  <url>https://backchat.io</url>
  <version>0.11.2-0.1.6</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/mojolly/xsbt-scalate-generate/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>xsbt-scalate-generator</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>com.mojolly.scalate</name>
    <url>https://backchat.io</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/mojolly/xsbt-scalate-generate</connection>
    <developerConnection>
      scm:git:git@github.com:mojolly/xsbt-scalate-generate.git
    </developerConnection>
    <url>https://github.com/mojolly/xsbt-scalate-generate</url>
  </scm>
  <developers>
    <developer>
      <id>casualjim</id>
      <name>Ivan Porto Carrero</name>
      <url>http://github.com/casualjim</url>
    </developer>
    <developer>
      <id>sdb</id>
      <name>Stefan De Boey</name>
      <url>https://github.com/sdb</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-tools.sbt</groupId>
      <artifactId>sbt_2.9.1</artifactId>
      <version>0.11.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

