<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jmarin</groupId>
  <artifactId>scale_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scale</description>
  <version>0.0.1</version>
  <name>scale</name>
  <organization>
    <name>com.github.jmarin</name>
  </organization>
  <url>http://jmarin.github.io/scale</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jmarin/scale.git</url>
    <connection>scm:git:git@github.com:jmarin/scale.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jmarin</id>
      <name>Juan Marin Otero</name>
      <url>http://jmarin.github.io/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

