<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>play-docs_2.11</artifactId>
  <version>2.3-bin-rp-15v01p01</version>
  <name>Play-Docs</name>
  <description>Play-Docs</description>
  <url>https://playframework.com</url>
  <organization>
    <name>com.typesafe.play</name>
    <url>https://playframework.com</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>
        http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4-bin-rp-15v01p01</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3-bin-rp-15v01p01</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-doc_2.11</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>a7</id>
      <name>a7</name>
      <url>https://a7.typesafe.com:8082/artifactory/repo/</url>
    </repository>
    <repository>
      <id>ksonatypesnapshots</id>
      <name>k-sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>ksonatypereleases</id>
      <name>k-sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>kjavaannoyingclashtuff</id>
      <name>k-java-annoying-cla-shtuff</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>ktypesafereleases</id>
      <name>k-typesafe-releases</name>
      <url>http://typesafe.artifactoryonline.com/typesafe/releases/</url>
    </repository>
    <repository>
      <id>kjgitrepo</id>
      <name>k-jgit-repo</name>
      <url>http://download.eclipse.org/jgit/maven/</url>
    </repository>
    <repository>
      <id>kscalafresh210x</id>
      <name>k-scala-fresh-2.10.x</name>
      <url>http://typesafe.artifactoryonline.com/typesafe/scala-fresh-2.10.x/</url>
    </repository>
  </repositories>
</project>

