<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tecnoguru</groupId>
  <artifactId>scuby_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scuby</description>
  <version>0.2.5</version>
  <name>Scuby</name>
  <organization>
    <name>com.tecnoguru</name>
  </organization>
  <url>http://github.com/mcamou/scuby</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/mcamou/scuby.git</url>
    <connection>scm:git:git@github.com:mcamou/scuby</connection>
    <developerConnection>scm:git:git@github.com:mcamou/scuby</developerConnection>
  </scm>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>mcamou</id>
      <name>Mario Camou</name>
      <email>mcamou@tecnoguru.com</email>
      <url>http://www.github.com/mcamou</url>
      <roles>
        <role>Original project developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-matcher_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-matcher-extra_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_2.11</artifactId>
      <version>2.3.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

