<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.newicom</groupId>
  <artifactId>sbt-cucumber-parent_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sbt-cucumber-parent</description>
  <url>http://github.com/pawelkaczor/xsbt-cucumber-plugin</url>
  <version>1.0.0</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>
        http://github.com/pawelkaczor/xsbt-cucumber-plugin/blob/master/LICENSE
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>sbt-cucumber-parent</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>pl.newicom</name>
    <url>http://github.com/pawelkaczor/xsbt-cucumber-plugin</url>
  </organization>
  <scm>
    <url>git@github.com:pawelkaczor/xsbt-cucumber-plugin.git</url>
    <connection>
      scm:git:git@github.com:pawelkaczor/xsbt-cucumber-plugin.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:pawelkaczor/xsbt-cucumber-plugin.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>newicom</id>
      <name>Pawel Kaczor</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
</project>

