<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalafy</groupId>
  <artifactId>scalafy_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>scalafy</description>
  <version>0.1.0</version>
  <name>scalafy</name>
  <organization>
    <name>org.scalafy</name>
  </organization>
  <url>https://scalafy.org</url>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.htm</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:mdreves/scalafy.git</url>
    <connection>scm:git:git@github.com:mdreves/scalafy.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mdreves</id>
      <name>Mike Dreves</name>
      <url>http://onsoftware.org</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>scalaz-core_2.9.1</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

