<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scalatra.scalate</groupId>
    <artifactId>scalate-project_2.10</artifactId>
    <version>1.7.0</version>
  </parent>
  <artifactId>scalate-tool_2.10</artifactId>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <description>Scalate Command Line Tool</description>
  <properties>
    <arg>help</arg>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scalatra.scalate</groupId>
      <artifactId>scalate-core_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.swift.common</groupId>
      <artifactId>confluence-soap</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r938</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.scalatra.scalate.tool.ScalateMain</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
            <argument>${arg}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

