<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rojoma</groupId>
  <artifactId>rojoma-json-v3-grisu_2.11</artifactId>
  <packaging>jar</packaging>
  <description>rojoma-json-v3-grisu</description>
  <version>1.0.0</version>
  <name>rojoma-json-v3-grisu</name>
  <organization>
    <name>com.rojoma</name>
  </organization>
  <url>http://www.github.com/rjmac/rojoma-json-grisu</url>
  <licenses>
    <license>
      <name>Public domain</name>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/rjmac/rojoma-json-grisu.git</url>
    <connection>scm:git://github.com/rjmac/rojoma-json-grisu.git</connection>
  </scm>
  <developers>
    <developer>
      <id>robertm</id>
      <name>Robert Macomber</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.rojoma</groupId>
      <artifactId>grisu-scala_2.11</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.rojoma</groupId>
      <artifactId>rojoma-json-v3_2.11</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

