<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.urbas</groupId>
  <artifactId>pless-root_2.11</artifactId>
  <packaging>jar</packaging>
  <description>pless-root</description>
  <version>0.0.15</version>
  <name>pless-root</name>
  <organization>
    <name>si.urbas</name>
  </organization>
  <url> https://github.com/urbas/play-essentials </url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git: git@github.com:urbas/play-essentials.git </connection>
    <developerConnection>
      scm:git: git@github.com:urbas/play-essentials.git
    </developerConnection>
    <url> https://github.com/urbas/play-essentials </url>
  </scm>
  <developers>
    <developer>
      <id> urbas </id>
      <name> urbas </name>
      <url> https://github.com/urbas </url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
  </dependencies>
</project>

