<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.constretto</groupId>
  <artifactId>constretto-scala_2.9.0</artifactId>
  <packaging>jar</packaging>
  <version>1.0-beta-3</version>
  <name> constretto-scala </name>
  <description> Constretto Scala API </description>
  <url>http://constretto.org</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:constretto/constretto-scala.git</connection>
    <developerConnection>
      scm:git:git@github.com:constretto/constretto-scala.git
    </developerConnection>
    <url>http://github.com/constretto/constretto-scala</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://constretto.jira.com/browse/CS</url>
  </issueManagement>
  <developers>
    <developer>
      <id>kaarenilsen</id>
      <name>Kaare Nilsen</name>
      <email>kaare.nilsen@gmail.com</email>
      <organization>Arktekk AS</organization>
      <organizationUrl>http://arktekk.no</organizationUrl>
      <roles>
        <role>Scala Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.constretto</groupId>
      <artifactId>constretto-core</artifactId>
      <version>2.0-beta-6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>
  </repositories>
</project>

