<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kreattiewe.akka</groupId>
  <artifactId>playjsonakkahttpmarshalling_2.11</artifactId>
  <packaging>jar</packaging>
  <description>PlayJsonAkkaHttpMarshalling</description>
  <version>1.0</version>
  <name>PlayJsonAkkaHttpMarshalling</name>
  <organization>
    <name>com.kreattiewe.akka</name>
  </organization>
  <url>https://github.com/mrkaspa/PlayJsonAkkaHttpMarshalling</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>github.com/mrkaspa/PlayJsonAkkaHttpMarshalling.git</url>
    <connection>
      scm:git:git@github.com:mrkaspa/PlayJsonAkkaHttpMarshalling.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>mrkaspa</id>
      <name>Michel Perez</name>
      <url>http://mrkaspa.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-core-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-experimental_2.11</artifactId>
      <version>1.0-M5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.4.0-M3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

