<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>hiroko_2.9.1-1</artifactId>
  <packaging>jar</packaging>
  <description>An interface for the Heroku API</description>
  <url>https://github.com/softprops/hiroko/#readme</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/hiroko/blob/0.1.0/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>hiroko</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/hiroko/#readme</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/heroic.git</url>
    <connection>scm:git:git@github.com:softprops/hiroko.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>https://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1-1</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>json4s-native_2.9.1-1</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
</project>

