<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>storehaus-core_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>storehaus-core</description>
  <version>0.9.0rc1</version>
  <name>storehaus-core</name>
  <organization>
    <name>com.twitter</name>
  </organization>
  <url>https://github.com/twitter/storehaus</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:twitter/storehaus.git</url>
    <connection>scm:git:git@github.com:twitter/storehaus.git</connection>
  </scm>
  <developers>
    <developer>
      <id>oscar</id>
      <name>Oscar Boykin</name>
      <url>http://twitter.com/posco</url>
    </developer>
    <developer>
      <id>sritchie</id>
      <name>Sam Ritchie</name>
      <url>http://twitter.com/sritchie</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>storehaus-testing_2.9.3</artifactId>
      <version>0.9.0rc1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>storehaus-cache_2.9.3</artifactId>
      <version>0.9.0rc1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.3</artifactId>
      <version>1.12.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_2.9.2</artifactId>
      <version>6.11.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bijection-core_2.9.3</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bijection-util_2.9.3</artifactId>
      <version>0.6.2</version>
    </dependency>
  </dependencies>
</project>

