<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.joprice</groupId>
  <artifactId>qmark-plugin_2.11</artifactId>
  <packaging>jar</packaging>
  <description>qmark-plugin</description>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>qmark-plugin</name>
  <organization>
    <name>com.github.joprice</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayjopricemaven</id>
      <name>bintray-joprice-maven</name>
      <url>https://dl.bintray.com/joprice/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraypaulp</id>
      <name>bintray/paulp</name>
      <url>https://dl.bintray.com/paulp/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

