<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codecommit</groupId>
  <artifactId>sparse_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sparse</description>
  <version>master-d7b3dca02082e0d181f2c54c1c72d2dc0a7ce358</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>sparse</name>
  <organization>
    <name>com.codecommit</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz.stream</groupId>
      <artifactId>scalaz-stream_2.11</artifactId>
      <version>0.6a</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>2.4.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalazBintrayRepo</id>
      <name>Scalaz Bintray Repo</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedjspiewakmaven</id>
      <name>Bintray-Resolve-djspiewak-maven</name>
      <url>http://dl.bintray.com/content/djspiewak/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

