<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rojoma</groupId>
  <artifactId>rojoma-json_2.9.0</artifactId>
  <packaging>jar</packaging>
  <description>rojoma-json</description>
  <version>2.1.0</version>
  <name>rojoma-json</name>
  <organization>
    <name>com.rojoma</name>
  </organization>
  <url>http://www.github.com/rjmac/rojoma-json</url>
  <licenses>
    <license>
      <name>Public domain</name>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/rjmac/rojoma-json.git</url>
    <connection>scm:git://github.com/rjmac/rojoma-json.git</connection>
  </scm>
  <developers>
    <developer>
      <id>robertm</id>
      <name>Robert Macomber</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.9.0</artifactId>
      <version>1.9</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

