<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.iscpif</groupId>
  <artifactId>family_2.11</artifactId>
  <packaging>jar</packaging>
  <description>family</description>
  <url>https://github.com/openmole/mgo</url>
  <version>1.1</version>
  <licenses>
    <license>
      <name>Affero GPLv3</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>family</name>
  <organization>
    <name>fr.iscpif</name>
    <url>https://github.com/openmole/mgo</url>
  </organization>
  <scm>
    <url>https://github.com/openmole/mgo.git</url>
    <connection>scm:git:git@github.com:openmole/mgo.git</connection>
  </scm>
  <developers>
    <developer>
      <id>romainreuillon</id>
      <name>Romain Reuillon</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
</project>

