<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>pictureshow-conscript_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>pictureshow-conscript</description>
  <url>https://github.com/softprops/picture-show</url>
  <version>0.1.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/picture-show/0.1.1/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>pictureshow-conscript</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/picture-show</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/picture-show.git</url>
    <connection>scm:git:git@github.com:softprops/picture-show.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>https://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>me.lessis</groupId>
      <artifactId>pictureshow-core_2.9.2</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>me.lessis</groupId>
      <artifactId>pictureshow-server_2.9.2</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>me.lessis</groupId>
      <artifactId>pictureshow-offline_2.9.2</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>pamflet-knockoff_2.9.2</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>json4s-native_2.9.2</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>launcher-interface</artifactId>
      <version>0.12.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

