<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lessis</groupId>
  <artifactId>tubesocks_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>
    A comfortable and fashionable way to have bi-directional conversations with modern web servers
  </description>
  <url>https://github.com/softprops/tubesocks/#readme</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/softprops/tubesocks/blob/0.1.0/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>tubesocks</name>
  <organization>
    <name>me.lessis</name>
    <url>https://github.com/softprops/tubesocks/#readme</url>
  </organization>
  <scm>
    <url>git@github.com:softprops/tubesocks.git</url>
    <connection>scm:git:git@github.com:softprops/tubesocks.git</connection>
  </scm>
  <developers>
    <developer>
      <id>softprops</id>
      <name>Doug Tangren</name>
      <url>https://github.com/softprops</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-netty-websockets_2.9.1</artifactId>
      <version>0.6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-spec_2.9.1</artifactId>
      <version>0.6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

