<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.specsy</groupId>
    <artifactId>specsy-scala-parent</artifactId>
    <version>2.1.1</version>
    <relativePath>../specsy-scala-parent/pom.xml</relativePath>
  </parent>
  <artifactId>specsy-scala_2.10</artifactId>
  <packaging>jar</packaging>
  <properties>
    <scala.version>2.10.4</scala.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-language:implicitConversions</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

