<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.agmenc</groupId>
  <artifactId>planet7-extensions_2.11</artifactId>
  <packaging>jar</packaging>
  <description>planet7-extensions</description>
  <version>0.0.5</version>
  <name>planet7-extensions</name>
  <organization>
    <name>com.github.agmenc</name>
  </organization>
  <url>https://github.com/agmenc/planet7-extensions</url>
  <licenses>
    <license>
      <name>GPL version 3 or any later version</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:agmenc/planet7-extensions</url>
    <developerConnection>
      scm:git:git@github.com:agmenc/planet7-extensions.git
    </developerConnection>
    <connection>scm:git:git@github.com:agmenc/planet7-extensions.git</connection>
  </scm>
  <developers>
    <developer>
      <id>agmenc</id>
      <name>Chris Agmen-Smith</name>
      <url>https://github.com/agmenc/planet7-extensions</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>2.1.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>com.github.agmenc</groupId>
      <artifactId>planet7_2.11</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>

