<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frugalmechanic</groupId>
  <artifactId>fm-lazyseq_2.11</artifactId>
  <packaging>jar</packaging>
  <description>LazySeq</description>
  <url>https://github.com/frugalmechanic/fm-lazyseq</url>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>fm-lazyseq</name>
  <organization>
    <name>com.frugalmechanic</name>
    <url>https://github.com/frugalmechanic/fm-lazyseq</url>
  </organization>
  <developers>
    <developer>
      <id>tim</id>
      <name>Tim Underwood</name>
      <email>tim@frugalmechanic.com</email>
      <organization>Frugal Mechanic</organization>
      <organizationUrl>http://frugalmechanic.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:frugalmechanic/fm-lazyseq.git</connection>
    <developerConnection>
      scm:git:git@github.com:frugalmechanic/fm-lazyseq.git
    </developerConnection>
    <url>git@github.com:frugalmechanic/fm-lazyseq.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.frugalmechanic</groupId>
      <artifactId>fm-common_2.11</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

