<project>
  <modelVersion 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    4.0.0
</modelVersion>
  <groupId 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    uk.gov.hmrc
</groupId>
  <artifactId 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    time_2.11
</artifactId>
  <packaging 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    jar
</packaging>
  <description 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    time
</description>
  <version>0.9.9</version>
  <licenses 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
</licenses>
  <name 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    time
</name>
  <organization 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <name>uk.gov.hmrc</name>
</organization>
  <url 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    https://www.gov.uk/government/organisations/hm-revenue-customs
</url>
  <licenses 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
</licenses>
  <scm 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <connection>scm:git@github.com:hmrc/time.git</connection>
    <developerConnection>scm:git@github.com:hmrc/time.git</developerConnection>
    <url>git@github.com:hmrc/time.git</url>
</scm>
  <developers 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <developer>
      <id>duncancrawford</id>
      <name>Duncan Crawford</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>xnejp03</id>
      <name>Petr Nejedly</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>alvarovilaplana</id>
      <name>Alvaro Vilaplana</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>jakobgrunig</id>
      <name>Jakob Grunig</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>vaughansharman</id>
      <name>Vaughan Sharman</name>
      <url>http://www.equalexperts.com</url>
    </developer>
    <developer>
      <id>davesammut</id>
      <name>Dave Sammut</name>
      <url>http://www.equalexperts.com</url>
    </developer>
</developers>
  <dependencies 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_2.11</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
</dependencies>
  <repositories 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
</repositories>
</project>
