<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dwhjames</groupId>
  <artifactId>play-cors_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    Cross-Origin Resource Sharing (CORS) support for Play
  </description>
  <url>https://github/dwhjames/play-cors</url>
  <version>0.1.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-cors</name>
  <organization>
    <name>com.github.dwhjames</name>
    <url>https://github/dwhjames/play-cors</url>
  </organization>
  <properties>
    <info.apiURL>https://dwhjames.github.io/play-cors/api/current/</info.apiURL>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>2.3.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_2.11</artifactId>
      <version>2.3.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvedwhjamesmaven</id>
      <name>Bintray-Resolve-dwhjames-maven</name>
      <url>http://dl.bintray.com/content/dwhjames/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

