<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.philcali</groupId>
  <artifactId>webdir_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>webdir</description>
  <version>0.1.0</version>
  <name>webdir</name>
  <organization>
    <name>com.github.philcali</name>
  </organization>
  <url>https://github.com/philcali/webdir</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:philcali/webdir.git</url>
    <connection>scm:git:git@github.com:philcali/webdir.git</connection>
  </scm>
  <developers>
    <developer>
      <id>philcali</id>
      <name>Philip Cali</name>
      <url>http://philcalicode.blogspot.com/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>launcher-interface</artifactId>
      <version>0.12.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.philcali</groupId>
      <artifactId>lmxml-html_2.9.2</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>unfiltered-netty-uploads_2.9.2</artifactId>
      <version>0.6.8</version>
    </dependency>
  </dependencies>
</project>

