<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.improving</groupId>
  <artifactId>jio_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Scala wrappers around java.nio.path classes</description>
  <url>https://github.com/paulp/jio</url>
  <version>1.0.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>jio</name>
  <organization>
    <name>org.improving</name>
    <url>https://github.com/paulp/jio</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>http://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvepaulpmaven</id>
      <name>Bintray-Resolve-paulp-maven</name>
      <url>http://dl.bintray.com/content/paulp/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

