<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foursquare</groupId>
  <artifactId>spindle-codegen-binary_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>spindle-codegen-binary</description>
  <version>2.0.0-M8a</version>
  <name>spindle-codegen-binary</name>
  <organization>
    <name>com.foursquare</name>
  </organization>
  <url>http://github.com/foursquare/spindle</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:foursquare/spindle.git</url>
    <connection>scm:git:git@github.com:foursquare/spindle.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jorgeortiz85</id>
      <name>Jorge Ortiz</name>
      <url>http://github.com/jorgeortiz85</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.foursquare</groupId>
      <artifactId>spindle-codegen-runtime_2.9.2</artifactId>
      <version>2.0.0-M8a</version>
    </dependency>
    <dependency>
      <groupId>com.foursquare</groupId>
      <artifactId>spindle-codegen-templates_2.9.2</artifactId>
      <version>2.0.0-M8a</version>
    </dependency>
    <dependency>
      <groupId>com.foursquare</groupId>
      <artifactId>thrift-parser_2.9.2</artifactId>
      <version>2.0.0-M8a</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>argot_2.9.2</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-core_2.9</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>
</project>

