<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.virtual-void</groupId>
  <artifactId>json-lenses_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>json-lenses</description>
  <url>http://github.com/jrudolph/json-lenses</url>
  <version>0.5.3</version>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>json-lenses</name>
  <organization>
    <name>net.virtual-void</name>
    <url>http://github.com/jrudolph/json-lenses</url>
  </organization>
  <scm>
    <url>git@github.com:jrudolph/json-lenses.git</url>
    <connection>scm:git:git@github.com:jrudolph/json-lenses.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jrudolph</id>
      <name>Johannes Rudolph</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.9.2</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_2.9.2</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.12.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

