<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.play</groupId>
  <artifactId>twirl-compiler_2.9.3</artifactId>
  <packaging>jar</packaging>
  <description>twirl-compiler</description>
  <version>1.0-M1</version>
  <name>twirl-compiler</name>
  <organization>
    <name>com.typesafe.play</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.9.3</artifactId>
      <version>1.0-M1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-parser_2.9.3</artifactId>
      <version>1.0-M1</version>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>scala-io-file_2.9.2</artifactId>
      <version>0.4.1-seq</version>
    </dependency>
  </dependencies>
</project>

