<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.crossroads</groupId>
  <artifactId>xs-scala-binding_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>Crossroads I/O Scala binding</description>
  <url>https://github.com/valus/xs-scala-binding</url>
  <version>1.0.1</version>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>xs-scala-binding</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Scalaric</name>
    <url>https://github.com/valus/xs-scala-binding</url>
  </organization>
  <scm>
    <url>https://git@github.com/valus/xs-scala-binding.git</url>
    <connection>scm:https://git@github.com/valus/xs-scala-binding.git</connection>
  </scm>
  <developers>
    <developer>
      <id>kro</id>
      <name>Karim Osman</name>
    </developer>
    <developer>
      <id>mstelmach</id>
      <name>Marcin Stelmach</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

