<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eed3si9n</groupId>
  <artifactId>treehugger_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>a library to code Scala programmatically.</description>
  <url>http://eed3si9n.com/treehugger</url>
  <version>0.2.3</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>treehugger</name>
  <organization>
    <name>com.eed3si9n</name>
    <url>http://eed3si9n.com/treehugger</url>
  </organization>
  <scm>
    <url>git@github.com:eed3si9n/treehugger.git</url>
    <connection>scm:git:git@github.com:eed3si9n/treehugger.git</connection>
  </scm>
  <developers>
    <developer>
      <id>eed3si9n</id>
      <name>Eugene Yokota</name>
      <url>http://eed3si9n.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalaz-core_2.9.1</artifactId>
      <version>6.0.RC2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

