<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sc.ala</groupId>
  <artifactId>rubyist_2.11</artifactId>
  <packaging>jar</packaging>
  <description>A scala goodies for rubyist</description>
  <url>https://github.com/maiha/rubyist</url>
  <version>0.2.6</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>rubyist</name>
  <organization>
    <name>sc.ala</name>
    <url>https://github.com/maiha/rubyist</url>
  </organization>
  <developers>
    <developer>
      <id>maiha</id>
      <name>Kazunori Nishi</name>
      <url>https://github.com/maiha</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/maiha/rubyist</url>
    <connection>scm:git:git@github.com:maiha/rubyist.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalamock</groupId>
      <artifactId>scalamock-scalatest-support_2.11</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

