<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lihaoyi</groupId>
  <artifactId>utest_2.11</artifactId>
  <packaging>jar</packaging>
  <description>utest</description>
  <version>0.2.2</version>
  <name>utest</name>
  <organization>
    <name>com.lihaoyi</name>
  </organization>
  <url>https://github.com/lihaoyi/utest</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/lihaoyi/utest.git</url>
    <connection>scm:git://github.com/lihaoyi/utest.git</connection>
  </scm>
  <developers>
    <developer>
      <id>lihaoyi</id>
      <name>Li Haoyi</name>
      <url>https://github.com/lihaoyi</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest-runner_2.11</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>test-interface</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

