<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.improving</groupId>
  <artifactId>psp-pio_2.11</artifactId>
  <packaging>jar</packaging>
  <description>psp's non-standard io library</description>
  <version>0.5.5</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>psp-pio</name>
  <organization>
    <name>org.improving</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.improving</groupId>
      <artifactId>psp-std_2.11</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayJCenter</id>
      <name>BintrayJCenter</name>
      <url>https://jcenter.bintray.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvepaulpmaven</id>
      <name>Bintray-Resolve-paulp-maven</name>
      <url>https://dl.bintray.com/content/paulp/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>paulpmaven</id>
      <name>paulp/maven</name>
      <url>https://dl.bintray.com/paulp/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

