<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.taig.android</groupId>
  <artifactId>parcelable_2.11</artifactId>
  <packaging>aar</packaging>
  <description>
    Parcelable compile time code generation for Scala on Android
  </description>
  <url>https://github.com/taig/parcelable</url>
  <version>2.1.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/taig/parcelable/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Parcelable</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>io.taig.android</name>
    <url>http://taig.io</url>
  </organization>
  <scm>
    <url>https://github.com/taig/parcelable</url>
    <connection>scm:git:git://github.com/taig/parcelable.git</connection>
    <developerConnection>
      scm:git:git@github.com:taig/parcelable.git
    </developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/taig/parcelable/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <developers>
    <developer>
      <id>Taig</id>
      <name>Niklas Klein</name>
      <email>mail@taig.io</email>
      <url>http://taig.io/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.geteit</groupId>
      <artifactId>robotest_2.11</artifactId>
      <version>0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>android-all</artifactId>
      <version>5.0.0_r2-robolectric-0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

