<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scalafi.marketdb</groupId>
  <artifactId>marketdb-loader_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>marketdb-loader</description>
  <version>0.0.1</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>marketdb-loader</name>
  <organization>
    <name>com.scalafi.marketdb</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.scalafi.marketdb</groupId>
      <artifactId>marketdb-api_2.9.1</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>ostrich</artifactId>
      <version>8.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core</artifactId>
      <version>5.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-kestrel</artifactId>
      <version>5.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>scala-io-core_2.9.1</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.time</groupId>
      <artifactId>time_2.9.1</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.sbinary</groupId>
      <artifactId>sbinary_2.9.1</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.9.1</artifactId>
      <version>6.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>SonatypeRepository</id>
      <name>Sonatype Repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalaToolsRepository</id>
      <name>Scala Tools Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>JBossrepository</id>
      <name>JBoss repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TypesafeRepository</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TypesafeRepositoryide29</id>
      <name>Typesafe Repository ide-2.9</name>
      <url>http://repo.typesafe.com/typesafe/simple/ide-2.9/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TwitterRepository</id>
      <name>Twitter Repository</name>
      <url>http://maven.twttr.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>AkkaRepository</id>
      <name>Akka Repository</name>
      <url>http://akka.io/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolveezhulenevreleases</id>
      <name>Bintray-Resolve-ezhulenev-releases</name>
      <url>http://dl.bintray.com/content/ezhulenev/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

