<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.streum</groupId>
  <artifactId>configrity-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>configrity-core</description>
  <url>https://github.com/paradigmatic/Configrity</url>
  <version>1.0.0</version>
  <licenses>
    <license>
      <name>LGPL-3.0</name>
      <url>https://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>configrity-core</name>
  <organization>
    <name>org.streum</name>
    <url>https://github.com/paradigmatic/Configrity</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.1.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveatlecosystemmaven</id>
      <name>Bintray-Resolve-atl-ecosystem-maven</name>
      <url>http://dl.bintray.com/content/atl-ecosystem/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

