<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mdr</groupId>
  <artifactId>ascii-graphs_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>ascii-graphs</description>
  <version>0.0.1</version>
  <name>ascii-graphs</name>
  <organization>
    <name>com.github.mdr</name>
  </organization>
  <inceptionYear>2012</inceptionYear>
  <url>http://github.com/mdr/ascii-graphs</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:mdr/ascii-graphs.git</url>
    <connection>scm:git:git@github.com:mdr/ascii-graphs</connection>
  </scm>
  <developers>
    <developer>
      <id>mdr</id>
      <name>Matt Russell</name>
      <url>https://github.com/mdr/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

