<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.finagle</groupId>
  <artifactId>finagle-websocket_2.11</artifactId>
  <packaging>jar</packaging>
  <description>finagle-websocket</description>
  <url>https://github.com/finagle/finagle-websocket</url>
  <version>6.26.0</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>finagle-websocket</name>
  <organization>
    <name>com.github.finagle</name>
    <url>https://github.com/finagle/finagle-websocket</url>
  </organization>
  <scm>
    <url>git://github.com/finagle/finagle-websocket.git</url>
    <connection>scm:git://github.com/finagle/finagle-websocket.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sprsquish</id>
      <name>Jeff Smick</name>
      <url>https://github.com/sprsquish</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_2.11</artifactId>
      <version>6.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintraybugagazavrmaven</id>
      <name>bintray-bugagazavr-maven</name>
      <url>https://dl.bintray.com/bugagazavr/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraybugagazavrmaven</id>
      <name>bintray-bugagazavr-maven</name>
      <url>https://dl.bintray.com/bugagazavr/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

