<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.inventsoft.akka</groupId>
  <artifactId>rxtx-akka-io_2.11</artifactId>
  <packaging>jar</packaging>
  <description>rxtx-akka-io</description>
  <url>https://github.com/msiegenthaler/rxtx-akka-io</url>
  <version>1.0.4</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>rxtx-akka-io</name>
  <organization>
    <name>ch.inventsoft.akka</name>
    <url>https://github.com/msiegenthaler/rxtx-akka-io</url>
  </organization>
  <scm>
    <url>git@github.com:msiegenthaler/rxtx-akka-io</url>
    <connection>scm:git:git@github.com:msiegenthaler/rxtx-akka-io</connection>
  </scm>
  <developers>
    <developer>
      <id>msiegenthaler</id>
      <name>Mario Siegenthaler</name>
      <url>https://github.com/msiegenthaler</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

