<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kanterov.scalajs</groupId>
  <artifactId>scalajs-react_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scalajs-react</description>
  <url>http://github.com/kanterov/scala-js-react/</url>
  <version>0.3.4</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scalajs-react</name>
  <organization>
    <name>com.kanterov.scalajs</name>
    <url>http://github.com/kanterov/scala-js-react/</url>
  </organization>
  <scm>
    <connection>scm:git:github.com/kanterov/scala-js-react.git</connection>
    <developerConnection>
      scm:git:git@github.com:scala-js-react.git
    </developerConnection>
    <url>https://github.com/kanterov/scala-js-react</url>
    <tag>release-0.3.4</tag>
  </scm>
  <developers>
    <developer>
      <id>kanterov</id>
      <name>Gleb Kanterov</name>
      <email>gleb@kanterov.ru</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>react</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.5</version>
    </dependency>
  </dependencies>
</project>

