<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.backuity</groupId>
  <artifactId>ansi-interpolator_2.11</artifactId>
  <packaging>jar</packaging>
  <description>ansi-interpolator</description>
  <url>https://github.com/backuity/ansi-interpolator</url>
  <version>1.1</version>
  <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ansi-interpolator</name>
  <organization>
    <name>org.backuity</name>
    <url>https://github.com/backuity/ansi-interpolator</url>
  </organization>
  <scm>
    <url>git@github.com:backuity/ansi-interpolator.git</url>
    <connection>scm:git:git@github.com:backuity/ansi-interpolator.git</connection>
  </scm>
  <developers>
    <developer>
      <id>backuitist</id>
      <name>Bruno Bieth</name>
      <url>https://github.com/backuitist</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.backuity</groupId>
      <artifactId>matchete_2.11</artifactId>
      <version>1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

