<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.morgaroth</groupId>
  <artifactId>utils-akka_2.11</artifactId>
  <packaging>jar</packaging>
  <description>utils-akka</description>
  <version>1.3.0</version>
  <name>utils-akka</name>
  <organization>
    <name>io.github.morgaroth</name>
  </organization>
  <url>https://github.com/Morgaroth/utils-akka</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:Morgaroth/utils-akka.git</url>
    <connection>scm:git:git@github.com:Morgaroth/utils-akka.git</connection>
  </scm>
  <developers>
    <developer>
      <id>Mateusz Jaje</id>
      <name>Morgaroth</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.9</version>
    </dependency>
    <dependency>
      <groupId>net.ceedubs</groupId>
      <artifactId>ficus_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>

