<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kriomant.buketan</groupId>
  <artifactId>ant-plugin_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>ant-plugin</description>
  <url>https://github.com/kriomant/buketan</url>
  <version>0.1</version>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>ant-plugin</name>
  <organization>
    <name>net.kriomant.buketan</name>
    <url>https://github.com/kriomant/buketan</url>
  </organization>
  <scm>
    <url>git@github.com:kriomant/buketan.git</url>
    <connection>scm:git:git@github.com:kriomant/buketan.git</connection>
  </scm>
  <developers>
    <developer>
      <id>kriomant</id>
      <name>Mikhail Trishchenkov</name>
      <url>http://kriomant.net</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.kriomant.buketan</groupId>
      <artifactId>core_2.9.2</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>
</project>

