<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fathens</groupId>
  <artifactId>astronomy_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Astronomy</description>
  <version>1.1.3</version>
  <name>Astronomy</name>
  <organization>
    <name>org.fathens</name>
  </organization>
  <url>https://github.com/sawatani/Astronomy</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/sawatani/Astronomy.git</url>
    <connection>scm:git:https://github.com/sawatani/Astronomy.git</connection>
  </scm>
  <developers>
    <developer>
      <id>sawatani</id>
      <name>Kunio Sawatani</name>
      <url>https://github.com/sawatani</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.fathens</groupId>
      <artifactId>math-core_2.11</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.11</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_2.11</artifactId>
      <version>2.4.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

