<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kryshchuk</groupId>
    <artifactId>parent</artifactId>
    <version>1.4</version>
  </parent>
  <groupId>com.kryshchuk.mirror.com.feth</groupId>
  <artifactId>play-authenticate_2.11</artifactId>
  <version>0.6.6</version>
  <name>Mirror for Play! Authenticate</name>
  <description>Repackaged module</description>
  <url>https://mirrors.kryshchuk.com/play-authenticate/</url>
  <scm>
    <connection>
      scm:git:git@github.com:ykryshchuk/play-authenticate.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:ykryshchuk/play-authenticate.git
    </developerConnection>
    <url>git@github.com:ykryshchuk/play-authenticate.git</url>
    <tag>play-authenticate_2.11-0.6.6</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-original</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.feth</groupId>
                  <artifactId>play-authenticate_2.11</artifactId>
                  <version>0.6.6-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties> </properties>
</project>

