<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.julienrf</groupId>
  <artifactId>play-json-variants_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-json-variants</description>
  <version>1.0.0</version>
  <name>play-json-variants</name>
  <organization>
    <name>org.julienrf</name>
  </organization>
  <url>http://github.com/julienrf/play-json-variants</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:julienrf/play-json-variants.git</url>
    <connection>scm:git:git@github.com:julienrf/play-json-variants.git</connection>
  </scm>
  <developers>
    <developer>
      <id>julienrf</id>
      <name>Julien Richard-Foy</name>
      <url>http://julien.richard-foy.fr</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Typesaferepository</id>
      <name>Typesafe repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

