<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.w3</groupId>
  <artifactId>banana_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>RDF framework for Scala</description>
  <version>0.8.0</version>
  <licenses>
    <license>
      <name>W3C</name>
      <url>http://opensource.org/licenses/W3C</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>banana</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>org.w3</name>
  </organization>
  <url>https://github.com/w3c/banana-rdf</url>
  <developers>
    <developer>
      <id>betehess</id>
      <name>Alexandre Bertails</name>
      <url>http://bertails.org/</url>
    </developer>
    <developer>
      <id>InTheNow</id>
      <name>Alistair Johnson</name>
      <url>https://github.com/inthenow</url>
    </developer>
    <developer>
      <id>bblfish</id>
      <name>Henry Story</name>
      <url>http://bblfish.net/</url>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:w3c/banana-rdf.git</url>
    <connection>scm:git:git@github.com:w3c/banana-rdf.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-rdf_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-rdf-test-suite_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-io-ntriples_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-plantain_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-n3-js_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3</groupId>
      <artifactId>banana-jsonld-js_sjs0.6_2.11</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.inthenow</groupId>
      <artifactId>zcheck_sjs0.6_2.11</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.inthenow</groupId>
      <artifactId>scalacheck_sjs0.6_2.11</artifactId>
      <version>1.12.2</version>
    </dependency>
  </dependencies>
</project>

