<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.argonaut</groupId>
  <artifactId>argonaut_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>argonaut</description>
  <version>6.1</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>
        https://raw.githubusercontent.com/argonaut-io/argonaut/master/LICENCE
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>argonaut</name>
  <organization>
    <name>io.argonaut</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.11</artifactId>
      <version>7.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_2.11</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-scalacheck-binding_2.11</artifactId>
      <version>7.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_2.10</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-core_2.11</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-macro_2.11</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-law_2.11</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_2.10</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintrayjkeckmaven</id>
      <name>bintray-j-keck-maven</name>
      <url>https://dl.bintray.com/j-keck/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintrayjkeckargonautscalajs</id>
      <name>bintray-j-keck-argonaut-scala.js</name>
      <url>https://dl.bintray.com/j-keck/argonaut-scala.js/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypereleases</id>
      <name>sonatype-releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalazBintrayRepo</id>
      <name>Scalaz Bintray Repo</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

