<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.heikoseeberger</groupId>
  <artifactId>akka-http-json-play_2.11</artifactId>
  <packaging>jar</packaging>
  <description>akka-http-json-play</description>
  <version>0.1.0-1976d08a4e6c5bf0042da7c854e31cdc6a4cdd85</version>
  <licenses>
    <license>
      <name>APSL-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>akka-http-json-play</name>
  <organization>
    <name>de.heikoseeberger</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-experimental_2.11</artifactId>
      <version>1.0-M4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.4.0-M2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolvehseebergermaven</id>
      <name>Bintray-Resolve-hseeberger-maven</name>
      <url>http://dl.bintray.com/content/hseeberger/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

