<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.arya</groupId>
  <artifactId>util_2.11</artifactId>
  <packaging>jar</packaging>
  <description>util</description>
  <version>0.0.4</version>
  <name>util</name>
  <organization>
    <name>net.arya</name>
  </organization>
  <url>http://github.com/refried/$util</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/refried/$util</connection>
    <developerConnection>scm:git:git@github.com:refried/$util</developerConnection>
    <url>github.com/refried/$util</url>
  </scm>
  <developers>
    <developer>
      <id>arya</id>
      <name>Arya Irani</name>
      <url>https://github.com/refried</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-core_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-generic_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.julien-truffaut</groupId>
      <artifactId>monocle-macro_2.11</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>3.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>scalaz-specs2_2.11</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-scalacheck-binding_2.11</artifactId>
      <version>7.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

