<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.intel-hadoop</groupId>
  <artifactId>gearpump-experiments-distributedshell_2.11</artifactId>
  <packaging>jar</packaging>
  <description>gearpump-experiments-distributedshell</description>
  <version>0.2.3</version>
  <name>gearpump-experiments-distributedshell</name>
  <organization>
    <name>com.github.intel-hadoop</name>
  </organization>
  <url>https://github.com/intel-hadoop/gearpump</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:github.com/intel-hadoop/gearpump</connection>
    <developerConnection>
      scm:git:git@github.com:intel-hadoop/gearpump
    </developerConnection>
    <url>github.com/intel-hadoop/gearpump</url>
  </scm>
  <developers>
    <developer>
      <id>gearpump</id>
      <name>Gearpump Team</name>
      <url>https://github.com/intel-hadoop/teams/gearpump</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.intel-hadoop</groupId>
      <artifactId>gearpump-core_2.11</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.11</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

