<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.benhutchison</groupId>
  <artifactId>scala-js-paper_sjs0.5_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-js-paper</description>
  <version>1.0</version>
  <name>scala-js-paper</name>
  <organization>
    <name>com.github.benhutchison</name>
  </organization>
  <url>https://github.com/benhutchison/scala-js-paper</url>
  <licenses>
    <license>
      <name>Apache license</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>git://github.com/benhutchison/scala-js-paper.git</url>
  </scm>
  <developers>
    <developer>
      <id>benhutchison</id>
      <name>Ben Hutchison</name>
      <url>https://github.com/benhutchison</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-dom_sjs0.5_2.11</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules.scalajs</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.5.5</version>
    </dependency>
  </dependencies>
</project>

