<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clapper</groupId>
  <artifactId>grizzled-slf4j_2.9.0</artifactId>
  <packaging>jar</packaging>
  <description>
    A Scala-friendly wrapper for the SLF4J logging framework
  </description>
  <url>http://software.clapper.org/grizzled-slf4j/</url>
  <version>0.6.10</version>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://software.clapper.org/grizzled-slf4j/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>grizzled-slf4j</name>
  <organization>
    <name>org.clapper</name>
    <url>http://software.clapper.org/grizzled-slf4j/</url>
  </organization>
  <scm>
    <url>git@github.com:bmc/grizzled-slf4j.git/</url>
    <connection>scm:git:git@github.com:bmc/grizzled-slf4j.git</connection>
  </scm>
  <developers>
    <developer>
      <id>bmc</id>
      <name>Brian Clapper</name>
      <url>http://www.clapper.org/bmc</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

