<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.backchat.inflector</groupId>
  <artifactId>scala-inflector_2.9.1-1</artifactId>
  <packaging>jar</packaging>
  <description>scala-inflector</description>
  <url>https://github.com/mojolly/scala-inflector</url>
  <version>1.3.3</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://github.com/mojolly/scala-inflector/raw/HEAD/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-inflector</name>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>io.backchat.inflector</name>
    <url>https://github.com/mojolly/scala-inflector</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/mojolly/scala-inflector.git</connection>
    <developerConnection>
      scm:git:git@github.com:mojolly/scala-inflector.git
    </developerConnection>
    <url>https://github.com/mojolly/scala-inflector</url>
  </scm>
  <developers>
    <developer>
      <id>casualjim</id>
      <name>Ivan Porto Carrero</name>
      <url>http://flanders.co.nz/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.1</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

