<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-js</groupId>
  <artifactId>scala-parser-combinators_sjs0.6_2.11</artifactId>
  <packaging>jar</packaging>
  <description>scala-parser-combinators</description>
  <url>http://scala-js.org/</url>
  <version>1.0.2</version>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>scala-parser-combinators</name>
  <organization>
    <name>org.scala-js</name>
    <url>http://scala-js.org/</url>
  </organization>
  <scm>
    <url>https://github.com/sjrd/scala-parser-combinators</url>
    <connection>
      scm:git:git@github.com:sjrd/scala-parser-combinators.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:sjrd/scala-parser-combinators.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>sjrd</id>
      <name>Sébastien Doeraene</name>
      <url>https://github.com/sjrd/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>utest_sjs0.6_2.11</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

