<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.project13.scala</groupId>
  <artifactId>rainbow_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>rainbow</description>
  <version>0.1</version>
  <name>rainbow</name>
  <organization>
    <name>pl.project13.scala</name>
  </organization>
  <url>https://github.com/ktoso/scala-rainbow</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:ktoso/scala-rainbow.git</url>
    <connection>scm:git:git@github.com:ktoso/scala-rainbow.git</connection>
  </scm>
  <developers>
    <developer>
      <id>ktoso</id>
      <name>Konrad 'ktoso' Malawski</name>
      <url>http://blog.project13.pl</url>
    </developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <extraDependencyAttributes>
      +e:scalaVersion:#@#:+2.9.1:#@#:+revision:#@#:+1.0.0:#@#:+module:#@#:+sbt-idea:#@#:+e:sbtVersion:#@#:+0.11.3:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:
    </extraDependencyAttributes>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.7.RC1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mpeltonen</groupId>
      <artifactId>sbt-idea</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

