<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cvogt</groupId>
  <artifactId>play-json-extensions_2.11</artifactId>
  <packaging>jar</packaging>
  <description>
    Slick-style, cross-library, untyped mongo query builder for Scala
  </description>
  <url>http://github.com/cvogt/play-json-extensions</url>
  <version>0.3.1</version>
  <licenses>
    <license>
      <name>Two-clause BSD-style license</name>
      <url>http://github.com/cvogt/play-json-extensions/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>play-json-extensions</name>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Jan Christopher Vogt</name>
    <url>http://github.com/cvogt/play-json-extensions</url>
  </organization>
  <developers>
    <developer>
      <id>cvogt</id>
      <name>Jan Christopher Vogt</name>
      <timezone>-5</timezone>
      <url>https://github.com/cvogt/</url>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:cvogt/play-json-extensions.git</url>
    <connection>scm:git:git@github.com:cvogt/play-json-extensions.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
</project>

