<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mchange</groupId>
  <artifactId>mchange-commons-scala_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>mchange-commons-scala</description>
  <version>0.3.0</version>
  <name>mchange-commons-scala</name>
  <organization>
    <name>com.mchange</name>
  </organization>
  <url>http://www.mchange.com/mchange-commons-scala</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:swaldman/mchange-commons-scala.git</url>
    <connection>
      scm:git:git@github.com:swaldman/mchange-commons-scala.git
    </connection>
  </scm>
  <developers>
    <developer>
      <id>swaldman</id>
      <name>Steve Waldmam</name>
      <email>swaldman@mchange.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>0.2.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

