<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhaoyao</groupId>
  <artifactId>sbencoding_2.11</artifactId>
  <packaging>jar</packaging>
  <description>sbencoding</description>
  <version>0.1.0</version>
  <name>sbencoding</name>
  <organization>
    <name>com.github.zhaoyao</name>
  </organization>
  <url>http://zhaoyao.github.io/sbencoding/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:zhaoyao/sbencoding.git</url>
    <connection>scm:git:git@github.com:zhaoyao/sbencoding.git</connection>
  </scm>
  <developers>
    <developer>
      <id>zhaoyao</id>
      <name>Yao Zhao</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_2.11</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_2.11</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

