<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.escalatesoft.subcut</groupId>
  <artifactId>subcut_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>subcut</description>
  <version>2.0</version>
  <name>subcut</name>
  <organization>
    <name>com.escalatesoft.subcut</name>
  </organization>
  <url>http://github.com/dickwall/subcut</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:dickwall/subcut.git</url>
    <connection>scm:git:git@github.com:dickwall/subcut.git</connection>
  </scm>
  <developers>
    <developer>
      <id>dickwall</id>
      <name>Dick Wall</name>
      <url>http://about.me/dickwall</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.2</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>
</project>

