<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scalatra.scalate.tooling</groupId>
    <artifactId>archetypes_2.10</artifactId>
    <version>1.7.0</version>
  </parent>
  <artifactId>scalate-archetype-sitegen_2.10</artifactId>
  <packaging>maven-archetype</packaging>
  <name>${project.artifactId}</name>
  <description>
    An archetype which creates an empty Scalate static website generation project
  </description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-plugin-version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/target/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <copy 
                verbose="true" overwrite="false" todir="${basedir}/target/resources/archetype-resources">
                  <fileset dir="${basedir}/../../samples/scalate-sample-sitegen">
                    <include name="src/**"/>
                    <include name="ext/**"/>
                    <include name="runlivereload"/>
                  </fileset>
</copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources/archetype-resources</directory>
              <includes>
                <include>ext/**</include>
                <include>src/**</include>
                <include>runlivereload</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

