<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cuipengfei</groupId>
  <artifactId>play-liquibase_2.11</artifactId>
  <packaging>jar</packaging>
  <description>play-liquibase</description>
  <version>1.1</version>
  <name>play-liquibase</name>
  <organization>
    <name>com.github.cuipengfei</name>
  </organization>
  <url>https://github.com/cuipengfei/play-liquibase</url>
  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:cuipengfei/play-liquibase.git</url>
    <connection>scm:git:git@github.com:cuipengfei/play-liquibase.git</connection>
  </scm>
  <developers>
    <developer>
      <id>cuipengfei</id>
      <name>Cui Pengfei</name>
      <url>http://cuipengfei.me</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-jdbc_2.11</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
</project>

