<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gilt.apidoc</groupId>
  <artifactId>apidoc_2.11</artifactId>
  <packaging>jar</packaging>
  <description>apidoc</description>
  <url>https://github.com/gilt/apidoc</url>
  <version>0.6.0</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>apidoc</name>
  <organization>
    <name>com.gilt.apidoc</name>
    <url>https://github.com/gilt/apidoc</url>
  </organization>
  <scm>
    <url>https://github.com/gilt/apidoc.git</url>
    <connection>scm:git:git@github.com:gilt/apidoc.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mbryzek</id>
      <name>Michael Bryzek</name>
      <url>https://github.com/mbryzek</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
  </dependencies>
</project>

