<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackboxsociety</groupId>
  <artifactId>blackbox-http_2.11</artifactId>
  <packaging>jar</packaging>
  <description>blackbox-http</description>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>blackbox-http</name>
  <organization>
    <name>com.blackboxsociety</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.blackboxsociety</groupId>
      <artifactId>blackbox-core_2.11</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.blackboxsociety</groupId>
      <artifactId>blackbox-json_2.11</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.blackboxsociety</groupId>
      <artifactId>waterhouse_2.11</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>BintrayResolveblackboxsocietyreleases</id>
      <name>Bintray-Resolve-blackboxsociety-releases</name>
      <url>http://dl.bintray.com/content/blackboxsociety/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BlackBoxSocietyRepository</id>
      <name>Black Box Society Repository</name>
      <url>http://dl.bintray.com/blackboxsociety/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

