<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roundeights</groupId>
  <artifactId>s3cala_2.11</artifactId>
  <packaging>jar</packaging>
  <description>S3cala</description>
  <version>0.1</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>S3cala</name>
  <organization>
    <name>com.roundeights</name>
  </organization>
  <url>https://github.com/Kevin-Lee/S3cala</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://github.com/Kevin-Lee/S3cala/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:Kevin-Lee/S3cala.git</url>
    <connection>scm:git:git@github.com:Kevin-Lee/S3cala.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.7.8.1</version>
    </dependency>
  </dependencies>
</project>

