<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>reactivemongo-json_2.11</artifactId>
  <packaging>jar</packaging>
  <description>reactivemongo-json</description>
  <url>https://github.com/hmrc/reactivemongo-json.git</url>
  <version>1.5.0-6-g7c87ac4</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>reactivemongo-json</name>
  <organization>
    <name>uk.gov.hmrc</name>
    <url>https://www.gov.uk/government/organisations/hm-revenue-customs</url>
  </organization>
  <scm>
    <url>https://github.com/hmrc/reactivemongo-json.git</url>
    <connection>git@github.com:hmrc/reactivemongo-json.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo_2.11</artifactId>
      <version>0.10.5.0.akka23</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bintrayhmrcreleases</id>
      <name>bintray-hmrc-releases</name>
      <url>https://dl.bintray.com/hmrc/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

