<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fmpwizard</groupId>
  <artifactId>lift-named-comet_2.9.1</artifactId>
  <packaging>jar</packaging>
  <description>Lift Named Comet</description>
  <url>https://github.com/fmpwizard/LiftNamedComet</url>
  <version>0.3</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>Lift Named Comet</name>
  <organization>
    <name>com.fmpwizard</name>
    <url>https://github.com/fmpwizard/LiftNamedComet</url>
  </organization>
  <scm>
    <url>git@github.com:fmpwizard/LiftNamedComet.git</url>
    <connection>scm:git:git@github.com:fmpwizard/LiftNamedComet.git</connection>
  </scm>
  <developers>
    <developer>
      <id>fmpwizard</id>
      <name>Diego Medina</name>
      <url>http://www.fmpwizard.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_2.9.1</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

