<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.http4s</groupId>
  <artifactId>http4s-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>Core http4s framework</description>
  <url>https://github.com/http4s/http4s</url>
  <version>0867f5851636b4ab55ec50dd1553ecccc47ef559</version>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>http4s-core</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>org.http4s</name>
    <url>https://github.com/http4s/http4s</url>
  </organization>
  <scm>
    <url>https://github.com/http4s/http4s</url>
    <connection>scm:git:https://github.com/http4s/http4s</connection>
    <developerConnection>scm:git:git@github.com/http4s/http4s</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>rossabaker</id>
      <name>Ross A. Baker</name>
      <email>ross@rossabaker.com</email>
    </developer>
    <developer>
      <id>casualjim</id>
      <name>Ivan Porto Carrero</name>
      <email>ivan@flanders.co.nz</email>
      <url>http://flanders.co.nz</url>
    </developer>
    <developer>
      <id>brycelane</id>
      <name>Bryce L. Anderson</name>
      <email>bryce.anderson22@gmail.com</email>
    </developer>
    <developer>
      <id>before</id>
      <name>André Rouél</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>
    <dependency>
      <groupId>com.storm-enroute</groupId>
      <artifactId>scalameter_2.11</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>scalaz-specs2_2.11</artifactId>
      <version>658c8be6d241deff390d196103f4063295bfecf1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.http4s</groupId>
      <artifactId>http4s-websocket_2.11</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.log4s</groupId>
      <artifactId>log4s_2.11</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz.stream</groupId>
      <artifactId>scalaz-stream_2.11</artifactId>
      <version>0b8034baed5edf0e71b378174f476da1c95121f8</version>
    </dependency>
    <dependency>
      <groupId>org.scodec</groupId>
      <artifactId>scodec-bits_2.11</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe-releases</name>
      <url>https://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sonatypesnapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalazBintrayRepo</id>
      <name>Scalaz Bintray Repo</name>
      <url>http://dl.bintray.com/scalaz/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>rossabakerBintrayRepo</id>
      <name>rossabaker Bintray Repo</name>
      <url>http://dl.bintray.com/rossabaker/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydjspiewakmaven</id>
      <name>bintray-djspiewak-maven</name>
      <url>http://dl.bintray.com/djspiewak/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>bintraydjspiewakmaven</id>
      <name>bintray-djspiewak-maven</name>
      <url>https://dl.bintray.com/djspiewak/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

