<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.typesafe.atmos</groupId>
  <artifactId>atmos-trace_2.11.0-M3</artifactId>
  <packaging>jar</packaging>
  <description>atmos-trace</description>
  <version>1.3.0</version>
  <name>atmos-trace</name>
  <organization>
    <name>Typesafe Inc.</name>
    <url>http://www.typesafe.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.typesafe.atmos</groupId>
      <artifactId>atmos-event_2.11.0-M3</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0-M3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11.0-M3</artifactId>
      <version>1.9.1b</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

