<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scalakata</groupId>
  <artifactId>backend_2.11</artifactId>
  <packaging>jar</packaging>
  <description>backend</description>
  <version>0.4.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>backend</name>
  <organization>
    <name>com.scalakata</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.scalakata</groupId>
      <artifactId>eval_2.11</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.scalakata</groupId>
      <artifactId>frontend</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can_2.11</artifactId>
      <version>1.3.1-20140423</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing_2.11</artifactId>
      <version>1.3.1-20140423</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.4-2014-06-14-ea7daf3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sprayrepo</id>
      <name>spray repo</name>
      <url>http://repo.spray.io/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>typesafereleases</id>
      <name>typesafe releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>masseguillaume</id>
      <name>masseguillaume</name>
      <url>http://dl.bintray.com/content/masseguillaume/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>BintrayResolvemasseguillaumemaven</id>
      <name>Bintray-Resolve-masseguillaume-maven</name>
      <url>http://dl.bintray.com/content/masseguillaume/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

