<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource.scalate.samples</groupId>
    <artifactId>samples_2.9</artifactId>
    <version>1.6.0</version>
  </parent>
  <artifactId>scalate-sample-sitegen_2.9</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>Scalate Sample Site Generation Web Application</description>
  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-wikitext_2.9</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-page_2.9</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${scalamd.groupId}</groupId>
      <artifactId>scalamd_2.9</artifactId>
      <version>${scalamd-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/ext</sourceDirectory>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin_2.9</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sitegen</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <warSourceDirectory>${basedir}/src</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>${basedir}/src</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.2.1.v20101111</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
            <resourceBase>${basedir}/src</resourceBase>
            <unpackOverlays>false</unpackOverlays>
          </webAppConfig>
          <webAppSourceDirectory>${basedir}/src</webAppSourceDirectory>
          <systemProperties>
            <systemProperty>
              <name>scalate.editor</name>
              <value>${env.SCALATE_EDITOR}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.workdir</name>
              <value>${basedir}/target/_scalate</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.mode</name>
              <value>development</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

