<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.slf4s</groupId>
  <artifactId>slf4s-api_2.9.0</artifactId>
  <packaging>jar</packaging>
  <description>slf4s-api</description>
  <url>http://slf4s.org/</url>
  <version>1.7.12</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>slf4s-api</name>
  <organization>
    <name>org.slf4s</name>
    <url>http://slf4s.org/</url>
  </organization>
  <scm>
    <url>https://github.com/mattroberts297/slf4s</url>
    <connection>https://github.com/mattroberts297/slf4s</connection>
  </scm>
  <developers>
    <developer>
      <id>mattroberts297</id>
      <name>Matt Roberts</name>
      <email>mattroberts297@gmail.com</email>
      <url>http://mattro.be/rts/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>
</project>

