<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.http4s</groupId>
  <artifactId>blaze-core_2.11</artifactId>
  <packaging>jar</packaging>
  <description>NIO Framework for Scala</description>
  <url>https://github.com/http4s/blaze</url>
  <version>0.2.0</version>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>blaze-core</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>org.http4s</name>
    <url>https://github.com/http4s/blaze</url>
  </organization>
  <scm>
    <url>https://github.com/http4s/blaze</url>
    <connection>scm:git:https://github.com/http4s/blaze.git</connection>
    <developerConnection>
      scm:git:git@github.com:http4s/blaze.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <id>bryce-anderson</id>
      <name>Bryce L. Anderson</name>
      <email>bryce.anderson22@gamil.com</email>
    </developer>
    <developer>
      <id>rossabaker</id>
      <name>Ross A. Baker</name>
      <email>baker@alumni.indiana.edu</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.3.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_2.11</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.npn</groupId>
      <artifactId>npn-api</artifactId>
      <version>8.1.2.v20120308</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.npn</groupId>
      <artifactId>npn-boot</artifactId>
      <version>8.1.2.v20120308</version>
    </dependency>
  </dependencies>
</project>

