<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foursquare</groupId>
  <artifactId>thrift-descriptors_2.9.2</artifactId>
  <packaging>jar</packaging>
  <description>thrift-descriptors</description>
  <version>1.4.1</version>
  <name>thrift-descriptors</name>
  <organization>
    <name>com.foursquare</name>
  </organization>
  <url>http://github.com/foursquare/spindle</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:foursquare/spindle.git</url>
    <connection>scm:git:git@github.com:foursquare/spindle.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jorgeortiz85</id>
      <name>Jorge Ortiz</name>
      <url>http://github.com/jorgeortiz85</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.foursquare</groupId>
      <artifactId>spindle-runtime_2.9.2</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.foursquare</groupId>
      <artifactId>common-thrift-base</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.foursquare</groupId>
      <artifactId>common-thrift-json</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-collection_2.9.2</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
</project>

