<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beamly.flumeback</groupId>
  <artifactId>flumeback_2.11</artifactId>
  <packaging>jar</packaging>
  <description>flumeback</description>
  <url>https://github.com/beamly/flumeback</url>
  <version>0.1.3</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>flumeback</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>com.beamly.flumeback</name>
    <url>https://github.com/beamly/flumeback</url>
  </organization>
  <developers>
    <developer>
      <id>dwijnand</id>
      <name>Dale Wijnand</name>
      <url>http://github.com/dwijnand</url>
    </developer>
    <developer>
      <id>lotia</id>
      <name>Ali Asad Lotia</name>
      <url>http://github.com/lotia</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/beamly/flumeback.git</connection>
    <developerConnection>
      scm:git:git@github.com:beamly/flumeback.git
    </developerConnection>
    <url>https://github.com/beamly/flumeback</url>
  </scm>
  <properties>
    <info.apiURL>http://beamly.github.io/flumeback/latest/api/</info.apiURL>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_2.11</artifactId>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-json4s-native_2.11</artifactId>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <version>2.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

